0|maxplatform-backend-8000  | 2025-08-08T10:44:52: 2025-08-08 10:44:52.816 [INFO] app.api.oauth_simple:774 - OAuth authorize request: client_id=maxlab, display=None, prompt=None, redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback
0|maxplatform-backend-8000  | 2025-08-08T10:44:52: 2025-08-08 10:44:52.816 [INFO] app.api.oauth_simple:779 - 🔍 Worker 410250: Current user authentication status: False
0|maxplatform-backend-8000  | 2025-08-08T10:44:52: 2025-08-08 10:44:52.816 [INFO] app.api.oauth_simple:785 - 🔍 Worker 410250: Request cookies: []
0|maxplatform-backend-8000  | 2025-08-08T10:44:52: 2025-08-08 10:44:52.816 [INFO] app.api.oauth_simple:789 - 🔍 Worker 410250: No access_token cookie found
0|maxplatform-backend-8000  | 2025-08-08T10:44:52: 2025-08-08 10:44:52.816 [INFO] app.api.oauth_simple:797 - 🔍 Worker 410250: Authorization header: None
0|maxplatform-backend-8000  | 2025-08-08T10:44:52: 2025-08-08 10:44:52.816 [INFO] app.api.oauth_simple:800 - 🔍 Worker 410250: MAX_PLATFORM_FRONTEND_URL: https://max.dwchem.co.kr
0|maxplatform-backend-8000  | 2025-08-08T10:44:52: 2025-08-08 10:44:52.821 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https%3A%2F%2Fmaxlab.dwchem.co.kr%2Foauth%2Fcallback&scope=openid+profile+email+offline_access+read%3Aprofile+read%3Agroups+manage%3Aworkflows&state=XadH3efxRbIrloTzX8FlibFnJi8_cOxMfy5HKLYl2zo&code_challenge=Sm-Hx2kIzs3tEWHM-WKuGClIKxsMDd1YvjOPM5CluV4&code_challenge_method=S256&nonce=iThd40ni4KDUcQ7iPU2XXrjcgmqHkZnVcQZz2v_WH3k HTTP/1.1" 307
0|maxplatform-backend-8000  | 2025-08-08T10:44:54: 2025-08-08 10:44:54.765 [INFO] app.routers.auth:378 - 로그인 시도: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T10:44:55: 2025-08-08 10:44:55.238 [INFO] app.routers.auth:397 - 사용자 인증 성공: admin@test.com (ID: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162)
0|maxplatform-backend-8000  | 2025-08-08T10:44:55: 2025-08-08 10:44:55.244 [INFO] app.routers.auth:404 - 로그인 기록 업데이트 완료: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T10:44:55: 2025-08-08 10:44:55.248 [INFO] app.utils.auth:289 - Auth event: access_token_created | Data: {'event_type': 'access_token_created', 'user_id': '21a2aaa7-444a-4038-bda3-d8bf2c4ef162', 'client_id': None, 'success': True, 'additional_data': {'token_type': 'access', 'expires_at': '2025-08-08T02:14:55.248232', 'jti': '5c38228a-89fd-4d85-9f79-bde8aa8e28d8'}}
0|maxplatform-backend-8000  | 2025-08-08T10:44:55: 2025-08-08 10:44:55.248 [INFO] app.routers.auth:441 - JWT 토큰 생성 완료: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T10:44:55: 2025-08-08 10:44:55.254 [INFO] app.routers.auth:447 - Refresh Token 저장 완료: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T10:44:55: 2025-08-08 10:44:55.255 [INFO] app.routers.auth:452 - 로그인 성공: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T10:44:55: 2025-08-08 10:44:55.255 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "POST /api/auth/login HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T10:44:55: 2025-08-08 10:44:55.265 [INFO] app.utils.auth:235 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T10:44:55: 2025-08-08 10:44:55.267 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/auth/me HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T10:44:55: 2025-08-08 10:44:55.281 [INFO] app.utils.auth:235 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T10:44:55: 2025-08-08 10:44:55.282 [INFO] app.api.oauth_simple:774 - OAuth authorize request: client_id=maxlab, display=None, prompt=None, redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback
0|maxplatform-backend-8000  | 2025-08-08T10:44:55: 2025-08-08 10:44:55.283 [INFO] app.api.oauth_simple:779 - 🔍 Worker 410250: Current user authentication status: True
0|maxplatform-backend-8000  | 2025-08-08T10:44:55: 2025-08-08 10:44:55.283 [INFO] app.api.oauth_simple:781 - 🔍 Worker 410250: Authenticated user: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T10:44:55: 2025-08-08 10:44:55.283 [INFO] app.api.oauth_simple:785 - 🔍 Worker 410250: Request cookies: ['access_token']
0|maxplatform-backend-8000  | 2025-08-08T10:44:55: 2025-08-08 10:44:55.283 [INFO] app.api.oauth_simple:787 - 🔍 Worker 410250: Access token cookie found: eyJhbGciOiJIUzI1NiIs...
0|maxplatform-backend-8000  | 2025-08-08T10:44:55: 2025-08-08 10:44:55.284 [INFO] app.api.oauth_simple:793 - 🔍 Worker 410250: Cookie 'access_token': eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyM...
0|maxplatform-backend-8000  | 2025-08-08T10:44:55: 2025-08-08 10:44:55.284 [INFO] app.api.oauth_simple:797 - 🔍 Worker 410250: Authorization header: None
0|maxplatform-backend-8000  | 2025-08-08T10:44:55: 2025-08-08 10:44:55.284 [INFO] app.api.oauth_simple:800 - 🔍 Worker 410250: MAX_PLATFORM_FRONTEND_URL: https://max.dwchem.co.kr
0|maxplatform-backend-8000  | 2025-08-08T10:44:55: 2025-08-08 10:44:55.285 [DEBUG] app.core.oauth_redis_integration:220 - 🔍 No session ID found in request cookies
0|maxplatform-backend-8000  | 2025-08-08T10:44:55: 2025-08-08 10:44:55.285 [WARNING] app.api.oauth_simple:825 - ⚠️ Worker 410250: User authenticated but no Redis session found - forcing re-authentication
0|maxplatform-backend-8000  | 2025-08-08T10:44:55: 2025-08-08 10:44:55.291 [INFO] app.api.oauth_simple:774 - OAuth authorize request: client_id=maxlab, display=None, prompt=None, redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback
0|maxplatform-backend-8000  | 2025-08-08T10:44:55: 2025-08-08 10:44:55.292 [INFO] app.api.oauth_simple:779 - 🔍 Worker 410250: Current user authentication status: False
0|maxplatform-backend-8000  | 2025-08-08T10:44:55: 2025-08-08 10:44:55.292 [INFO] app.api.oauth_simple:785 - 🔍 Worker 410250: Request cookies: []
0|maxplatform-backend-8000  | 2025-08-08T10:44:55: 2025-08-08 10:44:55.292 [INFO] app.api.oauth_simple:789 - 🔍 Worker 410250: No access_token cookie found
0|maxplatform-backend-8000  | 2025-08-08T10:44:55: 2025-08-08 10:44:55.293 [INFO] app.api.oauth_simple:797 - 🔍 Worker 410250: Authorization header: None
0|maxplatform-backend-8000  | 2025-08-08T10:44:55: 2025-08-08 10:44:55.293 [INFO] app.api.oauth_simple:800 - 🔍 Worker 410250: MAX_PLATFORM_FRONTEND_URL: https://max.dwchem.co.kr
0|maxplatform-backend-8000  | 2025-08-08T10:44:55: 2025-08-08 10:44:55.298 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https%3A%2F%2Fmaxlab.dwchem.co.kr%2Foauth%2Fcallback&scope=openid+profile+email+offline_access+read%3Aprofile+read%3Agroups+manage%3Aworkflows&state=XadH3efxRbIrloTzX8FlibFnJi8_cOxMfy5HKLYl2zo&code_challenge=Sm-Hx2kIzs3tEWHM-WKuGClIKxsMDd1YvjOPM5CluV4&code_challenge_method=S256&nonce=iThd40ni4KDUcQ7iPU2XXrjcgmqHkZnVcQZz2v_WH3k HTTP/1.1" 307
0|maxplatform-backend-8000  | 2025-08-08T10:45:31: 2025-08-08 10:45:31.265 [INFO] app.routers.auth:378 - 로그인 시도: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T10:45:31: 2025-08-08 10:45:31.480 [INFO] app.routers.auth:397 - 사용자 인증 성공: admin@test.com (ID: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162)
0|maxplatform-backend-8000  | 2025-08-08T10:45:31: 2025-08-08 10:45:31.484 [INFO] app.routers.auth:404 - 로그인 기록 업데이트 완료: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T10:45:31: 2025-08-08 10:45:31.486 [INFO] app.utils.auth:289 - Auth event: access_token_created | Data: {'event_type': 'access_token_created', 'user_id': '21a2aaa7-444a-4038-bda3-d8bf2c4ef162', 'client_id': None, 'success': True, 'additional_data': {'token_type': 'access', 'expires_at': '2025-08-08T02:15:31.486021', 'jti': '3dd87452-7b24-4dac-b6d1-8d7fea9d4fcc'}}
0|maxplatform-backend-8000  | 2025-08-08T10:45:31: 2025-08-08 10:45:31.486 [INFO] app.routers.auth:441 - JWT 토큰 생성 완료: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T10:45:31: 2025-08-08 10:45:31.491 [INFO] app.routers.auth:447 - Refresh Token 저장 완료: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T10:45:31: 2025-08-08 10:45:31.492 [INFO] app.routers.auth:452 - 로그인 성공: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T10:45:31: 2025-08-08 10:45:31.492 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "POST /api/auth/login HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T10:45:31: 2025-08-08 10:45:31.521 [INFO] app.utils.auth:235 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T10:45:31: 2025-08-08 10:45:31.522 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/auth/me HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T10:45:31: 2025-08-08 10:45:31.524 [INFO] app.utils.auth:235 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T10:45:31: 2025-08-08 10:45:31.525 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/auth/me HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T10:45:31: 2025-08-08 10:45:31.572 [INFO] app.api.oauth_simple:774 - OAuth authorize request: client_id=maxlab, display=None, prompt=None, redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback
0|maxplatform-backend-8000  | 2025-08-08T10:45:31: 2025-08-08 10:45:31.573 [INFO] app.api.oauth_simple:779 - 🔍 Worker 410250: Current user authentication status: False
0|maxplatform-backend-8000  | 2025-08-08T10:45:31: 2025-08-08 10:45:31.573 [INFO] app.api.oauth_simple:785 - 🔍 Worker 410250: Request cookies: []
0|maxplatform-backend-8000  | 2025-08-08T10:45:31: 2025-08-08 10:45:31.573 [INFO] app.api.oauth_simple:789 - 🔍 Worker 410250: No access_token cookie found
0|maxplatform-backend-8000  | 2025-08-08T10:45:31: 2025-08-08 10:45:31.573 [INFO] app.api.oauth_simple:797 - 🔍 Worker 410250: Authorization header: None
0|maxplatform-backend-8000  | 2025-08-08T10:45:31: 2025-08-08 10:45:31.573 [INFO] app.api.oauth_simple:800 - 🔍 Worker 410250: MAX_PLATFORM_FRONTEND_URL: https://max.dwchem.co.kr
0|maxplatform-backend-8000  | 2025-08-08T10:45:31: 2025-08-08 10:45:31.577 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https%3A%2F%2Fmaxlab.dwchem.co.kr%2Foauth%2Fcallback&scope=openid+profile+email+offline_access+read%3Aprofile+read%3Agroups+manage%3Aworkflows&state=XadH3efxRbIrloTzX8FlibFnJi8_cOxMfy5HKLYl2zo&code_challenge=Sm-Hx2kIzs3tEWHM-WKuGClIKxsMDd1YvjOPM5CluV4&code_challenge_method=S256&nonce=iThd40ni4KDUcQ7iPU2XXrjcgmqHkZnVcQZz2v_WH3k HTTP/1.1" 307
