1|maxplatform-backend-8001  | 2025-08-14T17:39:22:   File "<frozen runpy>", line 198, in _run_module_as_main
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:   File "<frozen runpy>", line 88, in _run_code
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:   File "/home/app-user/maxproject/maxplatform/backend/.venv/lib/python3.11/site-packages/uvicorn/__main__.py", line 4, in <module>
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:     uvicorn.main()
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:   File "/home/app-user/maxproject/maxplatform/backend/.venv/lib/python3.11/site-packages/click/core.py", line 1161, in __call__
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:     return self.main(*args, **kwargs)
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:            ^^^^^^^^^^^^^^^^^^^^^^^^^^
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:   File "/home/app-user/maxproject/maxplatform/backend/.venv/lib/python3.11/site-packages/click/core.py", line 1082, in main
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:     rv = self.invoke(ctx)
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:          ^^^^^^^^^^^^^^^^
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:   File "/home/app-user/maxproject/maxplatform/backend/.venv/lib/python3.11/site-packages/click/core.py", line 1443, in invoke
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:     return ctx.invoke(self.callback, **ctx.params)
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:   File "/home/app-user/maxproject/maxplatform/backend/.venv/lib/python3.11/site-packages/click/core.py", line 788, in invoke
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:     return __callback(*args, **kwargs)
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:   File "/home/app-user/maxproject/maxplatform/backend/.venv/lib/python3.11/site-packages/uvicorn/main.py", line 416, in main
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:     run(
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:   File "/home/app-user/maxproject/maxplatform/backend/.venv/lib/python3.11/site-packages/uvicorn/main.py", line 587, in run
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:     server.run()
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:   File "/home/app-user/maxproject/maxplatform/backend/.venv/lib/python3.11/site-packages/uvicorn/server.py", line 61, in run
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:     return asyncio.run(self.serve(sockets=sockets))
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:   File "/usr/lib/python3.11/asyncio/runners.py", line 190, in run
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:     return runner.run(main)
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:            ^^^^^^^^^^^^^^^^
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:   File "/usr/lib/python3.11/asyncio/runners.py", line 118, in run
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:     return self._loop.run_until_complete(task)
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:   File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:   File "/home/app-user/maxproject/maxplatform/backend/.venv/lib/python3.11/site-packages/uvicorn/server.py", line 68, in serve
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:     config.load()
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:   File "/home/app-user/maxproject/maxplatform/backend/.venv/lib/python3.11/site-packages/uvicorn/config.py", line 467, in load
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:     self.loaded_app = import_from_string(self.app)
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:   File "/home/app-user/maxproject/maxplatform/backend/.venv/lib/python3.11/site-packages/uvicorn/importer.py", line 21, in import_from_string
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:     module = importlib.import_module(module_str)
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:   File "/usr/lib/python3.11/importlib/__init__.py", line 126, in import_module
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:     return _bootstrap._gcd_import(name[level:], package, level)
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:   File "/home/app-user/maxproject/maxplatform/backend/app/main.py", line 18, in <module>
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:     from .llmops.models import RAGDataSource, Flow, FlowExecution, FlowExecutionLog, Secret
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:   File "/home/app-user/maxproject/maxplatform/backend/app/llmops/__init__.py", line 10, in <module>
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:     from .router import router
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:   File "/home/app-user/maxproject/maxplatform/backend/app/llmops/router.py", line 18, in <module>
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:     from ..routers.auth import get_current_user
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:   File "/home/app-user/maxproject/maxplatform/backend/app/routers/__init__.py", line 1, in <module>
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:     from .auth import router as auth_router
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:   File "/home/app-user/maxproject/maxplatform/backend/app/routers/auth.py", line 653, in <module>
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:     current_user: Optional[User] = Depends(get_current_user_optional),
1|maxplatform-backend-8001  | 2025-08-14T17:39:22:                                            ^^^^^^^^^^^^^^^^^^^^^^^^^
1|maxplatform-backend-8001  | 2025-08-14T17:39:22: NameError: name 'get_current_user_optional' is not defined
