ome/app-user/maxproject/maxplatform/backend/logs/pm2-out-0.log last 15 lines:
0|maxplatf | 2025-08-14T16:04:06: 2025-08-14 16:04:06.583 [DEBUG] app.routers.auth:276 -   Token 162: session_id=<legacy>, prefix=eyJhbGciOi..., created=2025-08-14 05:34:15.645011
0|maxplatf | 2025-08-14T16:04:06: 2025-08-14 16:04:06.583 [DEBUG] app.routers.auth:276 -   Token 163: session_id=<legacy>, prefix=eyJhbGciOi..., created=2025-08-14 05:46:35.181140
0|maxplatf | 2025-08-14T16:04:06: 2025-08-14 16:04:06.583 [DEBUG] app.routers.auth:276 -   Token 164: session_id=<legacy>, prefix=eyJhbGciOi..., created=2025-08-14 06:07:10.368404
0|maxplatf | 2025-08-14T16:04:06: 2025-08-14 16:04:06.583 [DEBUG] app.routers.auth:276 -   Token 165: session_id=<legacy>, prefix=eyJhbGciOi..., created=2025-08-14 06:56:35.519183
0|maxplatf | 2025-08-14T16:04:06: 2025-08-14 16:04:06.583 [DEBUG] app.routers.auth:276 -   Token 166: session_id=<legacy>, prefix=eyJhbGciOi..., created=2025-08-14 06:07:18.561912
0|maxplatf | 2025-08-14T16:04:06: 2025-08-14 16:04:06.583 [DEBUG] app.routers.auth:276 -   Token 167: session_id=<legacy>, prefix=eyJhbGciOi..., created=2025-08-14 06:16:10.918056
0|maxplatf | 2025-08-14T16:04:06: 2025-08-14 16:04:06.583 [DEBUG] app.routers.auth:276 -   Token 168: session_id=<legacy>, prefix=eyJhbGciOi..., created=2025-08-14 06:16:18.373440
0|maxplatf | 2025-08-14T16:04:06: 2025-08-14 16:04:06.583 [DEBUG] app.routers.auth:276 -   Token 169: session_id=<legacy>, prefix=eyJhbGciOi..., created=2025-08-14 06:47:33.278912
0|maxplatf | 2025-08-14T16:04:06: 2025-08-14 16:04:06.583 [DEBUG] app.routers.auth:276 -   Token 170: session_id=<legacy>, prefix=eyJhbGciOi..., created=2025-08-14 07:00:01.843038
0|maxplatf | 2025-08-14T16:04:06: 2025-08-14 16:04:06.584 [DEBUG] app.routers.auth:276 -   Token 171: session_id=<legacy>, prefix=eyJhbGciOi..., created=2025-08-14 06:47:41.969814
0|maxplatf | 2025-08-14T16:04:06: 2025-08-14 16:04:06.584 [DEBUG] app.routers.auth:276 -   Token 172: session_id=<legacy>, prefix=eyJhbGciOi..., created=2025-08-14 07:00:06.464526
0|maxplatf | 2025-08-14T16:04:06: 2025-08-14 16:04:06.584 [WARNING] app.routers.auth:278 - ❌ Refresh token not found in database for user: d65db892-9691-46e3-a2c6-d962980f2f51, session: a2f2464c-3c23-43ad-99b3-5f26704c67d0
0|maxplatf | 2025-08-14T16:04:06: 2025-08-14 16:04:06.584 [WARNING] app.routers.auth:709 - ❌ Invalid refresh token provided
0|maxplatf | 2025-08-14T16:04:06: 2025-08-14 16:04:06.584 [DEBUG] app.routers.auth:710 - 🔍 Failed verification details - session_id: a2f2464c-3c23-43ad-99b3-5f26704c67d0, token_prefix: eyJhbGciOi...
0|maxplatf | 2025-08-14T16:04:06: 2025-08-14 16:04:06.585 [INFO] uvicorn.access:496 - 192.168.9.87:0 - "POST /api/auth/refresh HTTP/1.1" 401

