0|maxplatform-backend-8000  | 2025-08-14T15:24:10: 2025-08-14 15:24:10.998 [INFO] app.routers.auth:654 - 🔄 Refresh token request received - session_id: None
0|maxplatform-backend-8000  | 2025-08-14T15:24:10: 2025-08-14 15:24:10.998 [INFO] app.routers.auth:655 - 🔍 Request details - endpoint: /api/auth/refresh, method: POST
0|maxplatform-backend-8000  | 2025-08-14T15:24:10: 2025-08-14 15:24:10.999 [DEBUG] app.routers.auth:679 - 🚫 Token analysis failed (non-critical): module 'jwt' has no attribute 'decode'
0|maxplatform-backend-8000  | 2025-08-14T15:24:10: 2025-08-14 15:24:10.999 [DEBUG] app.routers.auth:207 - 🔍 Attempting to verify refresh token - session_id: None
0|maxplatform-backend-8000  | 2025-08-14T15:24:10: 2025-08-14 15:24:10.999 [DEBUG] app.routers.auth:208 - 🎟️ Token prefix: eyJhbGciOi...
0|maxplatform-backend-8000  | 2025-08-14T15:24:10: 2025-08-14 15:24:10.999 [DEBUG] app.routers.auth:242 - 🌐 Using legacy token lookup (no session isolation)
0|maxplatform-backend-8000  | 2025-08-14T15:24:11: 2025-08-14 15:24:11.001 [WARNING] app.routers.auth:265 - ⚠️ Refresh token is not valid (expired/revoked) for user: d65db892-9691-46e3-a2c6-d962980f2f51
0|maxplatform-backend-8000  | 2025-08-14T15:24:11: 2025-08-14 15:24:11.001 [ERROR] app.routers.auth:280 - Unexpected error verifying refresh token: name 'timezone' is not defined
0|maxplatform-backend-8000  | 2025-08-14T15:24:11: 2025-08-14 15:24:11.001 [WARNING] app.routers.auth:691 - ❌ Invalid refresh token provided
0|maxplatform-backend-8000  | 2025-08-14T15:24:11: 2025-08-14 15:24:11.001 [DEBUG] app.routers.auth:692 - 🔍 Failed verification details - session_id: None, token_prefix: eyJhbGciOi...
0|maxplatform-backend-8000  | 2025-08-14T15:24:11: 2025-08-14 15:24:11.002 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "POST /api/auth/refresh HTTP/1.1" 401
1|maxplatform-backend-8001  | 2025-08-14T15:24:15: 2025-08-14 15:24:15.020 [DEBUG] app.services.session_monitor:116 - Starting session consistency check
1|maxplatform-backend-8001  | 2025-08-14T15:24:15: 2025-08-14 15:24:15.021 [DEBUG] app.services.session_monitor:177 - Session check completed: 7 sessions checked (took 0.00s)
0|maxplatform-backend-8000  | 2025-08-14T15:24:19: 2025-08-14 15:24:19.096 [INFO] app.routers.auth:654 - 🔄 Refresh token request received - session_id: None
0|maxplatform-backend-8000  | 2025-08-14T15:24:19: 2025-08-14 15:24:19.096 [INFO] app.routers.auth:655 - 🔍 Request details - endpoint: /api/auth/refresh, method: POST
0|maxplatform-backend-8000  | 2025-08-14T15:24:19: 2025-08-14 15:24:19.096 [DEBUG] app.routers.auth:679 - 🚫 Token analysis failed (non-critical): module 'jwt' has no attribute 'decode'
0|maxplatform-backend-8000  | 2025-08-14T15:24:19: 2025-08-14 15:24:19.097 [DEBUG] app.routers.auth:207 - 🔍 Attempting to verify refresh token - session_id: None
0|maxplatform-backend-8000  | 2025-08-14T15:24:19: 2025-08-14 15:24:19.097 [DEBUG] app.routers.auth:208 - 🎟️ Token prefix: eyJhbGciOi...
0|maxplatform-backend-8000  | 2025-08-14T15:24:19: 2025-08-14 15:24:19.097 [DEBUG] app.routers.auth:242 - 🌐 Using legacy token lookup (no session isolation)
0|maxplatform-backend-8000  | 2025-08-14T15:24:19: 2025-08-14 15:24:19.099 [DEBUG] app.routers.auth:269 - ✅ Refresh token verified successfully for user: d65db892-9691-46e3-a2c6-d962980f2f51, session: None
0|maxplatform-backend-8000  | 2025-08-14T15:24:19: 2025-08-14 15:24:19.099 [DEBUG] app.routers.auth:270 -    ✅ Token details: created=2025-08-14 06:16:18.373440, expires=2025-08-21 06:16:18.373441, last_used=2025-08-14 06:22:30.628980
0|maxplatform-backend-8000  | 2025-08-14T15:24:19: 2025-08-14 15:24:19.099 [DEBUG] app.routers.auth:699 - 👤 Looking up user: d65db892-9691-46e3-a2c6-d962980f2f51
0|maxplatform-backend-8000  | 2025-08-14T15:24:19: 2025-08-14 15:24:19.100 [DEBUG] app.routers.auth:709 - 🎨 Creating new access token for user: d65db892-9691-46e3-a2c6-d962980f2f51
0|maxplatform-backend-8000  | 2025-08-14T15:24:19: 2025-08-14 15:24:19.100 [INFO] app.utils.auth:289 - Auth event: access_token_created | Data: {'event_type': 'access_token_created', 'user_id': 'd65db892-9691-46e3-a2c6-d962980f2f51', 'client_id': None, 'success': True, 'additional_data': {'token_type': 'access', 'expires_at': '2025-08-14T06:26:19.100155', 'jti': '523a917c-6bf5-4b56-a6f3-9560c7d8f293'}}
0|maxplatform-backend-8000  | 2025-08-14T15:24:19: 2025-08-14 15:24:19.100 [DEBUG] app.routers.auth:717 - 📅 Updating refresh token usage record - session_id: None
0|maxplatform-backend-8000  | 2025-08-14T15:24:19: 2025-08-14 15:24:19.103 [INFO] app.routers.auth:721 - ✅ Token refresh successful for user: d65db892-9691-46e3-a2c6-d962980f2f51, session: None
0|maxplatform-backend-8000  | 2025-08-14T15:24:19: 2025-08-14 15:24:19.103 [DEBUG] app.routers.auth:729 - 📦 Returning token response - token_prefix: eyJhbGciOi..., expires_in: 120s
0|maxplatform-backend-8000  | 2025-08-14T15:24:19: 2025-08-14 15:24:19.104 [INFO] uvicorn.access:496 - 192.168.9.87:0 - "POST /api/auth/refresh HTTP/1.1" 200
2|maxplatform-backend-8002  | 2025-08-14T15:24:22: 2025-08-14 15:24:22.018 [DEBUG] app.services.session_monitor:116 - Starting session consistency check
2|maxplatform-backend-8002  | 2025-08-14T15:24:22: 2025-08-14 15:24:22.022 [DEBUG] app.services.session_monitor:177 - Session check completed: 7 sessions checked (took 0.00s)
0|maxplatform-backend-8000  | 2025-08-14T15:25:07: 2025-08-14 15:25:07.962 [DEBUG] app.services.session_monitor:116 - Starting session consistency check
0|maxplatform-backend-8000  | 2025-08-14T15:25:07: 2025-08-14 15:25:07.963 [DEBUG] app.services.session_monitor:177 - Session check completed: 7 sessions checked (took 0.00s)
1|maxplatform-backend-8001  | 2025-08-14T15:25:15: 2025-08-14 15:25:15.021 [DEBUG] app.services.session_monitor:116 - Starting session consistency check
1|maxplatform-backend-8001  | 2025-08-14T15:25:15: 2025-08-14 15:25:15.022 [DEBUG] app.services.session_monitor:177 - Session check completed: 7 sessions checked (took 0.00s)
2|maxplatform-backend-8002  | 2025-08-14T15:25:22: 2025-08-14 15:25:22.023 [DEBUG] app.services.session_monitor:116 - Starting session consistency check
2|maxplatform-backend-8002  | 2025-08-14T15:25:22: 2025-08-14 15:25:22.023 [DEBUG] app.services.session_monitor:177 - Session check completed: 7 sessions checked (took 0.00s)
0|maxplatform-backend-8000  | 2025-08-14T15:26:07: 2025-08-14 15:26:07.964 [DEBUG] app.services.session_monitor:116 - Starting session consistency check
0|maxplatform-backend-8000  | 2025-08-14T15:26:07: 2025-08-14 15:26:07.965 [DEBUG] app.services.session_monitor:177 - Session check completed: 7 sessions checked (took 0.00s)
1|maxplatform-backend-8001  | 2025-08-14T15:26:15: 2025-08-14 15:26:15.022 [DEBUG] app.services.session_monitor:116 - Starting session consistency check
1|maxplatform-backend-8001  | 2025-08-14T15:26:15: 2025-08-14 15:26:15.024 [DEBUG] app.services.session_monitor:177 - Session check completed: 7 sessions checked (took 0.00s)
2|maxplatform-backend-8002  | 2025-08-14T15:26:22: 2025-08-14 15:26:22.024 [DEBUG] app.services.session_monitor:116 - Starting session consistency check
2|maxplatform-backend-8002  | 2025-08-14T15:26:22: 2025-08-14 15:26:22.025 [DEBUG] app.services.session_monitor:177 - Session check completed: 7 sessions checked (took 0.00s)
0|maxplatform-backend-8000  | 2025-08-14T15:26:31: 2025-08-14 15:26:31.094 [INFO] app.routers.auth:654 - 🔄 Refresh token request received - session_id: None
0|maxplatform-backend-8000  | 2025-08-14T15:26:31: 2025-08-14 15:26:31.094 [INFO] app.routers.auth:655 - 🔍 Request details - endpoint: /api/auth/refresh, method: POST
0|maxplatform-backend-8000  | 2025-08-14T15:26:31: 2025-08-14 15:26:31.094 [DEBUG] app.routers.auth:679 - 🚫 Token analysis failed (non-critical): module 'jwt' has no attribute 'decode'
0|maxplatform-backend-8000  | 2025-08-14T15:26:31: 2025-08-14 15:26:31.094 [DEBUG] app.routers.auth:207 - 🔍 Attempting to verify refresh token - session_id: None
0|maxplatform-backend-8000  | 2025-08-14T15:26:31: 2025-08-14 15:26:31.094 [DEBUG] app.routers.auth:208 - 🎟️ Token prefix: eyJhbGciOi...
0|maxplatform-backend-8000  | 2025-08-14T15:26:31: 2025-08-14 15:26:31.094 [DEBUG] app.routers.auth:242 - 🌐 Using legacy token lookup (no session isolation)
0|maxplatform-backend-8000  | 2025-08-14T15:26:31: 2025-08-14 15:26:31.096 [DEBUG] app.routers.auth:269 - ✅ Refresh token verified successfully for user: d65db892-9691-46e3-a2c6-d962980f2f51, session: None
0|maxplatform-backend-8000  | 2025-08-14T15:26:31: 2025-08-14 15:26:31.096 [DEBUG] app.routers.auth:270 -    ✅ Token details: created=2025-08-14 06:16:18.373440, expires=2025-08-21 06:16:18.373441, last_used=2025-08-14 06:24:19.098364
0|maxplatform-backend-8000  | 2025-08-14T15:26:31: 2025-08-14 15:26:31.096 [DEBUG] app.routers.auth:699 - 👤 Looking up user: d65db892-9691-46e3-a2c6-d962980f2f51
0|maxplatform-backend-8000  | 2025-08-14T15:26:31: 2025-08-14 15:26:31.097 [DEBUG] app.routers.auth:709 - 🎨 Creating new access token for user: d65db892-9691-46e3-a2c6-d962980f2f51
0|maxplatform-backend-8000  | 2025-08-14T15:26:31: 2025-08-14 15:26:31.097 [INFO] app.utils.auth:289 - Auth event: access_token_created | Data: {'event_type': 'access_token_created', 'user_id': 'd65db892-9691-46e3-a2c6-d962980f2f51', 'client_id': None, 'success': True, 'additional_data': {'token_type': 'access', 'expires_at': '2025-08-14T06:28:31.097375', 'jti': '4bb31681-4d56-4751-936c-247d9b14155a'}}
0|maxplatform-backend-8000  | 2025-08-14T15:26:31: 2025-08-14 15:26:31.097 [DEBUG] app.routers.auth:717 - 📅 Updating refresh token usage record - session_id: None
0|maxplatform-backend-8000  | 2025-08-14T15:26:31: 2025-08-14 15:26:31.100 [INFO] app.routers.auth:721 - ✅ Token refresh successful for user: d65db892-9691-46e3-a2c6-d962980f2f51, session: None
0|maxplatform-backend-8000  | 2025-08-14T15:26:31: 2025-08-14 15:26:31.100 [DEBUG] app.routers.auth:729 - 📦 Returning token response - token_prefix: eyJhbGciOi..., expires_in: 120s
0|maxplatform-backend-8000  | 2025-08-14T15:26:31: 2025-08-14 15:26:31.101 [INFO] uvicorn.access:496 - 192.168.9.87:0 - "POST /api/auth/refresh HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-14T15:27:07: 2025-08-14 15:27:07.966 [DEBUG] app.services.session_monitor:116 - Starting session consistency check
0|maxplatform-backend-8000  | 2025-08-14T15:27:07: 2025-08-14 15:27:07.967 [DEBUG] app.services.session_monitor:177 - Session check completed: 7 sessions checked (took 0.00s)
1|maxplatform-backend-8001  | 2025-08-14T15:27:15: 2025-08-14 15:27:15.024 [DEBUG] app.services.session_monitor:116 - Starting session consistency check
1|maxplatform-backend-8001  | 2025-08-14T15:27:15: 2025-08-14 15:27:15.025 [DEBUG] app.services.session_monitor:177 - Session check completed: 7 sessions checked (took 0.00s)
2|maxplatform-backend-8002  | 2025-08-14T15:27:22: 2025-08-14 15:27:22.026 [DEBUG] app.services.session_monitor:116 - Starting session consistency check
2|maxplatform-backend-8002  | 2025-08-14T15:27:22: 2025-08-14 15:27:22.027 [DEBUG] app.services.session_monitor:177 - Session check completed: 7 sessions checked (took 0.00s)
0|maxplatform-backend-8000  | 2025-08-14T15:28:07: 2025-08-14 15:28:07.967 [DEBUG] app.services.session_monitor:116 - Starting session consistency check
0|maxplatform-backend-8000  | 2025-08-14T15:28:07: 2025-08-14 15:28:07.968 [DEBUG] app.services.session_monitor:177 - Session check completed: 7 sessions checked (took 0.00s)
0|maxplatform-backend-8000  | 2025-08-14T15:28:11: 2025-08-14 15:28:11.000 [INFO] app.routers.auth:654 - 🔄 Refresh token request received - session_id: None
0|maxplatform-backend-8000  | 2025-08-14T15:28:11: 2025-08-14 15:28:11.000 [INFO] app.routers.auth:655 - 🔍 Request details - endpoint: /api/auth/refresh, method: POST
0|maxplatform-backend-8000  | 2025-08-14T15:28:11: 2025-08-14 15:28:11.000 [DEBUG] app.routers.auth:679 - 🚫 Token analysis failed (non-critical): module 'jwt' has no attribute 'decode'
0|maxplatform-backend-8000  | 2025-08-14T15:28:11: 2025-08-14 15:28:11.000 [DEBUG] app.routers.auth:207 - 🔍 Attempting to verify refresh token - session_id: None
0|maxplatform-backend-8000  | 2025-08-14T15:28:11: 2025-08-14 15:28:11.000 [DEBUG] app.routers.auth:208 - 🎟️ Token prefix: eyJhbGciOi...
0|maxplatform-backend-8000  | 2025-08-14T15:28:11: 2025-08-14 15:28:11.001 [DEBUG] app.routers.auth:242 - 🌐 Using legacy token lookup (no session isolation)
0|maxplatform-backend-8000  | 2025-08-14T15:28:11: 2025-08-14 15:28:11.002 [WARNING] app.routers.auth:265 - ⚠️ Refresh token is not valid (expired/revoked) for user: d65db892-9691-46e3-a2c6-d962980f2f51
0|maxplatform-backend-8000  | 2025-08-14T15:28:11: 2025-08-14 15:28:11.002 [ERROR] app.routers.auth:280 - Unexpected error verifying refresh token: name 'timezone' is not defined
0|maxplatform-backend-8000  | 2025-08-14T15:28:11: 2025-08-14 15:28:11.002 [WARNING] app.routers.auth:691 - ❌ Invalid refresh token provided
0|maxplatform-backend-8000  | 2025-08-14T15:28:11: 2025-08-14 15:28:11.002 [DEBUG] app.routers.auth:692 - 🔍 Failed verification details - session_id: None, token_prefix: eyJhbGciOi...
0|maxplatform-backend-8000  | 2025-08-14T15:28:11: 2025-08-14 15:28:11.003 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "POST /api/auth/refresh HTTP/1.1" 401
1|maxplatform-backend-8001  | 2025-08-14T15:28:15: 2025-08-14 15:28:15.025 [DEBUG] app.services.session_monitor:116 - Starting session consistency check
1|maxplatform-backend-8001  | 2025-08-14T15:28:15: 2025-08-14 15:28:15.026 [DEBUG] app.services.session_monitor:177 - Session check completed: 7 sessions checked (took 0.00s)
0|maxplatform-backend-8000  | 2025-08-14T15:28:19: 2025-08-14 15:28:19.100 [INFO] app.routers.auth:654 - 🔄 Refresh token request received - session_id: None
0|maxplatform-backend-8000  | 2025-08-14T15:28:19: 2025-08-14 15:28:19.100 [INFO] app.routers.auth:655 - 🔍 Request details - endpoint: /api/auth/refresh, method: POST
0|maxplatform-backend-8000  | 2025-08-14T15:28:19: 2025-08-14 15:28:19.100 [DEBUG] app.routers.auth:679 - 🚫 Token analysis failed (non-critical): module 'jwt' has no attribute 'decode'
0|maxplatform-backend-8000  | 2025-08-14T15:28:19: 2025-08-14 15:28:19.100 [DEBUG] app.routers.auth:207 - 🔍 Attempting to verify refresh token - session_id: None
0|maxplatform-backend-8000  | 2025-08-14T15:28:19: 2025-08-14 15:28:19.100 [DEBUG] app.routers.auth:208 - 🎟️ Token prefix: eyJhbGciOi...
0|maxplatform-backend-8000  | 2025-08-14T15:28:19: 2025-08-14 15:28:19.101 [DEBUG] app.routers.auth:242 - 🌐 Using legacy token lookup (no session isolation)
0|maxplatform-backend-8000  | 2025-08-14T15:28:19: 2025-08-14 15:28:19.102 [DEBUG] app.routers.auth:269 - ✅ Refresh token verified successfully for user: d65db892-9691-46e3-a2c6-d962980f2f51, session: None
0|maxplatform-backend-8000  | 2025-08-14T15:28:19: 2025-08-14 15:28:19.103 [DEBUG] app.routers.auth:270 -    ✅ Token details: created=2025-08-14 06:16:18.373440, expires=2025-08-21 06:16:18.373441, last_used=2025-08-14 06:26:31.095751
0|maxplatform-backend-8000  | 2025-08-14T15:28:19: 2025-08-14 15:28:19.103 [DEBUG] app.routers.auth:699 - 👤 Looking up user: d65db892-9691-46e3-a2c6-d962980f2f51
0|maxplatform-backend-8000  | 2025-08-14T15:28:19: 2025-08-14 15:28:19.104 [DEBUG] app.routers.auth:709 - 🎨 Creating new access token for user: d65db892-9691-46e3-a2c6-d962980f2f51
0|maxplatform-backend-8000  | 2025-08-14T15:28:19: 2025-08-14 15:28:19.104 [INFO] app.utils.auth:289 - Auth event: access_token_created | Data: {'event_type': 'access_token_created', 'user_id': 'd65db892-9691-46e3-a2c6-d962980f2f51', 'client_id': None, 'success': True, 'additional_data': {'token_type': 'access', 'expires_at': '2025-08-14T06:30:19.104562', 'jti': 'a7600fba-ca41-4ee7-9c28-37e274eac283'}}
0|maxplatform-backend-8000  | 2025-08-14T15:28:19: 2025-08-14 15:28:19.104 [DEBUG] app.routers.auth:717 - 📅 Updating refresh token usage record - session_id: None
0|maxplatform-backend-8000  | 2025-08-14T15:28:19: 2025-08-14 15:28:19.108 [INFO] app.routers.auth:721 - ✅ Token refresh successful for user: d65db892-9691-46e3-a2c6-d962980f2f51, session: None
0|maxplatform-backend-8000  | 2025-08-14T15:28:19: 2025-08-14 15:28:19.108 [DEBUG] app.routers.auth:729 - 📦 Returning token response - token_prefix: eyJhbGciOi..., expires_in: 120s
0|maxplatform-backend-8000  | 2025-08-14T15:28:19: 2025-08-14 15:28:19.109 [INFO] uvicorn.access:496 - 192.168.9.87:0 - "POST /api/auth/refresh HTTP/1.1" 200
2|maxplatform-backend-8002  | 2025-08-14T15:28:22: 2025-08-14 15:28:22.028 [DEBUG] app.services.session_monitor:116 - Starting session consistency check
2|maxplatform-backend-8002  | 2025-08-14T15:28:22: 2025-08-14 15:28:22.029 [DEBUG] app.services.session_monitor:177 - Session check completed: 7 sessions checked (took 0.00s)
0|maxplatform-backend-8000  | 2025-08-14T15:29:07: 2025-08-14 15:29:07.967 [DEBUG] app.services.session_monitor:116 - Starting session consistency check
0|maxplatform-backend-8000  | 2025-08-14T15:29:07: 2025-08-14 15:29:07.968 [DEBUG] app.services.session_monitor:177 - Session check completed: 7 sessions checked (took 0.00s)
1|maxplatform-backend-8001  | 2025-08-14T15:29:15: 2025-08-14 15:29:15.026 [DEBUG] app.services.session_monitor:116 - Starting session consistency check
1|maxplatform-backend-8001  | 2025-08-14T15:29:15: 2025-08-14 15:29:15.027 [DEBUG] app.services.session_monitor:177 - Session check completed: 7 sessions checked (took 0.00s)
2|maxplatform-backend-8002  | 2025-08-14T15:29:22: 2025-08-14 15:29:22.028 [DEBUG] app.services.session_monitor:116 - Starting session consistency check
2|maxplatform-backend-8002  | 2025-08-14T15:29:22: 2025-08-14 15:29:22.030 [DEBUG] app.services.session_monitor:177 - Session check completed: 7 sessions checked (took 0.00s)
0|maxplatform-backend-8000  | 2025-08-14T15:29:45: 2025-08-14 15:29:45.023 [DEBUG] app.middleware.session_middleware:124 - JWT token expired
0|maxplatform-backend-8000  | 2025-08-14T15:29:45: 2025-08-14 15:29:45.025 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/userinfo HTTP/1.1" 401
3|maxlab-backend-8010       | 2025-08-14T15:29:45: 2025-08-14 15:29:45,027 - app.core.security - ERROR - OAuth authentication failed - Invalid or expired token
3|maxlab-backend-8010       | 2025-08-14T15:29:45: INFO:     192.168.9.87:0 - "GET /api/v1/workspaces/tree HTTP/1.1" 401 Unauthorized
0|maxplatform-backend-8000  | 2025-08-14T15:29:45: 2025-08-14 15:29:45.079 [DEBUG] multipart.multipart:586 - Calling on_field_start with no data
0|maxplatform-backend-8000  | 2025-08-14T15:29:45: 2025-08-14 15:29:45.079 [DEBUG] multipart.multipart:583 - Calling on_field_name with data[0:10]
0|maxplatform-backend-8000  | 2025-08-14T15:29:45: 2025-08-14 15:29:45.079 [DEBUG] multipart.multipart:583 - Calling on_field_data with data[11:24]
0|maxplatform-backend-8000  | 2025-08-14T15:29:45: 2025-08-14 15:29:45.079 [DEBUG] multipart.multipart:586 - Calling on_field_end with no data
0|maxplatform-backend-8000  | 2025-08-14T15:29:45: 2025-08-14 15:29:45.079 [DEBUG] multipart.multipart:586 - Calling on_field_start with no data
0|maxplatform-backend-8000  | 2025-08-14T15:29:45: 2025-08-14 15:29:45.079 [DEBUG] multipart.multipart:583 - Calling on_field_name with data[25:38]
0|maxplatform-backend-8000  | 2025-08-14T15:29:45: 2025-08-14 15:29:45.079 [DEBUG] multipart.multipart:583 - Calling on_field_data with data[39:103]
0|maxplatform-backend-8000  | 2025-08-14T15:29:45: 2025-08-14 15:29:45.079 [DEBUG] multipart.multipart:586 - Calling on_field_end with no data
0|maxplatform-backend-8000  | 2025-08-14T15:29:45: 2025-08-14 15:29:45.079 [DEBUG] multipart.multipart:586 - Calling on_field_start with no data
0|maxplatform-backend-8000  | 2025-08-14T15:29:45: 2025-08-14 15:29:45.079 [DEBUG] multipart.multipart:583 - Calling on_field_name with data[104:113]
0|maxplatform-backend-8000  | 2025-08-14T15:29:45: 2025-08-14 15:29:45.079 [DEBUG] multipart.multipart:583 - Calling on_field_data with data[114:120]
0|maxplatform-backend-8000  | 2025-08-14T15:29:45: 2025-08-14 15:29:45.080 [DEBUG] multipart.multipart:586 - Calling on_field_end with no data
0|maxplatform-backend-8000  | 2025-08-14T15:29:45: 2025-08-14 15:29:45.080 [DEBUG] multipart.multipart:586 - Calling on_end with no data
0|maxplatform-backend-8000  | 2025-08-14T15:29:45: 2025-08-14 15:29:45.083 [INFO] app.api.oauth_simple:129 - Cleaned up 2 expired/revoked tokens
0|maxplatform-backend-8000  | 2025-08-14T15:29:45: 2025-08-14 15:29:45.083 [INFO] app.api.oauth_simple:2316 - Processing refresh token grant for client_id: maxlab
0|maxplatform-backend-8000  | 2025-08-14T15:29:45: 2025-08-14 15:29:45.084 [INFO] app.api.oauth_simple:2329 - Validating client credentials for client_id: maxlab
0|maxplatform-backend-8000  | 2025-08-14T15:29:45: 2025-08-14 15:29:45.084 [INFO] app.api.oauth_simple:493 - Looking up client in database: maxlab
0|maxplatform-backend-8000  | 2025-08-14T15:29:45: 2025-08-14 15:29:45.085 [INFO] app.api.oauth_simple:505 - Client found in database: maxlab
0|maxplatform-backend-8000  | 2025-08-14T15:29:45: 2025-08-14 15:29:45.085 [INFO] app.api.oauth_simple:524 - Client is_confidential: False, has_client_secret: False
0|maxplatform-backend-8000  | 2025-08-14T15:29:45: 2025-08-14 15:29:45.085 [INFO] app.api.oauth_simple:531 - Client validation completed successfully: maxlab
0|maxplatform-backend-8000  | 2025-08-14T15:29:45: 2025-08-14 15:29:45.085 [INFO] app.api.oauth_simple:2331 - Client validation successful for client_id: maxlab
0|maxplatform-backend-8000  | 2025-08-14T15:29:45: 2025-08-14 15:29:45.086 [INFO] app.api.oauth_simple:2343 - Validating refresh token for client_id: maxlab
0|maxplatform-backend-8000  | 2025-08-14T15:29:45: 2025-08-14 15:29:45.086 [INFO] app.api.oauth_simple:334 - OAuth event: refresh_token_validation | Data: {'event_type': 'refresh_token_validation', 'client_id': 'maxlab', 'user_id': None, 'scope': None, 'success': True, 'ip_address': None, 'user_agent': None}
0|maxplatform-backend-8000  | 2025-08-14T15:29:45: 2025-08-14 15:29:45.087 [INFO] app.api.oauth_simple:251 - Cleaned up 1 expired grace period tokens
0|maxplatform-backend-8000  | 2025-08-14T15:29:45: 2025-08-14 15:29:45.087 [INFO] app.api.oauth_simple:334 - OAuth event: refresh_token_validation | Data: {'event_type': 'refresh_token_validation', 'client_id': 'maxlab', 'user_id': 'd65db892-9691-46e3-a2c6-d962980f2f51', 'scope': None, 'success': True, 'ip_address': None, 'user_agent': None}
0|maxplatform-backend-8000  | 2025-08-14T15:29:45: 2025-08-14 15:29:45.087 [INFO] app.api.oauth_simple:2354 - Refresh token validation successful for client_id: maxlab, user_id: d65db892-9691-46e3-a2c6-d962980f2f51
0|maxplatform-backend-8000  | 2025-08-14T15:29:45: 2025-08-14 15:29:45.088 [INFO] app.api.oauth_simple:2364 - 🔐 Token refresh with session isolation - user=d65db892-9691-46e3-a2c6-d962980f2f51, client=maxlab, session=None
0|maxplatform-backend-8000  | 2025-08-14T15:29:45: 2025-08-14 15:29:45.088 [INFO] app.core.token_refresh_coordinator:62 - ✅ Acquired refresh lock for user=d65db892-9691-46e3-a2c6-d962980f2f51, client=maxlab
0|maxplatform-backend-8000  | 2025-08-14T15:29:45: 2025-08-14 15:29:45.088 [INFO] app.api.oauth_simple:2386 - 🔒 Token rotation under distributed lock for client_id: maxlab, user_id: d65db892-9691-46e3-a2c6-d962980f2f51
0|maxplatform-backend-8000  | 2025-08-14T15:29:45: 2025-08-14 15:29:45.088 [INFO] app.api.oauth_simple:386 - Starting graceful token rotation - old_hash: 3f3f7c60a7..., user_id: d65db892-9691-46e3-a2c6-d962980f2f51, client_id: maxlab
0|maxplatform-backend-8000  | 2025-08-14T15:29:45: 2025-08-14 15:29:45.089 [INFO] app.api.oauth_simple:392 - Generated new refresh token - new_hash: 0b96cdd183...
0|maxplatform-backend-8000  | 2025-08-14T15:29:45: 2025-08-14 15:29:45.089 [INFO] app.utils.auth:289 - Auth event: access_token_created | Data: {'event_type': 'access_token_created', 'user_id': 'd65db892-9691-46e3-a2c6-d962980f2f51', 'client_id': None, 'success': True, 'additional_data': {'token_type': 'access', 'expires_at': '2025-08-14T06:31:45.089122', 'jti': 'da8bd469-9302-46b2-a314-7b4024377c12'}}
0|maxplatform-backend-8000  | 2025-08-14T15:29:45: 2025-08-14 15:29:45.089 [INFO] app.api.oauth_simple:399 - Generated new access token for user_id: d65db892-9691-46e3-a2c6-d962980f2f51
0|maxplatform-backend-8000  | 2025-08-14T15:29:45: 2025-08-14 15:29:45.089 [INFO] app.api.oauth_simple:408 - Setting old token to 'rotating' status with grace period until 2025-08-14 06:29:55.089616
0|maxplatform-backend-8000  | 2025-08-14T15:29:45: 2025-08-14 15:29:45.090 [INFO] app.api.oauth_simple:424 - Creating new refresh token with parent relationship
0|maxplatform-backend-8000  | 2025-08-14T15:29:45: 2025-08-14 15:29:45.092 [INFO] app.api.oauth_simple:475 - Graceful rotation completed - old token has 2025-08-14 06:29:55.089616 grace period
0|maxplatform-backend-8000  | 2025-08-14T15:29:45: 2025-08-14 15:29:45.092 [INFO] app.api.oauth_simple:476 - Token family: 3f3f7c60a7... → 0b96cdd183...
0|maxplatform-backend-8000  | 2025-08-14T15:29:45: 2025-08-14 15:29:45.092 [DEBUG] app.core.token_refresh_coordinator:162 - 💾 Cached refresh result for user=d65db892-9691-46e3-a2c6-d962980f2f51, client=maxlab
0|maxplatform-backend-8000  | 2025-08-14T15:29:45: 2025-08-14 15:29:45.092 [INFO] app.api.oauth_simple:2407 - Token rotation successful (with Redis) for client_id: maxlab, user_id: d65db892-9691-46e3-a2c6-d962980f2f51
0|maxplatform-backend-8000  | 2025-08-14T15:29:45: 2025-08-14 15:29:45.096 [DEBUG] app.core.token_refresh_coordinator:113 - 🔓 Released refresh lock: token_refresh_lock:d65db892-9691-46e3-a2c6-d962980f2f51:maxlab
0|maxplatform-backend-8000  | 2025-08-14T15:29:45: 2025-08-14 15:29:45.098 [INFO] uvicorn.access:496 - 192.168.9.87:0 - "POST /api/oauth/token HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-14T15:29:45: 2025-08-14 15:29:45.205 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/userinfo HTTP/1.1" 200
3|maxlab-backend-8010       | 2025-08-14T15:29:45: INFO:     192.168.9.87:0 - "GET /api/v1/workspaces/tree HTTP/1.1" 200 OK
0|maxplatform-backend-8000  | 2025-08-14T15:29:47: 2025-08-14 15:29:47.111 [INFO] app.utils.auth:259 - Successfully authenticated user: d65db892-9691-46e3-a2c6-d962980f2f51
0|maxplatform-backend-8000  | 2025-08-14T15:29:47: 2025-08-14 15:29:47.111 [INFO] uvicorn.access:496 - 192.168.9.87:0 - "GET /api/auth/me HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-14T15:29:47: 2025-08-14 15:29:47.133 [INFO] app.utils.auth:259 - Successfully authenticated user: d65db892-9691-46e3-a2c6-d962980f2f51
0|maxplatform-backend-8000  | 2025-08-14T15:29:47: 2025-08-14 15:29:47.139 [INFO] uvicorn.access:496 - 192.168.9.87:0 - "GET /api/services/mother-page HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-14T15:29:48: 2025-08-14 15:29:48.268 [INFO] uvicorn.access:496 - 192.168.9.87:0 - "GET /api/oauth/userinfo HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-14T15:29:48: 2025-08-14 15:29:48.322 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/userinfo HTTP/1.1" 200
3|maxlab-backend-8010       | 2025-08-14T15:29:48: INFO:     192.168.9.87:0 - "GET /api/v1/workspaces/tree HTTP/1.1" 200 OK
0|maxplatform-backend-8000  | 2025-08-14T15:29:52: 2025-08-14 15:29:52.098 [INFO] app.api.security_events:276 - Processed 2 security events from 192.168.9.87 (user: krn@test.com)
0|maxplatform-backend-8000  | 2025-08-14T15:29:52: 2025-08-14 15:29:52.099 [INFO] uvicorn.access:496 - 192.168.9.87:0 - "POST /api/security/events HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-14T15:29:55: 2025-08-14 15:29:55.705 [WARNING] app.api.security_events:145 - Duplicate event_id detected: evt_1755153332598_pq7ldetw
0|maxplatform-backend-8000  | 2025-08-14T15:29:55: 2025-08-14 15:29:55.706 [WARNING] app.api.security_events:145 - Duplicate event_id detected: evt_1755153332623_2kl4n4i3
0|maxplatform-backend-8000  | 2025-08-14T15:29:55: 2025-08-14 15:29:55.709 [INFO] app.api.security_events:276 - Processed 2 security events from 192.168.9.87 (user: krn@test.com)
0|maxplatform-backend-8000  | 2025-08-14T15:29:55: 2025-08-14 15:29:55.710 [INFO] uvicorn.access:496 - 192.168.9.87:0 - "POST /api/security/events HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-14T15:29:55: 2025-08-14 15:29:55.793 [INFO] uvicorn.access:496 - 192.168.9.87:0 - "GET /api/oauth/userinfo HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-14T15:29:55: 2025-08-14 15:29:55.845 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/userinfo HTTP/1.1" 200
3|maxlab-backend-8010       | 2025-08-14T15:29:55: INFO:     192.168.9.87:0 - "GET /api/v1/workspaces/tree HTTP/1.1" 200 OK
