0|maxplatform-backend-8000  | 2025-08-08T17:01:48: 2025-08-08 17:01:48.614 [DEBUG] app.services.session_monitor:116 - Starting session consistency check
0|maxplatform-backend-8000  | 2025-08-08T17:01:48: 2025-08-08 17:01:48.615 [DEBUG] app.services.session_monitor:177 - Session check completed: 1 sessions checked (took 0.00s)
0|maxplatform-backend-8000  | 2025-08-08T17:02:13: 2025-08-08 17:02:13.121 [INFO] app.api.oauth_simple:2832 - 🔐 Starting enhanced logout process - client_id: None
0|maxplatform-backend-8000  | 2025-08-08T17:02:13: 2025-08-08 17:02:13.121 [INFO] app.api.oauth_simple:2862 - 🔐 Found token in cookie: access_token
0|maxplatform-backend-8000  | 2025-08-08T17:02:13: 2025-08-08 17:02:13.121 [INFO] app.utils.auth:289 - Auth event: token_verification | Data: {'event_type': 'token_verification', 'user_id': 'd65db892-9691-46e3-a2c6-d962980f2f51', 'client_id': None, 'success': True, 'additional_data': {'token_type': 'access', 'jti': '4a686cb9-a5f3-4e62-9c7d-07c566518264'}}
0|maxplatform-backend-8000  | 2025-08-08T17:02:13: 2025-08-08 17:02:13.123 [DEBUG] app.utils.auth:499 - ✅ User validated from token: krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:02:13: 2025-08-08 17:02:13.124 [INFO] app.api.oauth_simple:2866 - 🔐 User from cookie access_token: krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:02:13: 2025-08-08 17:02:13.125 [INFO] app.api.oauth_simple:2923 - 🔐 Revoked direct token: 0 tokens
0|maxplatform-backend-8000  | 2025-08-08T17:02:13: 2025-08-08 17:02:13.129 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 89facf93-0fc5-4a41-b99c-80d73438159c
0|maxplatform-backend-8000  | 2025-08-08T17:02:13: 2025-08-08 17:02:13.129 [INFO] app.core.redis_session:199 - ✅ Session deleted: 89facf93-0fc5-4a41-b99c-80d73438159c
0|maxplatform-backend-8000  | 2025-08-08T17:02:13: 2025-08-08 17:02:13.130 [INFO] app.core.redis_session:233 - ✅ Deleted 1 sessions for user d65db892-9691-46e3-a2c6-d962980f2f51
0|maxplatform-backend-8000  | 2025-08-08T17:02:13: 2025-08-08 17:02:13.130 [INFO] app.core.oauth_redis_integration:167 - ✅ Cleaned up 1 OAuth Redis sessions for user d65db892-9691-46e3-a2c6-d962980f2f51
0|maxplatform-backend-8000  | 2025-08-08T17:02:13: 2025-08-08 17:02:13.130 [INFO] app.api.oauth_simple:3029 - ✅ Cleaned up 1 Redis sessions for user d65db892-9691-46e3-a2c6-d962980f2f51
0|maxplatform-backend-8000  | 2025-08-08T17:02:13: 2025-08-08 17:02:13.131 [INFO] app.api.oauth_simple:3078 - 🔐 Token revocation completed: {'access_tokens_revoked': 0, 'refresh_tokens_revoked': 1, 'sessions_terminated': 1, 'id_tokens_invalidated': 0, 'cookies_cleared': 0}
0|maxplatform-backend-8000  | 2025-08-08T17:02:13: 2025-08-08 17:02:13.134 [INFO] app.api.oauth_simple:3118 - 🔐 Logout redirect to trusted domain: max.dwchem.co.kr
0|maxplatform-backend-8000  | 2025-08-08T17:02:13: 2025-08-08 17:02:13.134 [INFO] app.api.oauth_simple:3130 - 🔐 Enhanced OIDC Logout completed: {'access_tokens_revoked': 0, 'refresh_tokens_revoked': 1, 'sessions_terminated': 1, 'id_tokens_invalidated': 0, 'cookies_cleared': 0}
0|maxplatform-backend-8000  | 2025-08-08T17:02:13: 2025-08-08 17:02:13.134 [INFO] app.api.oauth_simple:3131 - 🔐 Redirecting to: https://max.dwchem.co.kr/login?logout=success
0|maxplatform-backend-8000  | 2025-08-08T17:02:13: 2025-08-08 17:02:13.136 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/logout?post_logout_redirect_uri=https%3A%2F%2Fmax.dwchem.co.kr%2Flogin%3Flogout%3Dsuccess HTTP/1.1" 302
0|maxplatform-backend-8000  | 2025-08-08T17:02:26: 2025-08-08 17:02:26.899 [INFO] app.routers.auth:382 - 로그인 시도: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:02:27: 2025-08-08 17:02:27.114 [INFO] app.routers.auth:401 - 사용자 인증 성공: admin@test.com (ID: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162)
0|maxplatform-backend-8000  | 2025-08-08T17:02:27: 2025-08-08 17:02:27.119 [INFO] app.routers.auth:408 - 로그인 기록 업데이트 완료: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:02:27: 2025-08-08 17:02:27.119 [INFO] app.utils.auth:289 - Auth event: access_token_created | Data: {'event_type': 'access_token_created', 'user_id': '21a2aaa7-444a-4038-bda3-d8bf2c4ef162', 'client_id': None, 'success': True, 'additional_data': {'token_type': 'access', 'expires_at': '2025-08-08T08:32:27.119477', 'jti': 'fa1fd0e2-d5e7-4902-ad2c-b553a79bc1de'}}
0|maxplatform-backend-8000  | 2025-08-08T17:02:27: 2025-08-08 17:02:27.123 [INFO] app.core.redis_session:233 - ✅ Deleted 0 sessions for user 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T17:02:27: 2025-08-08 17:02:27.124 [INFO] app.core.redis_session:92 - ✅ Session created: 975bb24d-b0ea-4647-9576-4c1758bf96bd for user admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:02:27: 2025-08-08 17:02:27.124 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 975bb24d-b0ea-4647-9576-4c1758bf96bd
0|maxplatform-backend-8000  | 2025-08-08T17:02:27: 2025-08-08 17:02:27.125 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 975bb24d-b0ea-4647-9576-4c1758bf96bd
0|maxplatform-backend-8000  | 2025-08-08T17:02:27: 2025-08-08 17:02:27.125 [DEBUG] app.core.redis_session:166 - ✅ Session updated: 975bb24d-b0ea-4647-9576-4c1758bf96bd
0|maxplatform-backend-8000  | 2025-08-08T17:02:27: 2025-08-08 17:02:27.125 [INFO] app.services.auth_service:63 - ✅ Created Redis session 975bb24d-b0ea-4647-9576-4c1758bf96bd for user admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:02:27: 2025-08-08 17:02:27.129 [INFO] app.routers.auth:425 - JWT 토큰 생성 및 Redis 세션 동기화 완료: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:02:27: 2025-08-08 17:02:27.129 [DEBUG] app.core.oauth_redis_integration:264 - ✅ Session cookies set for: 975bb24d-b0ea-4647-9576-4c1758bf96bd
0|maxplatform-backend-8000  | 2025-08-08T17:02:27: 2025-08-08 17:02:27.129 [INFO] app.routers.auth:439 - 🔒 Redis 세션 및 쿠키 설정 완료: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:02:27: 2025-08-08 17:02:27.129 [INFO] app.routers.auth:451 - 로그인 성공: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:02:27: 2025-08-08 17:02:27.130 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "POST /api/auth/login HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T17:02:27: 2025-08-08 17:02:27.140 [INFO] app.utils.auth:240 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T17:02:27: 2025-08-08 17:02:27.141 [INFO] app.utils.auth:240 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T17:02:27: 2025-08-08 17:02:27.142 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/auth/me HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T17:02:27: 2025-08-08 17:02:27.143 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/auth/me HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T17:02:27: 2025-08-08 17:02:27.173 [INFO] app.utils.auth:240 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T17:02:27: 2025-08-08 17:02:27.182 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/services/mother-page HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T17:02:27: 2025-08-08 17:02:27.263 [INFO] app.utils.auth:240 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T17:02:27: 2025-08-08 17:02:27.266 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/userinfo HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T17:02:28: 2025-08-08 17:02:28.879 [INFO] app.utils.auth:240 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T17:02:28: 2025-08-08 17:02:28.882 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/userinfo HTTP/1.1" 200
3|maxlab-backend-8010       | 2025-08-08T17:02:28: INFO:     192.168.15.220:0 - "GET /api/api/v1/workspaces/tree HTTP/1.1" 404 Not Found
3|maxlab-backend-8010       | 2025-08-08T17:02:29: INFO:     192.168.15.220:0 - "GET /api/api/v1/workspaces/tree HTTP/1.1" 404 Not Found
0|maxplatform-backend-8000  | 2025-08-08T17:02:33: 2025-08-08 17:02:33.867 [INFO] app.utils.auth:240 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T17:02:33: 2025-08-08 17:02:33.868 [INFO] app.middleware.security:376 - AUDIT_LOG: {"timestamp": "2025-08-08T08:02:33.868945", "action_type": "user_session_logout", "user_id": "21a2aaa7-444a-4038-bda3-d8bf2c4ef162", "user_email": "admin@test.com", "success": false, "error_message": "(psycopg2.errors.UndefinedFunction) operator does not exist: uuid = text\nLINE 4:                 WHERE user_id = ANY(ARRAY['21a2aaa7-444a-403...\n                                      ^\nHINT:  No operator matches the given name and argument types. You might need to add explicit type casts.\n\n[SQL: \n                UPDATE oauth_access_tokens \n                SET revoked_at = NOW() \n                WHERE user_id = ANY(%(user_ids)s) \n                AND revoked_at IS NULL\n            ]\n[parameters: {'user_ids': ['21a2aaa7-444a-4038-bda3-d8bf2c4ef162']}]\n(Background on this error at: https://sqlalche.me/e/20/f405)", "execution_time": 0.00071, "request_data": {"request": {"logout_type": "all", "reason": "User requested all logout"}}}
0|maxplatform-backend-8000  | 2025-08-08T17:02:33: 2025-08-08 17:02:33.869 [ERROR] app.database:99 - SQLAlchemy 오류: (psycopg2.errors.UndefinedFunction) operator does not exist: uuid = text
0|maxplatform-backend-8000  | 2025-08-08T17:02:33: LINE 4:                 WHERE user_id = ANY(ARRAY['21a2aaa7-444a-403...
0|maxplatform-backend-8000  | 2025-08-08T17:02:33:                                       ^
0|maxplatform-backend-8000  | 2025-08-08T17:02:33: HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
0|maxplatform-backend-8000  | 2025-08-08T17:02:33:
0|maxplatform-backend-8000  | 2025-08-08T17:02:33: [SQL:
0|maxplatform-backend-8000  | 2025-08-08T17:02:33:                 UPDATE oauth_access_tokens
0|maxplatform-backend-8000  | 2025-08-08T17:02:33:                 SET revoked_at = NOW()
0|maxplatform-backend-8000  | 2025-08-08T17:02:33:                 WHERE user_id = ANY(%(user_ids)s)
0|maxplatform-backend-8000  | 2025-08-08T17:02:33:                 AND revoked_at IS NULL
0|maxplatform-backend-8000  | 2025-08-08T17:02:33:             ]
0|maxplatform-backend-8000  | 2025-08-08T17:02:33: [parameters: {'user_ids': ['21a2aaa7-444a-4038-bda3-d8bf2c4ef162']}]
0|maxplatform-backend-8000  | 2025-08-08T17:02:33: (Background on this error at: https://sqlalche.me/e/20/f405)
0|maxplatform-backend-8000  | 2025-08-08T17:02:33: 2025-08-08 17:02:33.870 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "POST /api/user/sessions/logout HTTP/1.1" 500
0|maxplatform-backend-8000  | 2025-08-08T17:02:33: 2025-08-08 17:02:33.884 [INFO] app.api.oauth_simple:2832 - 🔐 Starting enhanced logout process - client_id: None
0|maxplatform-backend-8000  | 2025-08-08T17:02:33: 2025-08-08 17:02:33.885 [INFO] app.api.oauth_simple:2862 - 🔐 Found token in cookie: access_token
0|maxplatform-backend-8000  | 2025-08-08T17:02:33: 2025-08-08 17:02:33.885 [INFO] app.utils.auth:289 - Auth event: token_verification | Data: {'event_type': 'token_verification', 'user_id': '21a2aaa7-444a-4038-bda3-d8bf2c4ef162', 'client_id': None, 'success': True, 'additional_data': {'token_type': 'access', 'jti': 'fa1fd0e2-d5e7-4902-ad2c-b553a79bc1de'}}
0|maxplatform-backend-8000  | 2025-08-08T17:02:33: 2025-08-08 17:02:33.887 [DEBUG] app.utils.auth:499 - ✅ User validated from token: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:02:33: 2025-08-08 17:02:33.888 [INFO] app.api.oauth_simple:2866 - 🔐 User from cookie access_token: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:02:33: 2025-08-08 17:02:33.889 [INFO] app.api.oauth_simple:2923 - 🔐 Revoked direct token: 0 tokens
0|maxplatform-backend-8000  | 2025-08-08T17:02:33: 2025-08-08 17:02:33.893 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 975bb24d-b0ea-4647-9576-4c1758bf96bd
0|maxplatform-backend-8000  | 2025-08-08T17:02:33: 2025-08-08 17:02:33.894 [INFO] app.core.redis_session:199 - ✅ Session deleted: 975bb24d-b0ea-4647-9576-4c1758bf96bd
0|maxplatform-backend-8000  | 2025-08-08T17:02:33: 2025-08-08 17:02:33.894 [INFO] app.core.redis_session:233 - ✅ Deleted 1 sessions for user 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T17:02:33: 2025-08-08 17:02:33.894 [INFO] app.core.oauth_redis_integration:167 - ✅ Cleaned up 1 OAuth Redis sessions for user 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T17:02:33: 2025-08-08 17:02:33.894 [INFO] app.api.oauth_simple:3029 - ✅ Cleaned up 1 Redis sessions for user 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T17:02:33: 2025-08-08 17:02:33.896 [INFO] app.api.oauth_simple:3078 - 🔐 Token revocation completed: {'access_tokens_revoked': 0, 'refresh_tokens_revoked': 1, 'sessions_terminated': 1, 'id_tokens_invalidated': 0, 'cookies_cleared': 0}
0|maxplatform-backend-8000  | 2025-08-08T17:02:33: 2025-08-08 17:02:33.899 [INFO] app.api.oauth_simple:3118 - 🔐 Logout redirect to trusted domain: max.dwchem.co.kr
0|maxplatform-backend-8000  | 2025-08-08T17:02:33: 2025-08-08 17:02:33.899 [INFO] app.api.oauth_simple:3130 - 🔐 Enhanced OIDC Logout completed: {'access_tokens_revoked': 0, 'refresh_tokens_revoked': 1, 'sessions_terminated': 1, 'id_tokens_invalidated': 0, 'cookies_cleared': 0}
0|maxplatform-backend-8000  | 2025-08-08T17:02:33: 2025-08-08 17:02:33.899 [INFO] app.api.oauth_simple:3131 - 🔐 Redirecting to: https://max.dwchem.co.kr/login?logout=success
0|maxplatform-backend-8000  | 2025-08-08T17:02:33: 2025-08-08 17:02:33.902 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/logout?post_logout_redirect_uri=https%3A%2F%2Fmax.dwchem.co.kr%2Flogin%3Flogout%3Dsuccess HTTP/1.1" 302
0|maxplatform-backend-8000  | 2025-08-08T17:02:36: 2025-08-08 17:02:36.410 [INFO] app.routers.auth:382 - 로그인 시도: krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:02:36: 2025-08-08 17:02:36.624 [INFO] app.routers.auth:401 - 사용자 인증 성공: krn@test.com (ID: d65db892-9691-46e3-a2c6-d962980f2f51)
0|maxplatform-backend-8000  | 2025-08-08T17:02:36: 2025-08-08 17:02:36.629 [INFO] app.routers.auth:408 - 로그인 기록 업데이트 완료: krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:02:36: 2025-08-08 17:02:36.629 [INFO] app.utils.auth:289 - Auth event: access_token_created | Data: {'event_type': 'access_token_created', 'user_id': 'd65db892-9691-46e3-a2c6-d962980f2f51', 'client_id': None, 'success': True, 'additional_data': {'token_type': 'access', 'expires_at': '2025-08-08T08:32:36.629216', 'jti': 'eb5e95eb-0b20-4c31-90ca-db23e1783c4c'}}
0|maxplatform-backend-8000  | 2025-08-08T17:02:36: 2025-08-08 17:02:36.632 [INFO] app.core.redis_session:233 - ✅ Deleted 0 sessions for user d65db892-9691-46e3-a2c6-d962980f2f51
0|maxplatform-backend-8000  | 2025-08-08T17:02:36: 2025-08-08 17:02:36.632 [INFO] app.core.redis_session:92 - ✅ Session created: df420ca7-5c6b-40bd-8a17-adf69d450ce7 for user krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:02:36: 2025-08-08 17:02:36.632 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: df420ca7-5c6b-40bd-8a17-adf69d450ce7
0|maxplatform-backend-8000  | 2025-08-08T17:02:36: 2025-08-08 17:02:36.633 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: df420ca7-5c6b-40bd-8a17-adf69d450ce7
0|maxplatform-backend-8000  | 2025-08-08T17:02:36: 2025-08-08 17:02:36.633 [DEBUG] app.core.redis_session:166 - ✅ Session updated: df420ca7-5c6b-40bd-8a17-adf69d450ce7
0|maxplatform-backend-8000  | 2025-08-08T17:02:36: 2025-08-08 17:02:36.633 [INFO] app.services.auth_service:63 - ✅ Created Redis session df420ca7-5c6b-40bd-8a17-adf69d450ce7 for user krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:02:36: 2025-08-08 17:02:36.636 [INFO] app.routers.auth:425 - JWT 토큰 생성 및 Redis 세션 동기화 완료: krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:02:36: 2025-08-08 17:02:36.636 [DEBUG] app.core.oauth_redis_integration:264 - ✅ Session cookies set for: df420ca7-5c6b-40bd-8a17-adf69d450ce7
0|maxplatform-backend-8000  | 2025-08-08T17:02:36: 2025-08-08 17:02:36.636 [INFO] app.routers.auth:439 - 🔒 Redis 세션 및 쿠키 설정 완료: krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:02:36: 2025-08-08 17:02:36.636 [INFO] app.routers.auth:451 - 로그인 성공: krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:02:36: 2025-08-08 17:02:36.637 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "POST /api/auth/login HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T17:02:36: 2025-08-08 17:02:36.647 [INFO] app.utils.auth:240 - Successfully authenticated user: d65db892-9691-46e3-a2c6-d962980f2f51
0|maxplatform-backend-8000  | 2025-08-08T17:02:36: 2025-08-08 17:02:36.649 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/auth/me HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T17:02:36: 2025-08-08 17:02:36.649 [INFO] app.utils.auth:240 - Successfully authenticated user: d65db892-9691-46e3-a2c6-d962980f2f51
0|maxplatform-backend-8000  | 2025-08-08T17:02:36: 2025-08-08 17:02:36.650 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/auth/me HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T17:02:36: 2025-08-08 17:02:36.675 [INFO] app.utils.auth:240 - Successfully authenticated user: d65db892-9691-46e3-a2c6-d962980f2f51
0|maxplatform-backend-8000  | 2025-08-08T17:02:36: 2025-08-08 17:02:36.683 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/services/mother-page HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T17:02:36: 2025-08-08 17:02:36.737 [INFO] app.utils.auth:240 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T17:02:36: 2025-08-08 17:02:36.740 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/userinfo HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T17:02:37: 2025-08-08 17:02:37.601 [INFO] app.utils.auth:240 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T17:02:37: 2025-08-08 17:02:37.604 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/userinfo HTTP/1.1" 200
3|maxlab-backend-8010       | 2025-08-08T17:02:37: INFO:     192.168.15.220:0 - "GET /api/api/v1/workspaces/tree HTTP/1.1" 404 Not Found
3|maxlab-backend-8010       | 2025-08-08T17:02:38: INFO:     192.168.15.220:0 - "GET /api/api/v1/workspaces/tree HTTP/1.1" 404 Not Found
0|maxplatform-backend-8000  | 2025-08-08T17:02:48: 2025-08-08 17:02:48.615 [DEBUG] app.services.session_monitor:116 - Starting session consistency check
0|maxplatform-backend-8000  | 2025-08-08T17:02:48: 2025-08-08 17:02:48.615 [DEBUG] app.services.session_monitor:177 - Session check completed: 1 sessions checked (took 0.00s)
