0|maxplatform-backend-8000  | 2025-08-13T08:09:02: 2025-08-13 08:09:02.353 [WARNING] app.routers.auth:502 - Failed to store JWT token hash for revocation tracking: (psycopg2.errors.UndefinedColumn) column "grant_types" of relation "oauth_clients" does not exist
0|maxplatform-backend-8000  | 2025-08-13T08:09:02: LINE 3: ...        (client_id, client_secret, redirect_uris, grant_type...
0|maxplatform-backend-8000  | 2025-08-13T08:09:02:                                                              ^
0|maxplatform-backend-8000  | 2025-08-13T08:09:02:
0|maxplatform-backend-8000  | 2025-08-13T08:09:02: [SQL:
0|maxplatform-backend-8000  | 2025-08-13T08:09:02:                             INSERT INTO oauth_clients
0|maxplatform-backend-8000  | 2025-08-13T08:09:02:                             (client_id, client_secret, redirect_uris, grant_types,
0|maxplatform-backend-8000  | 2025-08-13T08:09:02:                              response_types, scope, is_active, is_confidential)
0|maxplatform-backend-8000  | 2025-08-13T08:09:02:                             VALUES (%(client_id)s, %(client_secret)s, %(redirect_uris)s, %(grant_types)s,
0|maxplatform-backend-8000  | 2025-08-13T08:09:02:                                     %(response_types)s, %(scope)s, true, false)
0|maxplatform-backend-8000  | 2025-08-13T08:09:02:                         ]
0|maxplatform-backend-8000  | 2025-08-13T08:09:02: [parameters: {'client_id': 'maxplatform-web', 'client_secret': 'not-used-f...', 'redirect_uris': 'https://max.dwchem.co.kr,https://maxlab.dwchem.co.kr', 'grant_types': 'password,refresh_token', 'response_types': 'token', 'scope': 'openid profile email'}]
0|maxplatform-backend-8000  | 2025-08-13T08:09:02: (Background on this error at: https://sqlalche.me/e/20/f405)
