14:57:34.599 🔒 force_login detected - showing login form index-C9FwpsSA.js:715:1190
14:57:34.599 🔐 AuthContext initAuth 시작: 
Object { hasToken: true }
index-C9FwpsSA.js:539:65836
14:57:34.599 📡 TRY start index-C9FwpsSA.js:539:65898
14:57:34.599 📡 사용자 정보 로드 시작 index-C9FwpsSA.js:539:66325
14:57:34.641 ✅ 사용자 정보 로드 성공: 
Object { id: "21a2aaa7-444a-4038-bda3-d8bf2c4ef162", real_name: "관리자", display_name: "admin", email: "admin@test.com", phone_number: "010-1234-5678", department: "관리부", position: "시스템 관리자", is_active: true, is_admin: true, is_verified: true, … }
index-C9FwpsSA.js:539:66529
14:57:34.645 🔍 OAuth useEffect triggered: 
Object { isAuthenticated: true, authLoading: false, oauthReturn: true, forceLogin: true, oauthProcessedRef: false }
index-C9FwpsSA.js:715:971
14:57:34.645 ✅ User authenticated, checking OAuth return... index-C9FwpsSA.js:715:1270
14:57:34.645 🔄 OAuth return processing: 
Object { isInPopup: true, oauthParams: {…} }
index-C9FwpsSA.js:715:1403
14:57:34.645 {"response_type":"code","client_id":"maxlab","redirect_uri":"https://maxlab.dwchem.co.kr/oauth/callback","scope":"openid profile email offline_access read:profile read:groups manage:workflows","state":"K86Dv-KBEb05dTpLFgm90Ytv-SViObNYEZrDDkEKmgI","code_challenge":"HAhiB0q_bB8yrNmcSRIhOmH16cVPtADqKSgr0JufzQo","code_challenge_method":"S256","prompt":"login","nonce":"fU2zGDPm2RhUsi6drfnvHwNvpZjqCXl0TLs7aJML3gU"} index-C9FwpsSA.js:715:1474
14:57:34.646 🚀 User already authenticated in popup, redirecting to OAuth authorize... index-C9FwpsSA.js:715:1619
14:57:34.647 🔄 Popup redirecting to OAuth authorize for code generation (v2 with form.submit): https://max.dwchem.co.kr/api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https%3A%2F%2Fmaxlab.dwchem.co.kr%2Foauth%2Fcallback&scope=openid+profile+email+offline_access+read%3Aprofile+read%3Agroups+manage%3Aworkflows&state=K86Dv-KBEb05dTpLFgm90Ytv-SViObNYEZrDDkEKmgI&code_challenge=HAhiB0q_bB8yrNmcSRIhOmH16cVPtADqKSgr0JufzQo&code_challenge_method=S256&prompt=login&nonce=fU2zGDPm2RhUsi6drfnvHwNvpZjqCXl0TLs7aJML3gU index-C9FwpsSA.js:715:1834
14:57:34.650 🔍 OAuth useEffect triggered: 
Object { isAuthenticated: true, authLoading: false, oauthReturn: false, forceLogin: true, oauthProcessedRef: true }
index-C9FwpsSA.js:715:971
14:57:34.650 ⏭️ OAuth already processed, skipping... index-C9FwpsSA.js:715:1118
14:57:34.684 GET
https://max.dwchem.co.kr/api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback&scope=openid+profile+email+offline_access+read:profile+read:groups+manage:workflows&state=K86Dv-KBEb05dTpLFgm90Ytv-SViObNYEZrDDkEKmgI&code_challenge=HAhiB0q_bB8yrNmcSRIhOmH16cVPtADqKSgr0JufzQo&code_challenge_method=S256&prompt=login&nonce=fU2zGDPm2RhUsi6drfnvHwNvpZjqCXl0TLs7aJML3gU
[HTTP/2 307  69ms]

14:57:34.756 GET
https://max.dwchem.co.kr/login?oauth_return={"response_type": "code", "client_id": "maxlab", "redirect_uri": "https://maxlab.dwchem.co.kr/oauth/callback", "scope": "openid profile email offline_access read:profile read:groups manage:workflows", "state": "K86Dv-KBEb05dTpLFgm90Ytv-SViObNYEZrDDkEKmgI", "code_challenge": "HAhiB0q_bB8yrNmcSRIhOmH16cVPtADqKSgr0JufzQo", "code_challenge_method": "S256", "prompt": "login", "nonce": "fU2zGDPm2RhUsi6drfnvHwNvpZjqCXl0TLs7aJML3gU"}&force_login=true
[HTTP/2 200  0ms]

14:57:34.772 GET
https://max.dwchem.co.kr/assets/index-DHTf0g6U.css
[HTTP/2 200 OK 0ms]

14:57:34.805 GET
https://max.dwchem.co.kr/assets/index-C9FwpsSA.js
NS_BINDING_ABORTED

14:57:34.806 GET
https://max.dwchem.co.kr/favicon.ico
NS_BINDING_ABORTED

14:57:34.809 Loading failed for the module with source “https://max.dwchem.co.kr/assets/index-C9FwpsSA.js”. login:12:71



0|maxplatform-backend-8000  | 2025-08-08T14:57:34: 2025-08-08 14:57:34.473 [INFO] app.api.oauth_simple:1123 - Redirecting to login page with force_login=true: https://max.dwchem.co.kr/login?oauth_return=%7B%22response_type%22%3A%20%22code%22%2C%20%22client_id%22%3A%20%22maxlab%22%2C%20%22redirect_uri%22%3A%20%22https%3A//maxlab.dwchem.co.kr/oauth/callback%22%2C%20%22scope%22%3A%20%22openid%20profile%20email%20offline_access%20read%3Aprofile%20read%3Agroups%20manage%3Aworkflows%22%2C%20%22state%22%3A%20%22K86Dv-KBEb05dTpLFgm90Ytv-SViObNYEZrDDkEKmgI%22%2C%20%22code_challenge%22%3A%20%22HAhiB0q_bB8yrNmcSRIhOmH16cVPtADqKSgr0JufzQo%22%2C%20%22code_challenge_method%22%3A%20%22S256%22%2C%20%22prompt%22%3A%20%22login%22%2C%20%22nonce%22%3A%20%22fU2zGDPm2RhUsi6drfnvHwNvpZjqCXl0TLs7aJML3gU%22%7D&force_login=true
0|maxplatform-backend-8000  | 2025-08-08T14:57:34: 2025-08-08 14:57:34.477 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https%3A%2F%2Fmaxlab.dwchem.co.kr%2Foauth%2Fcallback&scope=openid+profile+email+offline_access+read%3Aprofile+read%3Agroups+manage%3Aworkflows&state=K86Dv-KBEb05dTpLFgm90Ytv-SViObNYEZrDDkEKmgI&code_challenge=HAhiB0q_bB8yrNmcSRIhOmH16cVPtADqKSgr0JufzQo&code_challenge_method=S256&prompt=login&nonce=fU2zGDPm2RhUsi6drfnvHwNvpZjqCXl0TLs7aJML3gU HTTP/1.1" 307
0|maxplatform-backend-8000  | 2025-08-08T14:57:34: 2025-08-08 14:57:34.626 [INFO] app.utils.auth:235 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T14:57:34: 2025-08-08 14:57:34.628 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/auth/me HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T14:57:34: 2025-08-08 14:57:34.688 [DEBUG] app.utils.auth:425 - ✅ User authenticated via JWT token: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T14:57:34: 2025-08-08 14:57:34.689 [INFO] app.api.oauth_simple:776 - OAuth authorize request: client_id=maxlab, display=None, prompt=login, redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback
0|maxplatform-backend-8000  | 2025-08-08T14:57:34: 2025-08-08 14:57:34.689 [INFO] app.api.oauth_simple:781 - 🔍 Worker 458809: Current user authentication status: True
0|maxplatform-backend-8000  | 2025-08-08T14:57:34: 2025-08-08 14:57:34.689 [INFO] app.api.oauth_simple:783 - 🔍 Worker 458809: Authenticated user: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T14:57:34: 2025-08-08 14:57:34.689 [INFO] app.api.oauth_simple:787 - 🔍 Worker 458809: Request cookies: ['access_token']
0|maxplatform-backend-8000  | 2025-08-08T14:57:34: 2025-08-08 14:57:34.690 [INFO] app.api.oauth_simple:789 - 🔍 Worker 458809: Access token cookie found: eyJhbGciOiJIUzI1NiIs...
0|maxplatform-backend-8000  | 2025-08-08T14:57:34: 2025-08-08 14:57:34.690 [INFO] app.api.oauth_simple:795 - 🔍 Worker 458809: Cookie 'access_token': eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyM...
0|maxplatform-backend-8000  | 2025-08-08T14:57:34: 2025-08-08 14:57:34.690 [INFO] app.api.oauth_simple:799 - 🔍 Worker 458809: Authorization header: None
0|maxplatform-backend-8000  | 2025-08-08T14:57:34: 2025-08-08 14:57:34.690 [INFO] app.api.oauth_simple:802 - 🔍 Worker 458809: MAX_PLATFORM_FRONTEND_URL: https://max.dwchem.co.kr
0|maxplatform-backend-8000  | 2025-08-08T14:57:34: 2025-08-08 14:57:34.692 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 6b680f04-fd4c-4ff9-9c4a-3cb6a310a3b6
0|maxplatform-backend-8000  | 2025-08-08T14:57:34: 2025-08-08 14:57:34.693 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: c43586d9-0c42-4d8f-8da5-5b49afa299d0
0|maxplatform-backend-8000  | 2025-08-08T14:57:34: 2025-08-08 14:57:34.693 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 0b2ba6f3-e8bf-47f6-9118-e3aa374df349
0|maxplatform-backend-8000  | 2025-08-08T14:57:34: 2025-08-08 14:57:34.694 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: aa7c542f-df66-4269-acd0-e1f4b3d068a7
0|maxplatform-backend-8000  | 2025-08-08T14:57:34: 2025-08-08 14:57:34.694 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 30d1c325-a20b-4ccf-b91d-da2304458996
0|maxplatform-backend-8000  | 2025-08-08T14:57:34: 2025-08-08 14:57:34.695 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 4b7cd096-93a6-42bf-a0a6-371b220dec4f
0|maxplatform-backend-8000  | 2025-08-08T14:57:34: 2025-08-08 14:57:34.695 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: fc8808cf-1ea1-407d-a9ab-1690377021aa
0|maxplatform-backend-8000  | 2025-08-08T14:57:34: 2025-08-08 14:57:34.696 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: b9d941da-9809-4280-8015-d5c0305487c1
0|maxplatform-backend-8000  | 2025-08-08T14:57:34: 2025-08-08 14:57:34.696 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 13c20279-4d67-4d6f-bee4-57cf47262115
0|maxplatform-backend-8000  | 2025-08-08T14:57:34: 2025-08-08 14:57:34.697 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: c070c284-498e-418f-b09c-5123e3fd9893
0|maxplatform-backend-8000  | 2025-08-08T14:57:34: 2025-08-08 14:57:34.697 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 511af432-883b-4439-9466-fc617c3f8cc2
0|maxplatform-backend-8000  | 2025-08-08T14:57:34: 2025-08-08 14:57:34.746 [INFO] app.api.oauth_simple:875 - 🔄 Worker 458809: Final prompt decision: login
0|maxplatform-backend-8000  | 2025-08-08T14:57:34: 2025-08-08 14:57:34.746 [DEBUG] app.core.oauth_redis_integration:220 - 🔍 No session ID found in request cookies
0|maxplatform-backend-8000  | 2025-08-08T14:57:34: 2025-08-08 14:57:34.746 [WARNING] app.api.oauth_simple:913 - ⚠️ Worker 458809: User authenticated but no Redis session found - attempting to create one
0|maxplatform-backend-8000  | 2025-08-08T14:57:34: 2025-08-08 14:57:34.748 [INFO] app.core.redis_session:92 - ✅ Session created: f7571e9b-0850-4ad4-918e-b40e3921d990 for user admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T14:57:34: 2025-08-08 14:57:34.749 [INFO] app.api.oauth_simple:944 - ✅ Worker 458809: Created Redis session f7571e9b-0850-4ad4-918e-b40e3921d990 for user admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T14:57:34: 2025-08-08 14:57:34.749 [INFO] app.api.oauth_simple:1079 - prompt=login: forcing re-authentication for client maxlab
0|maxplatform-backend-8000  | 2025-08-08T14:57:34: 2025-08-08 14:57:34.749 [WARNING] app.services.user_switch_security_service:259 - 🔒 SECURITY: Force cleanup initiated - Client: maxlab, Previous User: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162, New User: None
0|maxplatform-backend-8000  | 2025-08-08T14:57:34: 2025-08-08 14:57:34.750 [INFO] app.services.user_switch_security_service:338 - ✅ User switch cleanup completed - 0 items cleaned
0|maxplatform-backend-8000  | 2025-08-08T14:57:34: 2025-08-08 14:57:34.750 [INFO] app.api.oauth_simple:1092 - 🔒 Security cleanup for prompt=login: {'success': True, 'cleanup_performed': False, 'stats': {'access_tokens_revoked': 0, 'refresh_tokens_revoked': 0, 'sessions_terminated': 0, 'client_tokens_cleaned': 0, 'errors': []}, 'message': 'Successfully cleaned 0 authentication items'}
0|maxplatform-backend-8000  | 2025-08-08T14:57:34: 2025-08-08 14:57:34.750 [INFO] app.api.oauth_simple:1123 - Redirecting to login page with force_login=true: https://max.dwchem.co.kr/login?oauth_return=%7B%22response_type%22%3A%20%22code%22%2C%20%22client_id%22%3A%20%22maxlab%22%2C%20%22redirect_uri%22%3A%20%22https%3A//maxlab.dwchem.co.kr/oauth/callback%22%2C%20%22scope%22%3A%20%22openid%20profile%20email%20offline_access%20read%3Aprofile%20read%3Agroups%20manage%3Aworkflows%22%2C%20%22state%22%3A%20%22K86Dv-KBEb05dTpLFgm90Ytv-SViObNYEZrDDkEKmgI%22%2C%20%22code_challenge%22%3A%20%22HAhiB0q_bB8yrNmcSRIhOmH16cVPtADqKSgr0JufzQo%22%2C%20%22code_challenge_method%22%3A%20%22S256%22%2C%20%22prompt%22%3A%20%22login%22%2C%20%22nonce%22%3A%20%22fU2zGDPm2RhUsi6drfnvHwNvpZjqCXl0TLs7aJML3gU%22%7D&force_login=true
0|maxplatform-backend-8000  | 2025-08-08T14:57:34: 2025-08-08 14:57:34.753 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https%3A%2F%2Fmaxlab.dwchem.co.kr%2Foauth%2Fcallback&scope=openid+profile+email+offline_access+read%3Aprofile+read%3Agroups+manage%3Aworkflows&state=K86Dv-KBEb05dTpLFgm90Ytv-SViObNYEZrDDkEKmgI&code_challenge=HAhiB0q_bB8yrNmcSRIhOmH16cVPtADqKSgr0JufzQo&code_challenge_method=S256&prompt=login&nonce=fU2zGDPm2RhUsi6drfnvHwNvpZjqCXl0TLs7aJML3gU HTTP/1.1" 307
