12:37:32.487 XHRGET
https://max.dwchem.co.kr/api/oauth/logout?post_logout_redirect_uri=https://maxlab.dwchem.co.kr/login?logout=success&client_id=maxlab

12:37:32.488 XHROPTIONS
https://max.dwchem.co.kr/api/oauth/logout?post_logout_redirect_uri=https://maxlab.dwchem.co.kr/login?logout=success&client_id=maxlab

12:37:32.500 🛑 Stopping automatic token refresh (cleanup) index-Dmbi0U-L.js:265:18021
12:37:32.501 ✅ Global logout successful: 1 session(s) logged out index-Dmbi0U-L.js:789:10837
12:37:32.508 ⚠️ Security event send attempt 1 failed, retrying... index-Dmbi0U-L.js:263:41299
12:37:32.509 XHRPOST
https://max.dwchem.co.kr/api/security/events
NS_BINDING_ABORTED

12:37:32.528 GET
https://max.dwchem.co.kr/api/oauth/logout?post_logout_redirect_uri=https://maxlab.dwchem.co.kr/login?logout=success&client_id=maxlab
[HTTP/2 500  3ms]

12:37:32.546 GET
https://maxlab.dwchem.co.kr/assets/oauthProviderLogout-DCXWQ30C.js
[HTTP/2 200  0ms]

12:37:32.584 GET
https://max.dwchem.co.kr/favicon.ico
[HTTP/2 200  0ms]





0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.507 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: a8d05788-3eba-40a6-8a09-7beba7b30895
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.507 [DEBUG] app.core.oauth_redis_integration:227 - ✅ Session found from request: a8d05788-3eba-40a6-8a09-7beba7b30895
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.781 [INFO] app.utils.auth:444 - ✅ User authenticated via Redis session: admin@test.com (session upgrade)
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.782 [INFO] app.api.oauth_simple:774 - OAuth authorize request: client_id=maxlab, display=None, prompt=None, redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.782 [INFO] app.api.oauth_simple:779 - 🔍 Worker 431418: Current user authentication status: True
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.782 [INFO] app.api.oauth_simple:781 - 🔍 Worker 431418: Authenticated user: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.782 [INFO] app.api.oauth_simple:785 - 🔍 Worker 431418: Request cookies: ['session_id', 'session_token', 'user_id']
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.782 [INFO] app.api.oauth_simple:789 - 🔍 Worker 431418: No access_token cookie found
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.782 [INFO] app.api.oauth_simple:793 - 🔍 Worker 431418: Cookie 'session_id': a8d05788-3eba-40a6-8a09-7beba7b30895...
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.783 [INFO] app.api.oauth_simple:793 - 🔍 Worker 431418: Cookie 'session_token': a8d05788-3eba-40a6-8a09-7beba7b30895...
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.783 [INFO] app.api.oauth_simple:793 - 🔍 Worker 431418: Cookie 'user_id': 21a2aaa7-444a-4038-bda3-d8bf2c4ef162...
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.783 [INFO] app.api.oauth_simple:797 - 🔍 Worker 431418: Authorization header: None
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.783 [INFO] app.api.oauth_simple:800 - 🔍 Worker 431418: MAX_PLATFORM_FRONTEND_URL: https://max.dwchem.co.kr
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.784 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: a8d05788-3eba-40a6-8a09-7beba7b30895
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.785 [DEBUG] app.core.oauth_redis_integration:227 - ✅ Session found from request: a8d05788-3eba-40a6-8a09-7beba7b30895
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.785 [INFO] app.api.oauth_simple:842 - ✅ Worker 431418: Redis session validated for user admin@test.com and client maxlab
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.789 [INFO] app.services.nonce_service:49 - Stored nonce for client maxlab
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.798 [INFO] app.api.oauth_simple:1587 - ✅ Worker 431418: Preserved session cookies in OAuth redirect
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.799 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https%3A%2F%2Fmaxlab.dwchem.co.kr%2Foauth%2Fcallback&scope=openid+profile+email+offline_access+read%3Aprofile+read%3Agroups+manage%3Aworkflows&state=vwl99CN9uNKYl6VhwNegcude7lfeHUYb_pvM0P1yWQw&code_challenge=x47AUfHRpaBsLizRgQAXqpfowxx9FcDH-sOkcd2LuXc&code_challenge_method=S256&nonce=AKwgG_AUAx7wnJ3dNgSFc_O-iziQDw3TmDb8SbbBqRg HTTP/1.1" 307
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.884 [DEBUG] multipart.multipart:586 - Calling on_field_start with no data
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.884 [DEBUG] multipart.multipart:583 - Calling on_field_name with data[0:10]
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.884 [DEBUG] multipart.multipart:583 - Calling on_field_data with data[11:29]
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.884 [DEBUG] multipart.multipart:586 - Calling on_field_end with no data
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.884 [DEBUG] multipart.multipart:586 - Calling on_field_start with no data
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.884 [DEBUG] multipart.multipart:583 - Calling on_field_name with data[30:34]
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.884 [DEBUG] multipart.multipart:583 - Calling on_field_data with data[35:78]
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.884 [DEBUG] multipart.multipart:586 - Calling on_field_end with no data
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.885 [DEBUG] multipart.multipart:586 - Calling on_field_start with no data
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.885 [DEBUG] multipart.multipart:583 - Calling on_field_name with data[79:91]
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.885 [DEBUG] multipart.multipart:583 - Calling on_field_data with data[92:144]
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.885 [DEBUG] multipart.multipart:586 - Calling on_field_end with no data
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.885 [DEBUG] multipart.multipart:586 - Calling on_field_start with no data
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.885 [DEBUG] multipart.multipart:583 - Calling on_field_name with data[145:154]
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.885 [DEBUG] multipart.multipart:583 - Calling on_field_data with data[155:161]
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.885 [DEBUG] multipart.multipart:586 - Calling on_field_end with no data
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.885 [DEBUG] multipart.multipart:586 - Calling on_field_start with no data
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.885 [DEBUG] multipart.multipart:583 - Calling on_field_name with data[162:175]
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.885 [DEBUG] multipart.multipart:583 - Calling on_field_data with data[176:219]
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.885 [DEBUG] multipart.multipart:586 - Calling on_field_end with no data
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.885 [DEBUG] multipart.multipart:586 - Calling on_end with no data
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.890 [INFO] app.api.oauth_simple:125 - Cleaned up 2 expired/revoked tokens
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.900 [INFO] app.utils.auth:289 - Auth event: access_token_created | Data: {'event_type': 'access_token_created', 'user_id': '21a2aaa7-444a-4038-bda3-d8bf2c4ef162', 'client_id': None, 'success': True, 'additional_data': {'token_type': 'access', 'expires_at': '2025-08-08T04:07:28.900029', 'jti': '0c770790-cb1b-49ba-b28e-748980ed3a2a'}}
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.905 [INFO] app.api.oauth_simple:334 - OAuth event: refresh_token_created | Data: {'event_type': 'refresh_token_created', 'client_id': 'maxlab', 'user_id': UUID('21a2aaa7-444a-4038-bda3-d8bf2c4ef162'), 'scope': 'openid profile email offline_access read:profile read:groups manage:workflows', 'success': True, 'ip_address': '192.168.15.220', 'user_agent': 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:141.0) ...'}
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.912 [INFO] app.core.redis_session:92 - ✅ Session created: c8a0c480-7601-4428-bc28-4bb56f1543d1 for user admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.912 [INFO] app.core.oauth_redis_integration:74 - ✅ OAuth Redis session created: c8a0c480-7601-4428-bc28-4bb56f1543d1 for user admin@test.com client maxlab
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.912 [INFO] app.api.oauth_simple:1931 - ✅ Redis session created for OAuth token: c8a0c480-7601-4428-bc28-4bb56f1543d1 (user: admin@test.com, client: maxlab)
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.913 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "POST /api/oauth/token HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T12:37:28: 2025-08-08 12:37:28.968 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "OPTIONS /api/oauth/userinfo HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T12:37:29: 2025-08-08 12:37:29.010 [INFO] app.utils.auth:235 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T12:37:29: 2025-08-08 12:37:29.014 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/userinfo HTTP/1.1" 200
3|maxlab-backend-8010       | 2025-08-08T12:37:29: INFO:     192.168.15.220:0 - "GET /api/api/v1/workspaces/tree HTTP/1.1" 404 Not Found
3|maxlab-backend-8010       | 2025-08-08T12:37:30: INFO:     192.168.15.220:0 - "GET /api/api/v1/workspaces/tree HTTP/1.1" 404 Not Found
3|maxlab-backend-8010       | 2025-08-08T12:37:32: pasred : ParseResult(scheme='https', netloc='maxlab.dwchem.co.kr', path='/login', params='', query='logout=success', fragment='')
3|maxlab-backend-8010       | 2025-08-08T12:37:32: Pattern ^http://localhost:301[0-9]/oauth/callback$
3|maxlab-backend-8010       | 2025-08-08T12:37:32: Pattern ^http://localhost:301[0-9]/$
3|maxlab-backend-8010       | 2025-08-08T12:37:32: Pattern ^http://localhost:301[0-9]/login(\?.*)?$
3|maxlab-backend-8010       | 2025-08-08T12:37:32: Pattern ^https://[a-zA-Z0-9-]+\.maxlab\.io/oauth/callback$
3|maxlab-backend-8010       | 2025-08-08T12:37:32: Pattern ^https://[a-zA-Z0-9-]+\.maxlab\.io/$
3|maxlab-backend-8010       | 2025-08-08T12:37:32: Pattern ^https://maxlab\.dwchem\.co\.kr/oauth/callback$
3|maxlab-backend-8010       | 2025-08-08T12:37:32: Pattern ^https://maxlab\.dwchem\.co\.kr/$
3|maxlab-backend-8010       | 2025-08-08T12:37:32: Pattern ^https://[a-zA-Z0-9-]+\.dwchem\.co\.kr/$
3|maxlab-backend-8010       | 2025-08-08T12:37:32: Pattern ^https://maxlab\.dwchem\.co\.kr/login(\?.*)?$
3|maxlab-backend-8010       | 2025-08-08T12:37:32: INFO:     192.168.15.220:0 - "GET /api/oauth/logout?client_id=maxlab&post_logout_redirect_uri=https%3A%2F%2Fmaxlab.dwchem.co.kr%2Flogin%3Flogout%3Dsuccess HTTP/1.1" 302 Found
0|maxplatform-backend-8000  | 2025-08-08T12:37:32: 2025-08-08 12:37:32.489 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "OPTIONS /api/oauth/logout?post_logout_redirect_uri=https://maxlab.dwchem.co.kr/login?logout=success&client_id=maxlab HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T12:37:32: 2025-08-08 12:37:32.493 [ERROR] app.database:112 - 데이터베이스 세션 생성 실패: cannot import name 'get_current_user_from_token' from 'app.utils.auth' (/home/app-user/maxproject/maxplatform/backend/app/utils/auth.py)
0|maxplatform-backend-8000  | 2025-08-08T12:37:32: 2025-08-08 12:37:32.495 [ERROR] app.database:115 - 세부 에러: Traceback (most recent call last):
0|maxplatform-backend-8000  | 2025-08-08T12:37:32:   File "/home/app-user/maxproject/maxplatform/backend/app/database.py", line 97, in get_db
0|maxplatform-backend-8000  | 2025-08-08T12:37:32:     yield db
0|maxplatform-backend-8000  | 2025-08-08T12:37:32:   File "/home/app-user/maxproject/maxplatform/backend/.venv/lib/python3.11/site-packages/fastapi/concurrency.py", line 27, in contextmanager_in_threadpool
0|maxplatform-backend-8000  | 2025-08-08T12:37:32:     yield await run_in_threadpool(cm.__enter__)
0|maxplatform-backend-8000  | 2025-08-08T12:37:32:   File "/home/app-user/maxproject/maxplatform/backend/.venv/lib/python3.11/site-packages/fastapi/routing.py", line 301, in app
0|maxplatform-backend-8000  | 2025-08-08T12:37:32:     raw_response = await run_endpoint_function(
0|maxplatform-backend-8000  | 2025-08-08T12:37:32:                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0|maxplatform-backend-8000  | 2025-08-08T12:37:32:   File "/home/app-user/maxproject/maxplatform/backend/.venv/lib/python3.11/site-packages/fastapi/routing.py", line 212, in run_endpoint_function
0|maxplatform-backend-8000  | 2025-08-08T12:37:32:     return await dependant.call(**values)
0|maxplatform-backend-8000  | 2025-08-08T12:37:32:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0|maxplatform-backend-8000  | 2025-08-08T12:37:32:   File "/home/app-user/maxproject/maxplatform/backend/app/api/oauth_simple.py", line 2559, in oauth_logout
0|maxplatform-backend-8000  | 2025-08-08T12:37:32:     from ..utils.auth import get_current_user_silent, get_current_user_from_token
0|maxplatform-backend-8000  | 2025-08-08T12:37:32: ImportError: cannot import name 'get_current_user_from_token' from 'app.utils.auth' (/home/app-user/maxproject/maxplatform/backend/app/utils/auth.py)
0|maxplatform-backend-8000  | 2025-08-08T12:37:32:
0|maxplatform-backend-8000  | 2025-08-08T12:37:32: 2025-08-08 12:37:32.495 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/logout?post_logout_redirect_uri=https://maxlab.dwchem.co.kr/login?logout=success&client_id=maxlab HTTP/1.1" 500
0|maxplatform-backend-8000  | 2025-08-08T12:37:32: 2025-08-08 12:37:32.530 [ERROR] app.database:112 - 데이터베이스 세션 생성 실패: cannot import name 'get_current_user_from_token' from 'app.utils.auth' (/home/app-user/maxproject/maxplatform/backend/app/utils/auth.py)
0|maxplatform-backend-8000  | 2025-08-08T12:37:32: 2025-08-08 12:37:32.530 [ERROR] app.database:115 - 세부 에러: Traceback (most recent call last):
0|maxplatform-backend-8000  | 2025-08-08T12:37:32:   File "/home/app-user/maxproject/maxplatform/backend/app/database.py", line 97, in get_db
0|maxplatform-backend-8000  | 2025-08-08T12:37:32:     yield db
0|maxplatform-backend-8000  | 2025-08-08T12:37:32:   File "/home/app-user/maxproject/maxplatform/backend/.venv/lib/python3.11/site-packages/fastapi/concurrency.py", line 27, in contextmanager_in_threadpool
0|maxplatform-backend-8000  | 2025-08-08T12:37:32:     yield await run_in_threadpool(cm.__enter__)
0|maxplatform-backend-8000  | 2025-08-08T12:37:32:   File "/home/app-user/maxproject/maxplatform/backend/.venv/lib/python3.11/site-packages/fastapi/routing.py", line 301, in app
0|maxplatform-backend-8000  | 2025-08-08T12:37:32:     raw_response = await run_endpoint_function(
0|maxplatform-backend-8000  | 2025-08-08T12:37:32:                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0|maxplatform-backend-8000  | 2025-08-08T12:37:32:   File "/home/app-user/maxproject/maxplatform/backend/.venv/lib/python3.11/site-packages/fastapi/routing.py", line 212, in run_endpoint_function
0|maxplatform-backend-8000  | 2025-08-08T12:37:32:     return await dependant.call(**values)
0|maxplatform-backend-8000  | 2025-08-08T12:37:32:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0|maxplatform-backend-8000  | 2025-08-08T12:37:32:   File "/home/app-user/maxproject/maxplatform/backend/app/api/oauth_simple.py", line 2559, in oauth_logout
0|maxplatform-backend-8000  | 2025-08-08T12:37:32:     from ..utils.auth import get_current_user_silent, get_current_user_from_token
0|maxplatform-backend-8000  | 2025-08-08T12:37:32: ImportError: cannot import name 'get_current_user_from_token' from 'app.utils.auth' (/home/app-user/maxproject/maxplatform/backend/app/utils/auth.py)
0|maxplatform-backend-8000  | 2025-08-08T12:37:32:
0|maxplatform-backend-8000  | 2025-08-08T12:37:32: 2025-08-08 12:37:32.531 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/logout?post_logout_redirect_uri=https://maxlab.dwchem.co.kr/login?logout=success&client_id=maxlab HTTP/1.1" 500


