15:08:57.624 🔄 Rehydrating auth state for initialization 
Object { state: {…} }
index-Dmbi0U-L.js:228:5243
15:08:57.624 🆕 New or unauthenticated user, preparing for silent auth attempt index-Dmbi0U-L.js:228:5990
15:08:57.626 🛡️ New CSRF token generated index-Dmbi0U-L.js:263:6222
15:08:57.626 🛡️ CSRF protection initialized with new token index-Dmbi0U-L.js:263:5768
15:08:57.631 WEBGL_debug_renderer_info is deprecated in Firefox and will be removed. Please use RENDERER. index-Dmbi0U-L.js:263:20427
15:08:57.633 📁 Loaded 1 queued security events from localStorage index-Dmbi0U-L.js:263:44396
15:08:57.642 ✅ Auth sync initialized with BroadcastChannel index-Dmbi0U-L.js:263:84158
15:08:57.642 🔄 Auth state change: idle → silent_auth 
Object { isAuthenticated: false, hasUser: false, stackTrace: (3) […] }
index-Dmbi0U-L.js:227:10583
15:08:57.642 🔇 Attempting silent SSO login... index-Dmbi0U-L.js:265:4409
15:08:57.642 🚫 Unsafe path for token refresh: /login index-Dmbi0U-L.js:258:18589
15:08:57.643 🚫 Silent auth not allowed on current page: /login index-Dmbi0U-L.js:258:16610
15:08:57.644 ℹ️ Silent SSO login failed: Cannot attempt silent auth on current page index-Dmbi0U-L.js:265:5993
15:08:57.644 🔄 Auth state change: silent_auth → ready 
Object { isAuthenticated: false, hasUser: false, stackTrace: (2) […] }
index-Dmbi0U-L.js:227:10583
15:08:57.645 🚫 Unsafe path for token refresh: /login index-Dmbi0U-L.js:258:18589
15:08:57.647 🔥 Login component render - current state: 
Object { isAuthenticated: false, oauthLoading: false, silentLoginAttempting: false, hasLoggedOutRef: false, authAttemptRef: false }
index-Dmbi0U-L.js:758:2032
15:08:57.649 🛑 User not authenticated, stopping token refresh index-Dmbi0U-L.js:265:18223
15:08:57.649 🔥 Component mounted, current oauthLoading: false index-Dmbi0U-L.js:758:2620
15:08:57.652 🔥 Login component render - current state: 
Object { isAuthenticated: false, oauthLoading: false, silentLoginAttempting: true, hasLoggedOutRef: false, authAttemptRef: true }
index-Dmbi0U-L.js:758:2032
15:08:57.653 🔄 Logout detected, resetting login component state index-Dmbi0U-L.js:758:3026
15:08:57.653 🔥 Login component render - current state: 
Object { isAuthenticated: false, oauthLoading: false, silentLoginAttempting: false, hasLoggedOutRef: true, authAttemptRef: false }
index-Dmbi0U-L.js:758:2032
15:08:57.749 🔇 Attempting silent SSO login... index-Dmbi0U-L.js:265:4409
15:08:57.750 🚫 Unsafe path for token refresh: /login index-Dmbi0U-L.js:258:18589
15:08:57.750 🚫 Silent auth not allowed on current page: /login index-Dmbi0U-L.js:258:16610
15:08:57.750 ℹ️ Silent SSO login failed: Cannot attempt silent auth on current page index-Dmbi0U-L.js:265:5993
15:08:57.750 🔥 Login component render - current state: 
Object { isAuthenticated: false, oauthLoading: false, silentLoginAttempting: false, hasLoggedOutRef: true, authAttemptRef: false }
index-Dmbi0U-L.js:758:2032
15:09:08.707 🔥 handleOAuthLogin called with forceAccountSelection: false index-Dmbi0U-L.js:758:4396
15:09:08.708 🔥 Current oauthLoading state: false index-Dmbi0U-L.js:758:4468
15:09:08.708 🔥 Current isAuthenticated state: false index-Dmbi0U-L.js:758:4516
15:09:08.708 🔥 Setting oauthLoading to true index-Dmbi0U-L.js:758:4722
15:09:08.708 🚀 About to call loginWithPopupOAuth with forceAccountSelection: false index-Dmbi0U-L.js:758:8366
15:09:08.708 📊 Current state: 
Object { isAuthenticated: false, oauthLoading: false, hasAccessToken: false, hasUser: false, forceAccountSelectionFlag: null }
index-Dmbi0U-L.js:758:8448
15:09:08.708 🔥 About to call authService.loginWithPopupOAuth index-Dmbi0U-L.js:758:8906
15:09:08.708 🔥 authService object: 
Object { loginWithPopupOAuth: async loginWithPopupOAuth(e), attemptSilentLogin: async attemptSilentLogin(), getCurrentUser: async getCurrentUser(), validateToken: async validateToken(), logout: async logout(e), _secureCleanup: async _secureCleanup(), isAuthenticated: isAuthenticated(), getStoredUser: getStoredUser(), redirectToSignup: redirectToSignup(), refreshToken: async refreshToken(e), … }
index-Dmbi0U-L.js:758:8970
15:09:08.709 🔥 forceAccountSelection: false index-Dmbi0U-L.js:758:9011
15:09:08.709 🔍 MaxLab OAuth loop prevention check: 
Object { type: "auto", recentAttempts: 0, recentAborted: 0, consecutiveFailures: 0, circuitBreakerOpen: false, totalAborted: 0 }
index-Dmbi0U-L.js:227:4272
15:09:08.709 🔐 OAuth Configuration: 
Object { clientId: "maxlab", redirectUri: "https://maxlab.dwchem.co.kr/oauth/callback", authUrl: "https://max.dwchem.co.kr", runtimeConfig: "Not available", envAuthUrl: "https://max.dwchem.co.kr", currentOrigin: "https://maxlab.dwchem.co.kr" }
index-Dmbi0U-L.js:228:22776
15:09:08.709 🔐 Starting popup OAuth login (force account selection: false, type: auto)... index-Dmbi0U-L.js:265:150
15:09:08.710 🔥 Login component render - current state: 
Object { isAuthenticated: false, oauthLoading: true, silentLoginAttempting: false, hasLoggedOutRef: true, authAttemptRef: false }
index-Dmbi0U-L.js:758:2032
15:09:08.719 🔐 OAuth flow state created: 
Object { flowId: "me2fe4q7fgsl9iuaos5", flowType: "popup", expiresIn: "900s", forceAccountSelection: false }
index-Dmbi0U-L.js:228:14069
15:09:08.719 🔄 OAuth flow status updated: 
Object { flowId: "me2fe4q7fgsl9iuaos5", status: "in_progress", flowType: "popup" }
index-Dmbi0U-L.js:228:16669
15:09:08.719 🔐 OAuth Flow State Created: 
Object { flowId: "me2fe4q7fgsl9iuaos5", flowType: "popup", state: "B2pLLOBO...", codeVerifier: "ogP6jk-F...", nonce: "DX-GC4Wy...", forceAccountSelection: false, expiresAt: "2025-08-08T06:24:08.719Z", timestamp: "2025-08-08T06:09:08.720Z" }
index-Dmbi0U-L.js:228:25103
15:09:08.719 🔐 Opening OAuth popup: https://max.dwchem.co.kr/api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https%3A%2F%2Fmaxlab.dwchem.co.kr%2Foauth%2Fcallback&scope=openid+profile+email+offline_access+read%3Aprofile+read%3Agroups+manage%3Aworkflows&state=B2pLLOBOoFA0w_ralTR00fJEGRn_81dLgvBhu0OPWow&code_challenge=wzBA7W9N4r6B45obkSyi1g8vvX67eORpRcvUv9zksKM&code_challenge_method=S256&nonce=DX-GC4Wynczo3Lcqw-ArwGfVgSmXfOMKWptw_pG9uhc index-Dmbi0U-L.js:228:26402
15:09:08.719 📋 Full OAuth URL params: response_type=code&client_id=maxlab&redirect_uri=https%3A%2F%2Fmaxlab.dwchem.co.kr%2Foauth%2Fcallback&scope=openid+profile+email+offline_access+read%3Aprofile+read%3Agroups+manage%3Aworkflows&state=B2pLLOBOoFA0w_ralTR00fJEGRn_81dLgvBhu0OPWow&code_challenge=wzBA7W9N4r6B45obkSyi1g8vvX67eORpRcvUv9zksKM&code_challenge_method=S256&nonce=DX-GC4Wynczo3Lcqw-ArwGfVgSmXfOMKWptw_pG9uhc index-Dmbi0U-L.js:228:26443
15:09:08.719 📡 Setting up message listeners before popup... index-Dmbi0U-L.js:228:26497
15:09:08.827 ✅ OAuth popup opened successfully index-Dmbi0U-L.js:233:153
15:09:09.054 📨 Parent window received message: 
Object { type: "OAUTH_SUCCESS", token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkNjVkYjg5Mi05NjkxLTQ2ZTMtYTJjNi1kOTYyOTgwZjJmNTEiLCJlbWFpbCI6ImtybkB0ZXN0LmNvbSIsImlzX2FkbWluIjpmYWxzZSwidXNlcl9pZCI6ImQ2NWRiODkyLTk2OTEtNDZlMy1hMmM2LWQ5NjI5ODBmMmY1MSIsImdyb3VwX2lkIjoiMTI1MDA2ZDEtNGVkMy00ZTZlLTg3YTMtMjY0OWE4MDg5MDFjIiwiZ3JvdXBfbmFtZSI6InRlc3RfYSIsImV4cCI6MTc1NDYzNTE0OSwidHlwZSI6ImFjY2VzcyIsImlhdCI6MTc1NDYzMzM0OSwianRpIjoiZTgwMmI3M2UtMDU4NS00MTYzLTg1MTktZGY3MGFkNjVkY2M5IiwibmJmIjoxNzU0NjMzMzQ5LCJpc3MiOiJtYXhwbGF0Zm9ybSIsIm5vbmNlIjoiYWMyMGJkZTA5MDU1OWM4MCJ9.2R1lTTqnO5JmjzDFmF0yWkLe6vI_9ENNcD25rfwJ1zk", tokenData: {…} }
index-Dmbi0U-L.js:228:26593
15:09:09.054 📨 OAuth message validation: 
Object { origin: "https://maxlab.dwchem.co.kr", messageType: "OAUTH_SUCCESS", validationResult: {…}, trustedOrigins: "https://maxlab.dwchem.co.kr,https://max.dwchem.co.kr,https://maxlab.io..." }
index-Dmbi0U-L.js:233:4457
15:09:09.054 📨 Received OAuth message: 
Object { type: "OAUTH_SUCCESS", token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkNjVkYjg5Mi05NjkxLTQ2ZTMtYTJjNi1kOTYyOTgwZjJmNTEiLCJlbWFpbCI6ImtybkB0ZXN0LmNvbSIsImlzX2FkbWluIjpmYWxzZSwidXNlcl9pZCI6ImQ2NWRiODkyLTk2OTEtNDZlMy1hMmM2LWQ5NjI5ODBmMmY1MSIsImdyb3VwX2lkIjoiMTI1MDA2ZDEtNGVkMy00ZTZlLTg3YTMtMjY0OWE4MDg5MDFjIiwiZ3JvdXBfbmFtZSI6InRlc3RfYSIsImV4cCI6MTc1NDYzNTE0OSwidHlwZSI6ImFjY2VzcyIsImlhdCI6MTc1NDYzMzM0OSwianRpIjoiZTgwMmI3M2UtMDU4NS00MTYzLTg1MTktZGY3MGFkNjVkY2M5IiwibmJmIjoxNzU0NjMzMzQ5LCJpc3MiOiJtYXhwbGF0Zm9ybSIsIm5vbmNlIjoiYWMyMGJkZTA5MDU1OWM4MCJ9.2R1lTTqnO5JmjzDFmF0yWkLe6vI_9ENNcD25rfwJ1zk", tokenData: {…} }
index-Dmbi0U-L.js:233:5658
15:09:09.054 Message origin: https://maxlab.dwchem.co.kr index-Dmbi0U-L.js:233:5707
15:09:09.054 Message type: OAUTH_SUCCESS index-Dmbi0U-L.js:233:5747
15:09:09.054 ✅ OAUTH_SUCCESS message received, processing... index-Dmbi0U-L.js:233:8772
15:09:09.054 📤 Sending acknowledgment to popup... index-Dmbi0U-L.js:233:8889
15:09:09.054 ✅ Acknowledgment sent to popup index-Dmbi0U-L.js:233:9014
15:09:09.055 🔍 Searching for OAuth flow state with state: B2pLLOBO... index-Dmbi0U-L.js:228:14242
15:09:09.055 📋 Found total flow states: 1 index-Dmbi0U-L.js:228:14359
15:09:09.055 ✅ Found OAuth flow state: 
Object { flowId: "me2fe4q7fgsl9iuaos5", flowType: "popup", status: "in_progress", hasCodeVerifier: true, codeVerifierLength: 43 }
index-Dmbi0U-L.js:228:15896
15:09:09.055 🔄 OAuth flow status updated: 
Object { flowId: "me2fe4q7fgsl9iuaos5", status: "completed", flowType: "popup" }
index-Dmbi0U-L.js:228:16669
15:09:09.055 🔄 OAuth flow state updated to: 
Object { flowId: "me2fe4q7fgsl9iuaos5", status: "completed", messageReceived: true }
index-Dmbi0U-L.js:258:786
15:09:09.055 ⚠️ Preserving oauth_force_account_selection due to no success result index-Dmbi0U-L.js:258:1552
15:09:09.055 🧹 Cleanup completed index-Dmbi0U-L.js:233:9223
15:09:09.055 📦 Resolving with full token data index-Dmbi0U-L.js:233:9272
15:09:09.055 ✅ MaxLab OAuth success recorded, resetting failure counters index-Dmbi0U-L.js:227:6102
15:09:09.055 📊 MaxLab OAuth attempt recorded: 
Object { type: "auto", success: true, error: "none", aborted: false, consecutiveFailures: 0, totalAborted: 0 }
index-Dmbi0U-L.js:227:6525
15:09:09.055 ✅ OAuth attempt successful - recorded in loop prevention system index-Dmbi0U-L.js:265:1331
15:09:09.055 ✅ Popup OAuth successful, getting user info... index-Dmbi0U-L.js:265:1410
15:09:09.055 🔄 Calling OAuth userinfo endpoint: https://max.dwchem.co.kr/api/oauth/userinfo index-Dmbi0U-L.js:258:12588
15:09:09.055 📡 Parent received OAuth message via BroadcastChannel: 
Object { type: "OAUTH_SUCCESS", token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkNjVkYjg5Mi05NjkxLTQ2ZTMtYTJjNi1kOTYyOTgwZjJmNTEiLCJlbWFpbCI6ImtybkB0ZXN0LmNvbSIsImlzX2FkbWluIjpmYWxzZSwidXNlcl9pZCI6ImQ2NWRiODkyLTk2OTEtNDZlMy1hMmM2LWQ5NjI5ODBmMmY1MSIsImdyb3VwX2lkIjoiMTI1MDA2ZDEtNGVkMy00ZTZlLTg3YTMtMjY0OWE4MDg5MDFjIiwiZ3JvdXBfbmFtZSI6InRlc3RfYSIsImV4cCI6MTc1NDYzNTE0OSwidHlwZSI6ImFjY2VzcyIsImlhdCI6MTc1NDYzMzM0OSwianRpIjoiZTgwMmI3M2UtMDU4NS00MTYzLTg1MTktZGY3MGFkNjVkY2M5IiwibmJmIjoxNzU0NjMzMzQ5LCJpc3MiOiJtYXhwbGF0Zm9ybSIsIm5vbmNlIjoiYWMyMGJkZTA5MDU1OWM4MCJ9.2R1lTTqnO5JmjzDFmF0yWkLe6vI_9ENNcD25rfwJ1zk", tokenData: {…} }
index-Dmbi0U-L.js:228:26852
15:09:09.055 ✅ OAuth success via BroadcastChannel index-Dmbi0U-L.js:246:117
15:09:09.055 📤 Sending acknowledgment via BroadcastChannel... index-Dmbi0U-L.js:246:199
15:09:09.055 ✅ Acknowledgment sent via BroadcastChannel index-Dmbi0U-L.js:246:298
15:09:09.055 ⚠️ Preserving oauth_force_account_selection due to no success result index-Dmbi0U-L.js:258:1552
15:09:09.116 🔐 Storing refresh token securely... index-Dmbi0U-L.js:263:50609
15:09:09.116 🔐 Attempting to encrypt and store token (attempt 1/3)... index-Dmbi0U-L.js:263:26421
15:09:09.212 ✅ Token encrypted and stored successfully index-Dmbi0U-L.js:263:26646
15:09:09.214 🔓 Token decrypted successfully index-Dmbi0U-L.js:263:27509
15:09:09.214 🔒 Security event logged: encryption_token_encrypted_stored (low) 
Object { eventId: "evt_1754633349214_yy2bswop", timestamp: "2025-08-08T06:09:09.214Z", eventType: "encryption_token_encrypted_stored", severity: "low", source: "frontend", userId: undefined, sessionId: "sess_1754633337632_4ickumvop62", details: {…}, context: {…}, metadata: undefined }
index-Dmbi0U-L.js:263:39632
15:09:09.214 ✅ Refresh token encrypted, stored, and verified securely index-Dmbi0U-L.js:263:50947
15:09:09.214 💾 Tokens stored successfully (including refresh token) index-Dmbi0U-L.js:263:49558
15:09:09.214 🔐 Saving tokens for user: d65db892-9691-46e3-a2c6-d962980f2f51 index-Dmbi0U-L.js:263:29977
15:09:09.214 🧹 Clearing tokens for all users except: d65db892-9691-46e3-a2c6-d962980f2f51 index-Dmbi0U-L.js:263:31806
15:09:09.214 ✅ Cleared tokens for 0 other users index-Dmbi0U-L.js:263:31969
15:09:09.214 🔐 Attempting to encrypt and store token (attempt 1/3)... index-Dmbi0U-L.js:263:26421
15:09:09.296 ✅ Token encrypted and stored successfully index-Dmbi0U-L.js:263:26646
15:09:09.296 ✅ Tokens saved successfully for user: d65db892-9691-46e3-a2c6-d962980f2f51 index-Dmbi0U-L.js:263:30547
15:09:09.296 📋 User info received: 
Object { sub: "d65db892-9691-46e3-a2c6-d962980f2f51", email: "krn@test.com", name: "카리나", groups: (1) […], is_admin: false, group_id: "125006d1-4ed3-4e6e-87a3-2649a808901c", group_name: "test_a", role_id: null, role_name: null }
index-Dmbi0U-L.js:265:2179
15:09:09.296 📤 Broadcasting auth event: LOGIN index-Dmbi0U-L.js:263:85286
15:09:09.296 👤 Mapped user: 
Object { id: "d65db892-9691-46e3-a2c6-d962980f2f51", email: "krn@test.com", username: "카리나", full_name: "카리나", is_active: true, is_admin: false, role: "user", groups: (1) […] }
index-Dmbi0U-L.js:265:2848
15:09:09.296 🔓 Cleared logout flags after successful login index-Dmbi0U-L.js:265:3119
15:09:09.296 ✅ MaxLab OAuth success recorded, resetting failure counters index-Dmbi0U-L.js:227:6102
15:09:09.296 📊 MaxLab OAuth attempt recorded: 
Object { type: "auto", success: true, error: "none", aborted: false, consecutiveFailures: 0, totalAborted: 0 }
index-Dmbi0U-L.js:227:6525
15:09:09.296 ⚠️ Preserving oauth_force_account_selection due to no success result index-Dmbi0U-L.js:258:1552
15:09:09.296 🔥 authService.loginWithPopupOAuth completed successfully index-Dmbi0U-L.js:758:9089
15:09:09.296 🔥 user result: 
Object { id: "d65db892-9691-46e3-a2c6-d962980f2f51", email: "krn@test.com", username: "카리나", full_name: "카리나", is_active: true, is_admin: false, role: "user", groups: (1) […] }
index-Dmbi0U-L.js:758:9162
15:09:09.297 ✅ MaxLab OAuth success recorded, resetting failure counters index-Dmbi0U-L.js:227:6102
15:09:09.297 📊 MaxLab OAuth attempt recorded: 
Object { type: "manual", success: true, error: "none", aborted: false, consecutiveFailures: 0, totalAborted: 0 }
index-Dmbi0U-L.js:227:6525
15:09:09.297 ✅ OAuth success recorded in loop prevention system index-Dmbi0U-L.js:228:685
15:09:09.297 ✅ User authenticated successfully index-Dmbi0U-L.js:228:832
15:09:09.297 🔥 Finally block executed index-Dmbi0U-L.js:774:388
15:09:09.297 🔥 mountedRef.current: true index-Dmbi0U-L.js:774:429
15:09:09.297 🔥 About to set oauthLoading to false index-Dmbi0U-L.js:774:477
15:09:09.297 🔥 oauthLoading set to false index-Dmbi0U-L.js:774:536
15:09:09.299 🔥 Login component render - current state: 
Object { isAuthenticated: true, oauthLoading: false, silentLoginAttempting: false, hasLoggedOutRef: true, authAttemptRef: false }
index-Dmbi0U-L.js:758:2032
15:09:09.303 🔐 Page not safe for token refresh, disabling auto refresh: /login index-Dmbi0U-L.js:265:18131
15:09:09.309 🔍 Found refresh token metadata, will verify encrypted token exists index-Dmbi0U-L.js:263:52244
15:09:09.309 🔍 Verifying token consistency... index-Dmbi0U-L.js:263:56960
15:09:09.310 📡 API: Getting workspace tree, parentId: undefined index-Dmbi0U-L.js:796:27426
15:09:09.312 🔓 Token decrypted successfully index-Dmbi0U-L.js:263:27509
15:09:09.312 🔓 Retrieved encrypted refresh token index-Dmbi0U-L.js:263:50110
15:09:09.312 ✅ Token consistency verified - metadata and token both exist index-Dmbi0U-L.js:263:57531
15:09:09.316 📡 API: Workspace tree error: 
Object { status: 404, statusText: "", data: {…}, message: "Request failed with status code 404", config: {…} }
index-Dmbi0U-L.js:796:27653
15:09:10.316 📡 API: Getting workspace tree, parentId: undefined index-Dmbi0U-L.js:796:27426
15:09:10.321 📡 API: Workspace tree error: 
Object { status: 404, statusText: "", data: {…}, message: "Request failed with status code 404", config: {…} }
index-Dmbi0U-L.js:796:27653
15:09:10.321 🚨 Workspace query error: 
Object { message: "Request failed with status code 404", name: "AxiosError", code: "ERR_BAD_REQUEST", config: {…}, request: XMLHttpRequest, response: {…}, status: 404, stack: "", … }
index-Dmbi0U-L.js:796:28584
15:09:27.655 ✅ Sent 2 security events to server index-Dmbi0U-L.js:263:41188



|maxplatform-backend-8000  | 2025-08-08T15:09:08: 2025-08-08 15:09:08.904 [DEBUG] app.utils.auth:425 - ✅ User authenticated via JWT token: krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T15:09:08: 2025-08-08 15:09:08.905 [INFO] app.api.oauth_simple:776 - OAuth authorize request: client_id=maxlab, display=None, prompt=None, redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback
0|maxplatform-backend-8000  | 2025-08-08T15:09:08: 2025-08-08 15:09:08.905 [INFO] app.api.oauth_simple:781 - 🔍 Worker 461878: Current user authentication status: True
0|maxplatform-backend-8000  | 2025-08-08T15:09:08: 2025-08-08 15:09:08.905 [INFO] app.api.oauth_simple:783 - 🔍 Worker 461878: Authenticated user: krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T15:09:08: 2025-08-08 15:09:08.905 [INFO] app.api.oauth_simple:787 - 🔍 Worker 461878: Request cookies: ['access_token', 'user_id']
0|maxplatform-backend-8000  | 2025-08-08T15:09:08: 2025-08-08 15:09:08.906 [INFO] app.api.oauth_simple:789 - 🔍 Worker 461878: Access token cookie found: eyJhbGciOiJIUzI1NiIs...
0|maxplatform-backend-8000  | 2025-08-08T15:09:08: 2025-08-08 15:09:08.906 [INFO] app.api.oauth_simple:795 - 🔍 Worker 461878: Cookie 'access_token': eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkN...
0|maxplatform-backend-8000  | 2025-08-08T15:09:08: 2025-08-08 15:09:08.906 [INFO] app.api.oauth_simple:795 - 🔍 Worker 461878: Cookie 'user_id': d65db892-9691-46e3-a2c6-d962980f2f51...
0|maxplatform-backend-8000  | 2025-08-08T15:09:08: 2025-08-08 15:09:08.906 [INFO] app.api.oauth_simple:799 - 🔍 Worker 461878: Authorization header: None
0|maxplatform-backend-8000  | 2025-08-08T15:09:08: 2025-08-08 15:09:08.906 [INFO] app.api.oauth_simple:802 - 🔍 Worker 461878: MAX_PLATFORM_FRONTEND_URL: https://max.dwchem.co.kr
0|maxplatform-backend-8000  | 2025-08-08T15:09:08: 2025-08-08 15:09:08.907 [CRITICAL] app.api.oauth_simple:868 - 🔥 Worker 461878: PERFECT SECURITY POLICY APPLIED
0|maxplatform-backend-8000  | 2025-08-08T15:09:08: 2025-08-08 15:09:08.907 [CRITICAL] app.api.oauth_simple:869 - 🔥 Worker 461878: User: krn@test.com, Client: maxlab
0|maxplatform-backend-8000  | 2025-08-08T15:09:08: 2025-08-08 15:09:08.907 [CRITICAL] app.api.oauth_simple:870 - 🔥 Worker 461878: Reasons: no_prompt_with_authenticated_user
0|maxplatform-backend-8000  | 2025-08-08T15:09:08: 2025-08-08 15:09:08.907 [CRITICAL] app.api.oauth_simple:871 - 🔥 Worker 461878: Forcing prompt=login (FRESH LOGIN REQUIRED)
0|maxplatform-backend-8000  | 2025-08-08T15:09:08: 2025-08-08 15:09:08.908 [INFO] app.api.oauth_simple:875 - 🔄 Worker 461878: Final prompt decision: login
0|maxplatform-backend-8000  | 2025-08-08T15:09:08: 2025-08-08 15:09:08.908 [DEBUG] app.core.oauth_redis_integration:220 - 🔍 No session ID found in request cookies
0|maxplatform-backend-8000  | 2025-08-08T15:09:08: 2025-08-08 15:09:08.908 [WARNING] app.api.oauth_simple:913 - ⚠️ Worker 461878: User authenticated but no Redis session found - attempting to create one
0|maxplatform-backend-8000  | 2025-08-08T15:09:08: 2025-08-08 15:09:08.909 [INFO] app.core.redis_session:92 - ✅ Session created: 0889dfe0-35bc-4e66-814a-c864fc51f93a for user krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T15:09:08: 2025-08-08 15:09:08.910 [INFO] app.api.oauth_simple:944 - ✅ Worker 461878: Created Redis session 0889dfe0-35bc-4e66-814a-c864fc51f93a for user krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T15:09:08: 2025-08-08 15:09:08.910 [WARNING] app.api.oauth_simple:979 - 🔄 Worker 461878: OVERRIDING client prompt=login for SSO integration
0|maxplatform-backend-8000  | 2025-08-08T15:09:08: 2025-08-08 15:09:08.910 [INFO] app.api.oauth_simple:980 - 🔄 Worker 461878: User krn@test.com authenticated, allowing SSO auto-login
0|maxplatform-backend-8000  | 2025-08-08T15:09:08: 2025-08-08 15:09:08.912 [INFO] app.services.nonce_service:49 - Stored nonce for client maxlab
0|maxplatform-backend-8000  | 2025-08-08T15:09:08: 2025-08-08 15:09:08.923 [INFO] app.api.oauth_simple:1717 - ✅ Worker 461878: Preserved access_token cookie in OAuth redirect
0|maxplatform-backend-8000  | 2025-08-08T15:09:08: 2025-08-08 15:09:08.923 [INFO] app.api.oauth_simple:1731 - ✅ Worker 461878: Preserved session cookies in OAuth redirect
0|maxplatform-backend-8000  | 2025-08-08T15:09:08: 2025-08-08 15:09:08.924 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https%3A%2F%2Fmaxlab.dwchem.co.kr%2Foauth%2Fcallback&scope=openid+profile+email+offline_access+read%3Aprofile+read%3Agroups+manage%3Aworkflows&state=B2pLLOBOoFA0w_ralTR00fJEGRn_81dLgvBhu0OPWow&code_challenge=wzBA7W9N4r6B45obkSyi1g8vvX67eORpRcvUv9zksKM&code_challenge_method=S256&nonce=DX-GC4Wynczo3Lcqw-ArwGfVgSmXfOMKWptw_pG9uhc HTTP/1.1" 307
0|maxplatform-backend-8000  | 2025-08-08T15:09:09: 2025-08-08 15:09:09.027 [DEBUG] multipart.multipart:586 - Calling on_field_start with no data
0|maxplatform-backend-8000  | 2025-08-08T15:09:09: 2025-08-08 15:09:09.027 [DEBUG] multipart.multipart:583 - Calling on_field_name with data[0:10]
0|maxplatform-backend-8000  | 2025-08-08T15:09:09: 2025-08-08 15:09:09.027 [DEBUG] multipart.multipart:583 - Calling on_field_data with data[11:29]
0|maxplatform-backend-8000  | 2025-08-08T15:09:09: 2025-08-08 15:09:09.028 [DEBUG] multipart.multipart:586 - Calling on_field_end with no data
0|maxplatform-backend-8000  | 2025-08-08T15:09:09: 2025-08-08 15:09:09.028 [DEBUG] multipart.multipart:586 - Calling on_field_start with no data
0|maxplatform-backend-8000  | 2025-08-08T15:09:09: 2025-08-08 15:09:09.028 [DEBUG] multipart.multipart:583 - Calling on_field_name with data[30:34]
0|maxplatform-backend-8000  | 2025-08-08T15:09:09: 2025-08-08 15:09:09.028 [DEBUG] multipart.multipart:583 - Calling on_field_data with data[35:78]
0|maxplatform-backend-8000  | 2025-08-08T15:09:09: 2025-08-08 15:09:09.028 [DEBUG] multipart.multipart:586 - Calling on_field_end with no data
0|maxplatform-backend-8000  | 2025-08-08T15:09:09: 2025-08-08 15:09:09.028 [DEBUG] multipart.multipart:586 - Calling on_field_start with no data
0|maxplatform-backend-8000  | 2025-08-08T15:09:09: 2025-08-08 15:09:09.028 [DEBUG] multipart.multipart:583 - Calling on_field_name with data[79:91]
0|maxplatform-backend-8000  | 2025-08-08T15:09:09: 2025-08-08 15:09:09.028 [DEBUG] multipart.multipart:583 - Calling on_field_data with data[92:144]
0|maxplatform-backend-8000  | 2025-08-08T15:09:09: 2025-08-08 15:09:09.028 [DEBUG] multipart.multipart:586 - Calling on_field_end with no data
0|maxplatform-backend-8000  | 2025-08-08T15:09:09: 2025-08-08 15:09:09.028 [DEBUG] multipart.multipart:586 - Calling on_field_start with no data
0|maxplatform-backend-8000  | 2025-08-08T15:09:09: 2025-08-08 15:09:09.028 [DEBUG] multipart.multipart:583 - Calling on_field_name with data[145:154]
0|maxplatform-backend-8000  | 2025-08-08T15:09:09: 2025-08-08 15:09:09.028 [DEBUG] multipart.multipart:583 - Calling on_field_data with data[155:161]
0|maxplatform-backend-8000  | 2025-08-08T15:09:09: 2025-08-08 15:09:09.028 [DEBUG] multipart.multipart:586 - Calling on_field_end with no data
0|maxplatform-backend-8000  | 2025-08-08T15:09:09: 2025-08-08 15:09:09.029 [DEBUG] multipart.multipart:586 - Calling on_field_start with no data
0|maxplatform-backend-8000  | 2025-08-08T15:09:09: 2025-08-08 15:09:09.029 [DEBUG] multipart.multipart:583 - Calling on_field_name with data[162:175]
0|maxplatform-backend-8000  | 2025-08-08T15:09:09: 2025-08-08 15:09:09.029 [DEBUG] multipart.multipart:583 - Calling on_field_data with data[176:219]
0|maxplatform-backend-8000  | 2025-08-08T15:09:09: 2025-08-08 15:09:09.029 [DEBUG] multipart.multipart:586 - Calling on_field_end with no data
0|maxplatform-backend-8000  | 2025-08-08T15:09:09: 2025-08-08 15:09:09.029 [DEBUG] multipart.multipart:586 - Calling on_end with no data
0|maxplatform-backend-8000  | 2025-08-08T15:09:09: 2025-08-08 15:09:09.036 [INFO] app.api.oauth_simple:127 - Cleaned up 2 expired/revoked tokens
0|maxplatform-backend-8000  | 2025-08-08T15:09:09: 2025-08-08 15:09:09.039 [INFO] app.utils.auth:289 - Auth event: access_token_created | Data: {'event_type': 'access_token_created', 'user_id': 'd65db892-9691-46e3-a2c6-d962980f2f51', 'client_id': None, 'success': True, 'additional_data': {'token_type': 'access', 'expires_at': '2025-08-08T06:39:09.039750', 'jti': 'e802b73e-0585-4163-8519-df70ad65dcc9'}}
0|maxplatform-backend-8000  | 2025-08-08T15:09:09: 2025-08-08 15:09:09.044 [INFO] app.api.oauth_simple:334 - OAuth event: refresh_token_created | Data: {'event_type': 'refresh_token_created', 'client_id': 'maxlab', 'user_id': UUID('d65db892-9691-46e3-a2c6-d962980f2f51'), 'scope': 'openid profile email offline_access read:profile read:groups manage:workflows', 'success': True, 'ip_address': '192.168.15.220', 'user_agent': 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:141.0) ...'}
0|maxplatform-backend-8000  | 2025-08-08T15:09:09: 2025-08-08 15:09:09.048 [INFO] app.core.redis_session:92 - ✅ Session created: e37c4612-d9eb-432b-b407-fe672ffaf1d7 for user krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T15:09:09: 2025-08-08 15:09:09.048 [INFO] app.core.oauth_redis_integration:74 - ✅ OAuth Redis session created: e37c4612-d9eb-432b-b407-fe672ffaf1d7 for user krn@test.com client maxlab
0|maxplatform-backend-8000  | 2025-08-08T15:09:09: 2025-08-08 15:09:09.048 [INFO] app.api.oauth_simple:2075 - ✅ Redis session created for OAuth token: e37c4612-d9eb-432b-b407-fe672ffaf1d7 (user: krn@test.com, client: maxlab)
0|maxplatform-backend-8000  | 2025-08-08T15:09:09: 2025-08-08 15:09:09.050 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "POST /api/oauth/token HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T15:09:09: 2025-08-08 15:09:09.112 [INFO] app.utils.auth:235 - Successfully authenticated user: d65db892-9691-46e3-a2c6-d962980f2f51
0|maxplatform-backend-8000  | 2025-08-08T15:09:09: 2025-08-08 15:09:09.114 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/userinfo HTTP/1.1" 200
3|maxlab-backend-8010       | 2025-08-08T15:09:09: INFO:     192.168.15.220:0 - "GET /api/api/v1/workspaces/tree HTTP/1.1" 404 Not Found
3|maxlab-backend-8010       | 2025-08-08T15:09:10: INFO:     192.168.15.220:0 - "GET /api/api/v1/workspaces/tree HTTP/1.1" 404 Not Found
