0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.508 [INFO] app.api.oauth_simple:334 - OAuth event: refresh_token_validation | Data: {'event_type': 'refresh_token_validation', 'client_id': 'maxlab', 'user_id': None, 'scope': None, 'success': True, 'ip_address': None, 'user_agent': None}
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.511 [ERROR] app.api.oauth_simple:336 - OAuth event failed: refresh_token_validation | Data: {'event_type': 'refresh_token_validation', 'client_id': 'maxlab', 'user_id': None, 'scope': None, 'success': False, 'ip_address': None, 'user_agent': None, 'error': 'Refresh token not found or invalid for client_id: maxlab - Token hash not found in database'}
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.511 [ERROR] app.api.oauth_simple:2240 - Refresh token validation failed for client_id: maxlab
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.515 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "POST /api/oauth/token HTTP/1.1" 400
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.527 [DEBUG] app.utils.auth:430 - ✅ User authenticated via JWT token: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.528 [INFO] app.api.oauth_simple:776 - OAuth authorize request: client_id=maxlab, display=None, prompt=none, redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.528 [INFO] app.api.oauth_simple:781 - 🔍 Worker 493893: Current user authentication status: True
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.528 [INFO] app.api.oauth_simple:783 - 🔍 Worker 493893: Authenticated user: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.528 [INFO] app.api.oauth_simple:815 - 🔍 Worker 493893: Request cookies: ['session_id', 'session_token', 'user_id', 'access_token']
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.528 [INFO] app.api.oauth_simple:817 - 🔍 Worker 493893: Access token cookie found: eyJhbGciOiJIUzI1NiIs...
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.528 [INFO] app.api.oauth_simple:823 - 🔍 Worker 493893: Cookie 'session_id': 671d308c-f946-4299-aac3-4ce01e5aa8b1...
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.528 [INFO] app.api.oauth_simple:823 - 🔍 Worker 493893: Cookie 'session_token': 671d308c-f946-4299-aac3-4ce01e5aa8b1...
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.528 [INFO] app.api.oauth_simple:823 - 🔍 Worker 493893: Cookie 'user_id': 21a2aaa7-444a-4038-bda3-d8bf2c4ef162...
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.528 [INFO] app.api.oauth_simple:823 - 🔍 Worker 493893: Cookie 'access_token': eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyM...
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.528 [INFO] app.api.oauth_simple:827 - 🔍 Worker 493893: Authorization header: None
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.529 [INFO] app.api.oauth_simple:830 - 🔍 Worker 493893: MAX_PLATFORM_FRONTEND_URL: https://max.dwchem.co.kr
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.529 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 671d308c-f946-4299-aac3-4ce01e5aa8b1
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.531 [INFO] app.api.oauth_simple:903 - 🔄 Worker 493893: Final prompt decision: none
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.531 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 671d308c-f946-4299-aac3-4ce01e5aa8b1
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.531 [DEBUG] app.core.oauth_redis_integration:227 - ✅ Session found from request: 671d308c-f946-4299-aac3-4ce01e5aa8b1
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.531 [INFO] app.api.oauth_simple:926 - 🔄 Worker 493893: Upgrading standard login session to OAuth session for client maxlab
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.532 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 671d308c-f946-4299-aac3-4ce01e5aa8b1
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.532 [DEBUG] app.core.redis_session:166 - ✅ Session updated: 671d308c-f946-4299-aac3-4ce01e5aa8b1
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.532 [INFO] app.api.oauth_simple:934 - ✅ Worker 493893: Standard login session upgraded for OAuth client maxlab
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.532 [INFO] app.api.oauth_simple:1318 - prompt=none with authenticated user: immediately generating code for admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.535 [INFO] app.services.nonce_service:49 - Stored nonce for client maxlab
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.545 [INFO] app.api.oauth_simple:1443 - prompt=none success: redirecting to https://maxlab.dwchem.co.kr/oauth/callback?code=Lo4RetVI7pEzPpQTzsv7mK8fdO_bqRBNqcCc3TCGT5I&state=uZfpW-RTzY4nczUozuzrtL05RLDEZzLESQfIdymg664
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.545 [INFO] app.api.oauth_simple:1473 - ✅ Worker 493893: Preserved cookies in prompt=none redirect
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.546 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https%3A%2F%2Fmaxlab.dwchem.co.kr%2Foauth%2Fcallback&scope=openid+profile+email+read%3Aprofile+read%3Agroups+manage%3Aworkflows&state=uZfpW-RTzY4nczUozuzrtL05RLDEZzLESQfIdymg664&code_challenge=ZiCtiZIZALx7Npbj88iOvVZC7HB4oY-WpkMyRw-k8kk&code_challenge_method=S256&prompt=none&nonce=8e8ac6df2b... HTTP/1.1" 307
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.658 [INFO] app.utils.auth:240 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.662 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/userinfo HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.673 [DEBUG] multipart.multipart:586 - Calling on_field_start with no data
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.673 [DEBUG] multipart.multipart:583 - Calling on_field_name with data[0:10]
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.673 [DEBUG] multipart.multipart:583 - Calling on_field_data with data[11:29]
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.673 [DEBUG] multipart.multipart:586 - Calling on_field_end with no data
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.674 [DEBUG] multipart.multipart:586 - Calling on_field_start with no data
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.674 [DEBUG] multipart.multipart:583 - Calling on_field_name with data[30:34]
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.674 [DEBUG] multipart.multipart:583 - Calling on_field_data with data[35:78]
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.674 [DEBUG] multipart.multipart:586 - Calling on_field_end with no data
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.674 [DEBUG] multipart.multipart:586 - Calling on_field_start with no data
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.674 [DEBUG] multipart.multipart:583 - Calling on_field_name with data[79:91]
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.674 [DEBUG] multipart.multipart:583 - Calling on_field_data with data[92:144]
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.674 [DEBUG] multipart.multipart:586 - Calling on_field_end with no data
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.674 [DEBUG] multipart.multipart:586 - Calling on_field_start with no data
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.674 [DEBUG] multipart.multipart:583 - Calling on_field_name with data[145:154]
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.674 [DEBUG] multipart.multipart:583 - Calling on_field_data with data[155:161]
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.674 [DEBUG] multipart.multipart:586 - Calling on_field_end with no data
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.674 [DEBUG] multipart.multipart:586 - Calling on_field_start with no data
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.675 [DEBUG] multipart.multipart:583 - Calling on_field_name with data[162:175]
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.675 [DEBUG] multipart.multipart:583 - Calling on_field_data with data[176:219]
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.675 [DEBUG] multipart.multipart:586 - Calling on_field_end with no data
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.675 [DEBUG] multipart.multipart:586 - Calling on_end with no data
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.681 [INFO] app.utils.auth:289 - Auth event: access_token_created | Data: {'event_type': 'access_token_created', 'user_id': '21a2aaa7-444a-4038-bda3-d8bf2c4ef162', 'client_id': None, 'success': True, 'additional_data': {'token_type': 'access', 'expires_at': '2025-08-08T08:59:48.681711', 'jti': '324c99fa-afe2-4beb-8916-21a140fb18a9'}}
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.692 [INFO] app.api.oauth_simple:334 - OAuth event: refresh_token_created | Data: {'event_type': 'refresh_token_created', 'client_id': 'maxlab', 'user_id': UUID('21a2aaa7-444a-4038-bda3-d8bf2c4ef162'), 'scope': 'openid profile email read:profile read:groups manage:workflows', 'success': True, 'ip_address': '192.168.15.220', 'user_agent': 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:141.0) ...'}
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.699 [INFO] app.core.redis_session:92 - ✅ Session created: 4b8bd564-44fd-4ab5-8418-0eb41c0ad59f for user admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.699 [INFO] app.core.oauth_redis_integration:74 - ✅ OAuth Redis session created: 4b8bd564-44fd-4ab5-8418-0eb41c0ad59f for user admin@test.com client maxlab
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.699 [INFO] app.api.oauth_simple:2189 - ✅ Redis session created for OAuth token: 4b8bd564-44fd-4ab5-8418-0eb41c0ad59f (user: admin@test.com, client: maxlab)
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.700 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "POST /api/oauth/token HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.709 [INFO] app.utils.auth:240 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T17:29:48: 2025-08-08 17:29:48.712 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/userinfo HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T17:29:50: 2025-08-08 17:29:50.353 [INFO] app.utils.auth:240 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T17:29:50: 2025-08-08 17:29:50.356 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/userinfo HTTP/1.1" 200
3|maxlab-backend-8010       | 2025-08-08T17:29:50: INFO:     192.168.15.220:0 - "GET /api/api/v1/workspaces/tree HTTP/1.1" 404 Not Found
3|maxlab-backend-8010       | 2025-08-08T17:29:51: INFO:     192.168.15.220:0 - "GET /api/api/v1/workspaces/tree HTTP/1.1" 404 Not Found
0|maxplatform-backend-8000  | 2025-08-08T17:29:52: 2025-08-08 17:29:52.727 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "OPTIONS /api/security/events HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T17:29:52: 2025-08-08 17:29:52.743 [INFO] app.api.security_events:276 - Processed 1 security events from 192.168.15.220 (user: admin@test.com)
0|maxplatform-backend-8000  | 2025-08-08T17:29:52: 2025-08-08 17:29:52.743 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "POST /api/security/events HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T17:29:55: 2025-08-08 17:29:55.941 [INFO] app.api.oauth_simple:2832 - 🔐 Starting enhanced logout process - client_id: None
0|maxplatform-backend-8000  | 2025-08-08T17:29:55: 2025-08-08 17:29:55.942 [INFO] app.api.oauth_simple:2862 - 🔐 Found token in cookie: access_token
0|maxplatform-backend-8000  | 2025-08-08T17:29:55: 2025-08-08 17:29:55.942 [INFO] app.utils.auth:289 - Auth event: token_verification | Data: {'event_type': 'token_verification', 'user_id': '21a2aaa7-444a-4038-bda3-d8bf2c4ef162', 'client_id': None, 'success': True, 'additional_data': {'token_type': 'access', 'jti': '194d53b2-a496-4823-b643-20f0a2984da5'}}
0|maxplatform-backend-8000  | 2025-08-08T17:29:55: 2025-08-08 17:29:55.943 [DEBUG] app.utils.auth:499 - ✅ User validated from token: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:29:55: 2025-08-08 17:29:55.944 [INFO] app.api.oauth_simple:2866 - 🔐 User from cookie access_token: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:29:55: 2025-08-08 17:29:55.944 [INFO] app.api.oauth_simple:2923 - 🔐 Revoked direct token: 0 tokens
0|maxplatform-backend-8000  | 2025-08-08T17:29:55: 2025-08-08 17:29:55.950 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 4b8bd564-44fd-4ab5-8418-0eb41c0ad59f
0|maxplatform-backend-8000  | 2025-08-08T17:29:55: 2025-08-08 17:29:55.951 [INFO] app.core.redis_session:199 - ✅ Session deleted: 4b8bd564-44fd-4ab5-8418-0eb41c0ad59f
0|maxplatform-backend-8000  | 2025-08-08T17:29:55: 2025-08-08 17:29:55.951 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 671d308c-f946-4299-aac3-4ce01e5aa8b1
0|maxplatform-backend-8000  | 2025-08-08T17:29:55: 2025-08-08 17:29:55.951 [INFO] app.core.redis_session:199 - ✅ Session deleted: 671d308c-f946-4299-aac3-4ce01e5aa8b1
0|maxplatform-backend-8000  | 2025-08-08T17:29:55: 2025-08-08 17:29:55.952 [INFO] app.core.redis_session:233 - ✅ Deleted 2 sessions for user 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T17:29:55: 2025-08-08 17:29:55.952 [INFO] app.core.oauth_redis_integration:167 - ✅ Cleaned up 2 OAuth Redis sessions for user 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T17:29:55: 2025-08-08 17:29:55.952 [INFO] app.api.oauth_simple:3029 - ✅ Cleaned up 2 Redis sessions for user 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T17:29:55: 2025-08-08 17:29:55.953 [INFO] app.api.oauth_simple:3078 - 🔐 Token revocation completed: {'access_tokens_revoked': 1, 'refresh_tokens_revoked': 2, 'sessions_terminated': 3, 'id_tokens_invalidated': 0, 'cookies_cleared': 0}
0|maxplatform-backend-8000  | 2025-08-08T17:29:55: 2025-08-08 17:29:55.956 [INFO] app.api.oauth_simple:3118 - 🔐 Logout redirect to trusted domain: max.dwchem.co.kr
0|maxplatform-backend-8000  | 2025-08-08T17:29:55: 2025-08-08 17:29:55.956 [INFO] app.api.oauth_simple:3130 - 🔐 Enhanced OIDC Logout completed: {'access_tokens_revoked': 1, 'refresh_tokens_revoked': 2, 'sessions_terminated': 3, 'id_tokens_invalidated': 0, 'cookies_cleared': 0}
0|maxplatform-backend-8000  | 2025-08-08T17:29:55: 2025-08-08 17:29:55.956 [INFO] app.api.oauth_simple:3131 - 🔐 Redirecting to: https://max.dwchem.co.kr/login?logout=success
0|maxplatform-backend-8000  | 2025-08-08T17:29:55: 2025-08-08 17:29:55.958 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/logout?post_logout_redirect_uri=https%3A%2F%2Fmax.dwchem.co.kr%2Flogin%3Flogout%3Dsuccess HTTP/1.1" 302
0|maxplatform-backend-8000  | 2025-08-08T17:29:58: 2025-08-08 17:29:58.386 [INFO] app.routers.auth:382 - 로그인 시도: krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:29:58: 2025-08-08 17:29:58.602 [INFO] app.routers.auth:401 - 사용자 인증 성공: krn@test.com (ID: d65db892-9691-46e3-a2c6-d962980f2f51)
0|maxplatform-backend-8000  | 2025-08-08T17:29:58: 2025-08-08 17:29:58.606 [INFO] app.routers.auth:409 - 로그인 기록 업데이트 완료: krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:29:58: 2025-08-08 17:29:58.606 [INFO] app.utils.auth:289 - Auth event: access_token_created | Data: {'event_type': 'access_token_created', 'user_id': 'd65db892-9691-46e3-a2c6-d962980f2f51', 'client_id': None, 'success': True, 'additional_data': {'token_type': 'access', 'expires_at': '2025-08-08T08:59:58.606254', 'jti': 'a705164a-f7d8-4204-98be-0c99697b9441'}}
0|maxplatform-backend-8000  | 2025-08-08T17:29:58: 2025-08-08 17:29:58.609 [INFO] app.core.redis_session:233 - ✅ Deleted 0 sessions for user d65db892-9691-46e3-a2c6-d962980f2f51
0|maxplatform-backend-8000  | 2025-08-08T17:29:58: 2025-08-08 17:29:58.609 [INFO] app.core.redis_session:92 - ✅ Session created: 6f744d3c-5248-4792-919e-e349f97df640 for user krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:29:58: 2025-08-08 17:29:58.610 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 6f744d3c-5248-4792-919e-e349f97df640
0|maxplatform-backend-8000  | 2025-08-08T17:29:58: 2025-08-08 17:29:58.610 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 6f744d3c-5248-4792-919e-e349f97df640
0|maxplatform-backend-8000  | 2025-08-08T17:29:58: 2025-08-08 17:29:58.611 [DEBUG] app.core.redis_session:166 - ✅ Session updated: 6f744d3c-5248-4792-919e-e349f97df640
0|maxplatform-backend-8000  | 2025-08-08T17:29:58: 2025-08-08 17:29:58.611 [INFO] app.services.auth_service:63 - ✅ Created Redis session 6f744d3c-5248-4792-919e-e349f97df640 for user krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:29:58: 2025-08-08 17:29:58.615 [WARNING] app.routers.auth:483 - Failed to store JWT token hash for revocation tracking: (psycopg2.errors.UndefinedColumn) column "grant_types" of relation "oauth_clients" does not exist
0|maxplatform-backend-8000  | 2025-08-08T17:29:58: LINE 3: ...        (client_id, client_secret, redirect_uris, grant_type...
0|maxplatform-backend-8000  | 2025-08-08T17:29:58:                                                              ^
0|maxplatform-backend-8000  | 2025-08-08T17:29:58:
0|maxplatform-backend-8000  | 2025-08-08T17:29:58: [SQL:
0|maxplatform-backend-8000  | 2025-08-08T17:29:58:                             INSERT INTO oauth_clients
0|maxplatform-backend-8000  | 2025-08-08T17:29:58:                             (client_id, client_secret, redirect_uris, grant_types,
0|maxplatform-backend-8000  | 2025-08-08T17:29:58:                              response_types, scope, is_active, is_confidential)
0|maxplatform-backend-8000  | 2025-08-08T17:29:58:                             VALUES (%(client_id)s, %(client_secret)s, %(redirect_uris)s, %(grant_types)s,
0|maxplatform-backend-8000  | 2025-08-08T17:29:58:                                     %(response_types)s, %(scope)s, true, false)
0|maxplatform-backend-8000  | 2025-08-08T17:29:58:                         ]
0|maxplatform-backend-8000  | 2025-08-08T17:29:58: [parameters: {'client_id': 'maxplatform-web', 'client_secret': 'not-used-f...', 'redirect_uris': 'https://max.dwchem.co.kr,https://maxlab.dwchem.co.kr', 'grant_types': 'password,refresh_token', 'response_types': 'token', 'scope': 'openid profile email'}]
0|maxplatform-backend-8000  | 2025-08-08T17:29:58: (Background on this error at: https://sqlalche.me/e/20/f405)
0|maxplatform-backend-8000  | 2025-08-08T17:29:58: 2025-08-08 17:29:58.616 [INFO] app.routers.auth:487 - JWT 토큰 생성 및 Redis 세션 동기화 완료: krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:29:58: 2025-08-08 17:29:58.616 [DEBUG] app.core.oauth_redis_integration:264 - ✅ Session cookies set for: 6f744d3c-5248-4792-919e-e349f97df640
0|maxplatform-backend-8000  | 2025-08-08T17:29:58: 2025-08-08 17:29:58.616 [INFO] app.routers.auth:501 - 🔒 Redis 세션 및 쿠키 설정 완료: krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:29:58: 2025-08-08 17:29:58.616 [INFO] app.routers.auth:513 - 로그인 성공: krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:29:58: 2025-08-08 17:29:58.617 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "POST /api/auth/login HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T17:29:58: 2025-08-08 17:29:58.628 [INFO] app.utils.auth:240 - Successfully authenticated user: d65db892-9691-46e3-a2c6-d962980f2f51
0|maxplatform-backend-8000  | 2025-08-08T17:29:58: 2025-08-08 17:29:58.629 [INFO] app.utils.auth:240 - Successfully authenticated user: d65db892-9691-46e3-a2c6-d962980f2f51
0|maxplatform-backend-8000  | 2025-08-08T17:29:58: 2025-08-08 17:29:58.630 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/auth/me HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T17:29:58: 2025-08-08 17:29:58.631 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/auth/me HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T17:29:58: 2025-08-08 17:29:58.652 [INFO] app.utils.auth:240 - Successfully authenticated user: d65db892-9691-46e3-a2c6-d962980f2f51
0|maxplatform-backend-8000  | 2025-08-08T17:29:58: 2025-08-08 17:29:58.660 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/services/mother-page HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T17:29:58: 2025-08-08 17:29:58.760 [INFO] app.utils.auth:240 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T17:29:58: 2025-08-08 17:29:58.763 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/userinfo HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T17:29:59: 2025-08-08 17:29:59.634 [INFO] app.utils.auth:240 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T17:29:59: 2025-08-08 17:29:59.638 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/userinfo HTTP/1.1" 200
3|maxlab-backend-8010       | 2025-08-08T17:29:59: INFO:     192.168.15.220:0 - "GET /api/api/v1/workspaces/tree HTTP/1.1" 404 Not Found
3|maxlab-backend-8010       | 2025-08-08T17:30:00: INFO:     192.168.15.220:0 - "GET /api/api/v1/workspaces/tree HTTP/1.1" 404 Not Found
