0|maxplatform-backend-8000  | 2025-08-08T16:50:06: 2025-08-08 16:50:06.087 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "OPTIONS /api/security/events HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T16:50:06: 2025-08-08 16:50:06.102 [INFO] app.api.security_events:276 - Processed 1 security events from 192.168.15.220 (user: admin@test.com)
0|maxplatform-backend-8000  | 2025-08-08T16:50:06: 2025-08-08 16:50:06.103 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "POST /api/security/events HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T16:50:07: 2025-08-08 16:50:07.758 [DEBUG] app.services.session_monitor:116 - Starting session consistency check
0|maxplatform-backend-8000  | 2025-08-08T16:50:07: 2025-08-08 16:50:07.759 [DEBUG] app.services.session_monitor:177 - Session check completed: 2 sessions checked (took 0.00s)
0|maxplatform-backend-8000  | 2025-08-08T16:50:09: 2025-08-08 16:50:09.649 [INFO] app.api.oauth_simple:2832 - 🔐 Starting enhanced logout process - client_id: None
0|maxplatform-backend-8000  | 2025-08-08T16:50:09: 2025-08-08 16:50:09.649 [INFO] app.api.oauth_simple:2862 - 🔐 Found token in cookie: access_token
0|maxplatform-backend-8000  | 2025-08-08T16:50:09: 2025-08-08 16:50:09.650 [INFO] app.utils.auth:289 - Auth event: token_verification | Data: {'event_type': 'token_verification', 'user_id': '21a2aaa7-444a-4038-bda3-d8bf2c4ef162', 'client_id': None, 'success': True, 'additional_data': {'token_type': 'access', 'jti': '32445501-0028-468c-a75f-5445855e2317'}}
0|maxplatform-backend-8000  | 2025-08-08T16:50:09: 2025-08-08 16:50:09.651 [DEBUG] app.utils.auth:494 - ✅ User validated from token: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T16:50:09: 2025-08-08 16:50:09.651 [INFO] app.api.oauth_simple:2866 - 🔐 User from cookie access_token: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T16:50:09: 2025-08-08 16:50:09.652 [ERROR] app.api.oauth_simple:2925 - Failed to revoke direct access token: cannot import name 'generate_token_hash' from 'app.utils.auth' (/home/app-user/maxproject/maxplatform/backend/app/utils/auth.py)
0|maxplatform-backend-8000  | 2025-08-08T16:50:09: 2025-08-08 16:50:09.657 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 2285a543-0ad4-438a-a2ea-b32ac5abc56e
0|maxplatform-backend-8000  | 2025-08-08T16:50:09: 2025-08-08 16:50:09.657 [INFO] app.core.redis_session:199 - ✅ Session deleted: 2285a543-0ad4-438a-a2ea-b32ac5abc56e
0|maxplatform-backend-8000  | 2025-08-08T16:50:09: 2025-08-08 16:50:09.658 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 80131060-912e-44ac-a8a9-2b15c0303db5
0|maxplatform-backend-8000  | 2025-08-08T16:50:09: 2025-08-08 16:50:09.658 [INFO] app.core.redis_session:199 - ✅ Session deleted: 80131060-912e-44ac-a8a9-2b15c0303db5
0|maxplatform-backend-8000  | 2025-08-08T16:50:09: 2025-08-08 16:50:09.659 [INFO] app.core.redis_session:233 - ✅ Deleted 2 sessions for user 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T16:50:09: 2025-08-08 16:50:09.659 [INFO] app.core.oauth_redis_integration:167 - ✅ Cleaned up 2 OAuth Redis sessions for user 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T16:50:09: 2025-08-08 16:50:09.659 [INFO] app.api.oauth_simple:3029 - ✅ Cleaned up 2 Redis sessions for user 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T16:50:09: 2025-08-08 16:50:09.663 [INFO] app.api.oauth_simple:3078 - 🔐 Token revocation completed: {'access_tokens_revoked': 1, 'refresh_tokens_revoked': 2, 'sessions_terminated': 3, 'id_tokens_invalidated': 0, 'cookies_cleared': 0}
0|maxplatform-backend-8000  | 2025-08-08T16:50:09: 2025-08-08 16:50:09.666 [INFO] app.api.oauth_simple:3118 - 🔐 Logout redirect to trusted domain: max.dwchem.co.kr
0|maxplatform-backend-8000  | 2025-08-08T16:50:09: 2025-08-08 16:50:09.666 [INFO] app.api.oauth_simple:3130 - 🔐 Enhanced OIDC Logout completed: {'access_tokens_revoked': 1, 'refresh_tokens_revoked': 2, 'sessions_terminated': 3, 'id_tokens_invalidated': 0, 'cookies_cleared': 0}
0|maxplatform-backend-8000  | 2025-08-08T16:50:09: 2025-08-08 16:50:09.666 [INFO] app.api.oauth_simple:3131 - 🔐 Redirecting to: https://max.dwchem.co.kr/login?logout=success
0|maxplatform-backend-8000  | 2025-08-08T16:50:09: 2025-08-08 16:50:09.668 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/logout?post_logout_redirect_uri=https%3A%2F%2Fmax.dwchem.co.kr%2Flogin%3Flogout%3Dsuccess HTTP/1.1" 302
0|maxplatform-backend-8000  | 2025-08-08T16:50:13: 2025-08-08 16:50:13.388 [INFO] app.routers.auth:382 - 로그인 시도: krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T16:50:13: 2025-08-08 16:50:13.604 [INFO] app.routers.auth:401 - 사용자 인증 성공: krn@test.com (ID: d65db892-9691-46e3-a2c6-d962980f2f51)
0|maxplatform-backend-8000  | 2025-08-08T16:50:13: 2025-08-08 16:50:13.608 [INFO] app.routers.auth:408 - 로그인 기록 업데이트 완료: krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T16:50:13: 2025-08-08 16:50:13.609 [INFO] app.services.auth_service:31 - ✅ AuthService initialized with Redis session store
0|maxplatform-backend-8000  | 2025-08-08T16:50:13: 2025-08-08 16:50:13.609 [INFO] app.utils.auth:289 - Auth event: access_token_created | Data: {'event_type': 'access_token_created', 'user_id': 'd65db892-9691-46e3-a2c6-d962980f2f51', 'client_id': None, 'success': True, 'additional_data': {'token_type': 'access', 'expires_at': '2025-08-08T08:20:13.609239', 'jti': '8226f3d1-e8c2-4667-92be-441e4ce25bdd'}}
0|maxplatform-backend-8000  | 2025-08-08T16:50:13: 2025-08-08 16:50:13.614 [INFO] app.core.redis_session:233 - ✅ Deleted 0 sessions for user d65db892-9691-46e3-a2c6-d962980f2f51
0|maxplatform-backend-8000  | 2025-08-08T16:50:13: 2025-08-08 16:50:13.614 [INFO] app.core.redis_session:92 - ✅ Session created: 58fadea5-351e-4499-830c-47cd6e0eb92e for user krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T16:50:13: 2025-08-08 16:50:13.615 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 58fadea5-351e-4499-830c-47cd6e0eb92e
0|maxplatform-backend-8000  | 2025-08-08T16:50:13: 2025-08-08 16:50:13.615 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 58fadea5-351e-4499-830c-47cd6e0eb92e
0|maxplatform-backend-8000  | 2025-08-08T16:50:13: 2025-08-08 16:50:13.615 [DEBUG] app.core.redis_session:166 - ✅ Session updated: 58fadea5-351e-4499-830c-47cd6e0eb92e
0|maxplatform-backend-8000  | 2025-08-08T16:50:13: 2025-08-08 16:50:13.615 [INFO] app.services.auth_service:63 - ✅ Created Redis session 58fadea5-351e-4499-830c-47cd6e0eb92e for user krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T16:50:13: 2025-08-08 16:50:13.620 [INFO] app.routers.auth:425 - JWT 토큰 생성 및 Redis 세션 동기화 완료: krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T16:50:13: 2025-08-08 16:50:13.620 [DEBUG] app.core.oauth_redis_integration:264 - ✅ Session cookies set for: 58fadea5-351e-4499-830c-47cd6e0eb92e
0|maxplatform-backend-8000  | 2025-08-08T16:50:13: 2025-08-08 16:50:13.620 [INFO] app.routers.auth:439 - 🔒 Redis 세션 및 쿠키 설정 완료: krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T16:50:13: 2025-08-08 16:50:13.620 [INFO] app.routers.auth:451 - 로그인 성공: krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T16:50:13: 2025-08-08 16:50:13.621 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "POST /api/auth/login HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T16:50:13: 2025-08-08 16:50:13.633 [INFO] app.utils.auth:235 - Successfully authenticated user: d65db892-9691-46e3-a2c6-d962980f2f51
0|maxplatform-backend-8000  | 2025-08-08T16:50:13: 2025-08-08 16:50:13.636 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/auth/me HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T16:50:13: 2025-08-08 16:50:13.648 [INFO] app.utils.auth:235 - Successfully authenticated user: d65db892-9691-46e3-a2c6-d962980f2f51
0|maxplatform-backend-8000  | 2025-08-08T16:50:13: 2025-08-08 16:50:13.649 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/auth/me HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T16:50:13: 2025-08-08 16:50:13.680 [INFO] app.utils.auth:235 - Successfully authenticated user: d65db892-9691-46e3-a2c6-d962980f2f51
0|maxplatform-backend-8000  | 2025-08-08T16:50:13: 2025-08-08 16:50:13.690 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/services/mother-page HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T16:50:13: 2025-08-08 16:50:13.805 [INFO] app.utils.auth:235 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T16:50:13: 2025-08-08 16:50:13.810 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/userinfo HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T16:50:14: 2025-08-08 16:50:14.886 [INFO] app.utils.auth:235 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T16:50:14: 2025-08-08 16:50:14.889 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/userinfo HTTP/1.1" 200
3|maxlab-backend-8010       | 2025-08-08T16:50:14: INFO:     192.168.15.220:0 - "GET /api/api/v1/workspaces/tree HTTP/1.1" 404 Not Found
3|maxlab-backend-8010       | 2025-08-08T16:50:15: INFO:     192.168.15.220:0 - "GET /api/api/v1/workspaces/tree HTTP/1.1" 404 Not Found
