0|maxplatform-backend-8000  | 2025-08-08T17:13:03: 2025-08-08 17:13:03.341 [INFO] app.api.oauth_simple:2832 - 🔐 Starting enhanced logout process - client_id: None
0|maxplatform-backend-8000  | 2025-08-08T17:13:03: 2025-08-08 17:13:03.341 [INFO] app.api.oauth_simple:2862 - 🔐 Found token in cookie: access_token
0|maxplatform-backend-8000  | 2025-08-08T17:13:03: 2025-08-08 17:13:03.342 [INFO] app.utils.auth:289 - Auth event: token_verification | Data: {'event_type': 'token_verification', 'user_id': 'd65db892-9691-46e3-a2c6-d962980f2f51', 'client_id': None, 'success': True, 'additional_data': {'token_type': 'access', 'jti': 'eb5e95eb-0b20-4c31-90ca-db23e1783c4c'}}
0|maxplatform-backend-8000  | 2025-08-08T17:13:03: 2025-08-08 17:13:03.616 [DEBUG] app.utils.auth:499 - ✅ User validated from token: krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:13:03: 2025-08-08 17:13:03.616 [INFO] app.api.oauth_simple:2866 - 🔐 User from cookie access_token: krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:13:03: 2025-08-08 17:13:03.617 [INFO] app.api.oauth_simple:2923 - 🔐 Revoked direct token: 0 tokens
0|maxplatform-backend-8000  | 2025-08-08T17:13:03: 2025-08-08 17:13:03.625 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: df420ca7-5c6b-40bd-8a17-adf69d450ce7
0|maxplatform-backend-8000  | 2025-08-08T17:13:03: 2025-08-08 17:13:03.625 [INFO] app.core.redis_session:199 - ✅ Session deleted: df420ca7-5c6b-40bd-8a17-adf69d450ce7
0|maxplatform-backend-8000  | 2025-08-08T17:13:03: 2025-08-08 17:13:03.625 [INFO] app.core.redis_session:233 - ✅ Deleted 1 sessions for user d65db892-9691-46e3-a2c6-d962980f2f51
0|maxplatform-backend-8000  | 2025-08-08T17:13:03: 2025-08-08 17:13:03.625 [INFO] app.core.oauth_redis_integration:167 - ✅ Cleaned up 1 OAuth Redis sessions for user d65db892-9691-46e3-a2c6-d962980f2f51
0|maxplatform-backend-8000  | 2025-08-08T17:13:03: 2025-08-08 17:13:03.625 [INFO] app.api.oauth_simple:3029 - ✅ Cleaned up 1 Redis sessions for user d65db892-9691-46e3-a2c6-d962980f2f51
0|maxplatform-backend-8000  | 2025-08-08T17:13:03: 2025-08-08 17:13:03.626 [INFO] app.api.oauth_simple:3078 - 🔐 Token revocation completed: {'access_tokens_revoked': 0, 'refresh_tokens_revoked': 1, 'sessions_terminated': 1, 'id_tokens_invalidated': 0, 'cookies_cleared': 0}
0|maxplatform-backend-8000  | 2025-08-08T17:13:03: 2025-08-08 17:13:03.629 [INFO] app.api.oauth_simple:3118 - 🔐 Logout redirect to trusted domain: max.dwchem.co.kr
0|maxplatform-backend-8000  | 2025-08-08T17:13:03: 2025-08-08 17:13:03.629 [INFO] app.api.oauth_simple:3130 - 🔐 Enhanced OIDC Logout completed: {'access_tokens_revoked': 0, 'refresh_tokens_revoked': 1, 'sessions_terminated': 1, 'id_tokens_invalidated': 0, 'cookies_cleared': 0}
0|maxplatform-backend-8000  | 2025-08-08T17:13:03: 2025-08-08 17:13:03.629 [INFO] app.api.oauth_simple:3131 - 🔐 Redirecting to: https://max.dwchem.co.kr/login?logout=success
0|maxplatform-backend-8000  | 2025-08-08T17:13:03: 2025-08-08 17:13:03.631 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/logout?post_logout_redirect_uri=https%3A%2F%2Fmax.dwchem.co.kr%2Flogin%3Flogout%3Dsuccess HTTP/1.1" 302
0|maxplatform-backend-8000  | 2025-08-08T17:13:06: 2025-08-08 17:13:06.438 [INFO] app.routers.auth:382 - 로그인 시도: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:13:06: 2025-08-08 17:13:06.659 [INFO] app.routers.auth:401 - 사용자 인증 성공: admin@test.com (ID: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162)
0|maxplatform-backend-8000  | 2025-08-08T17:13:06: 2025-08-08 17:13:06.665 [INFO] app.routers.auth:408 - 로그인 기록 업데이트 완료: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:13:06: 2025-08-08 17:13:06.665 [INFO] app.services.auth_service:31 - ✅ AuthService initialized with Redis session store
0|maxplatform-backend-8000  | 2025-08-08T17:13:06: 2025-08-08 17:13:06.666 [INFO] app.utils.auth:289 - Auth event: access_token_created | Data: {'event_type': 'access_token_created', 'user_id': '21a2aaa7-444a-4038-bda3-d8bf2c4ef162', 'client_id': None, 'success': True, 'additional_data': {'token_type': 'access', 'expires_at': '2025-08-08T08:43:06.665987', 'jti': '374ca39b-0d2d-4063-a71c-d5abcece876e'}}
0|maxplatform-backend-8000  | 2025-08-08T17:13:06: 2025-08-08 17:13:06.676 [INFO] app.core.redis_session:233 - ✅ Deleted 0 sessions for user 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T17:13:06: 2025-08-08 17:13:06.676 [INFO] app.core.redis_session:92 - ✅ Session created: 25c59afc-b337-4a6d-bd8a-3b25ab588360 for user admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:13:06: 2025-08-08 17:13:06.677 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 25c59afc-b337-4a6d-bd8a-3b25ab588360
0|maxplatform-backend-8000  | 2025-08-08T17:13:06: 2025-08-08 17:13:06.678 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 25c59afc-b337-4a6d-bd8a-3b25ab588360
0|maxplatform-backend-8000  | 2025-08-08T17:13:06: 2025-08-08 17:13:06.678 [DEBUG] app.core.redis_session:166 - ✅ Session updated: 25c59afc-b337-4a6d-bd8a-3b25ab588360
0|maxplatform-backend-8000  | 2025-08-08T17:13:06: 2025-08-08 17:13:06.678 [INFO] app.services.auth_service:63 - ✅ Created Redis session 25c59afc-b337-4a6d-bd8a-3b25ab588360 for user admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:13:06: 2025-08-08 17:13:06.685 [INFO] app.routers.auth:425 - JWT 토큰 생성 및 Redis 세션 동기화 완료: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:13:06: 2025-08-08 17:13:06.685 [DEBUG] app.core.oauth_redis_integration:264 - ✅ Session cookies set for: 25c59afc-b337-4a6d-bd8a-3b25ab588360
0|maxplatform-backend-8000  | 2025-08-08T17:13:06: 2025-08-08 17:13:06.685 [INFO] app.routers.auth:439 - 🔒 Redis 세션 및 쿠키 설정 완료: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:13:06: 2025-08-08 17:13:06.685 [INFO] app.routers.auth:451 - 로그인 성공: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:13:06: 2025-08-08 17:13:06.686 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "POST /api/auth/login HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T17:13:06: 2025-08-08 17:13:06.697 [INFO] app.utils.auth:240 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T17:13:06: 2025-08-08 17:13:06.699 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/auth/me HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T17:13:06: 2025-08-08 17:13:06.714 [INFO] app.utils.auth:240 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T17:13:06: 2025-08-08 17:13:06.715 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/auth/me HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T17:13:06: 2025-08-08 17:13:06.730 [INFO] app.utils.auth:240 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T17:13:06: 2025-08-08 17:13:06.748 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/services/mother-page HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T17:13:06: 2025-08-08 17:13:06.805 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "OPTIONS /api/oauth/userinfo HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T17:13:06: 2025-08-08 17:13:06.811 [INFO] app.utils.auth:240 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T17:13:06: 2025-08-08 17:13:06.818 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/userinfo HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T17:13:08: 2025-08-08 17:13:08.341 [INFO] app.utils.auth:240 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T17:13:08: 2025-08-08 17:13:08.344 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/userinfo HTTP/1.1" 200
3|maxlab-backend-8010       | 2025-08-08T17:13:08: INFO:     192.168.15.220:0 - "GET /api/api/v1/workspaces/tree HTTP/1.1" 404 Not Found
3|maxlab-backend-8010       | 2025-08-08T17:13:09: INFO:     192.168.15.220:0 - "GET /api/api/v1/workspaces/tree HTTP/1.1" 404 Not Found
0|maxplatform-backend-8000  | 2025-08-08T17:13:14: 2025-08-08 17:13:14.482 [INFO] app.api.oauth_simple:2832 - 🔐 Starting enhanced logout process - client_id: None
0|maxplatform-backend-8000  | 2025-08-08T17:13:14: 2025-08-08 17:13:14.483 [INFO] app.api.oauth_simple:2862 - 🔐 Found token in cookie: access_token
0|maxplatform-backend-8000  | 2025-08-08T17:13:14: 2025-08-08 17:13:14.483 [INFO] app.utils.auth:289 - Auth event: token_verification | Data: {'event_type': 'token_verification', 'user_id': '21a2aaa7-444a-4038-bda3-d8bf2c4ef162', 'client_id': None, 'success': True, 'additional_data': {'token_type': 'access', 'jti': '374ca39b-0d2d-4063-a71c-d5abcece876e'}}
0|maxplatform-backend-8000  | 2025-08-08T17:13:14: 2025-08-08 17:13:14.485 [DEBUG] app.utils.auth:499 - ✅ User validated from token: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:13:14: 2025-08-08 17:13:14.486 [INFO] app.api.oauth_simple:2866 - 🔐 User from cookie access_token: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:13:14: 2025-08-08 17:13:14.488 [INFO] app.api.oauth_simple:2923 - 🔐 Revoked direct token: 0 tokens
0|maxplatform-backend-8000  | 2025-08-08T17:13:14: 2025-08-08 17:13:14.493 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 25c59afc-b337-4a6d-bd8a-3b25ab588360
0|maxplatform-backend-8000  | 2025-08-08T17:13:14: 2025-08-08 17:13:14.493 [INFO] app.core.redis_session:199 - ✅ Session deleted: 25c59afc-b337-4a6d-bd8a-3b25ab588360
0|maxplatform-backend-8000  | 2025-08-08T17:13:14: 2025-08-08 17:13:14.494 [INFO] app.core.redis_session:233 - ✅ Deleted 1 sessions for user 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T17:13:14: 2025-08-08 17:13:14.494 [INFO] app.core.oauth_redis_integration:167 - ✅ Cleaned up 1 OAuth Redis sessions for user 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T17:13:14: 2025-08-08 17:13:14.494 [INFO] app.api.oauth_simple:3029 - ✅ Cleaned up 1 Redis sessions for user 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T17:13:14: 2025-08-08 17:13:14.495 [INFO] app.api.oauth_simple:3078 - 🔐 Token revocation completed: {'access_tokens_revoked': 0, 'refresh_tokens_revoked': 1, 'sessions_terminated': 1, 'id_tokens_invalidated': 0, 'cookies_cleared': 0}
0|maxplatform-backend-8000  | 2025-08-08T17:13:14: 2025-08-08 17:13:14.497 [INFO] app.api.oauth_simple:3118 - 🔐 Logout redirect to trusted domain: max.dwchem.co.kr
0|maxplatform-backend-8000  | 2025-08-08T17:13:14: 2025-08-08 17:13:14.497 [INFO] app.api.oauth_simple:3130 - 🔐 Enhanced OIDC Logout completed: {'access_tokens_revoked': 0, 'refresh_tokens_revoked': 1, 'sessions_terminated': 1, 'id_tokens_invalidated': 0, 'cookies_cleared': 0}
0|maxplatform-backend-8000  | 2025-08-08T17:13:14: 2025-08-08 17:13:14.497 [INFO] app.api.oauth_simple:3131 - 🔐 Redirecting to: https://max.dwchem.co.kr/login?logout=success
0|maxplatform-backend-8000  | 2025-08-08T17:13:14: 2025-08-08 17:13:14.499 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/logout?post_logout_redirect_uri=https%3A%2F%2Fmax.dwchem.co.kr%2Flogin%3Flogout%3Dsuccess HTTP/1.1" 302
0|maxplatform-backend-8000  | 2025-08-08T17:13:17: 2025-08-08 17:13:17.973 [INFO] app.routers.auth:382 - 로그인 시도: krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:13:18: 2025-08-08 17:13:18.188 [INFO] app.routers.auth:401 - 사용자 인증 성공: krn@test.com (ID: d65db892-9691-46e3-a2c6-d962980f2f51)
0|maxplatform-backend-8000  | 2025-08-08T17:13:18: 2025-08-08 17:13:18.192 [INFO] app.routers.auth:408 - 로그인 기록 업데이트 완료: krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:13:18: 2025-08-08 17:13:18.192 [INFO] app.utils.auth:289 - Auth event: access_token_created | Data: {'event_type': 'access_token_created', 'user_id': 'd65db892-9691-46e3-a2c6-d962980f2f51', 'client_id': None, 'success': True, 'additional_data': {'token_type': 'access', 'expires_at': '2025-08-08T08:43:18.192501', 'jti': '92c1e5a1-385e-4f6b-a31a-ba4541830af8'}}
0|maxplatform-backend-8000  | 2025-08-08T17:13:18: 2025-08-08 17:13:18.195 [INFO] app.core.redis_session:233 - ✅ Deleted 0 sessions for user d65db892-9691-46e3-a2c6-d962980f2f51
0|maxplatform-backend-8000  | 2025-08-08T17:13:18: 2025-08-08 17:13:18.195 [INFO] app.core.redis_session:92 - ✅ Session created: fa9b3528-c5f3-410c-92a4-6cdc3a88181f for user krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:13:18: 2025-08-08 17:13:18.195 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: fa9b3528-c5f3-410c-92a4-6cdc3a88181f
0|maxplatform-backend-8000  | 2025-08-08T17:13:18: 2025-08-08 17:13:18.196 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: fa9b3528-c5f3-410c-92a4-6cdc3a88181f
0|maxplatform-backend-8000  | 2025-08-08T17:13:18: 2025-08-08 17:13:18.196 [DEBUG] app.core.redis_session:166 - ✅ Session updated: fa9b3528-c5f3-410c-92a4-6cdc3a88181f
0|maxplatform-backend-8000  | 2025-08-08T17:13:18: 2025-08-08 17:13:18.196 [INFO] app.services.auth_service:63 - ✅ Created Redis session fa9b3528-c5f3-410c-92a4-6cdc3a88181f for user krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:13:18: 2025-08-08 17:13:18.201 [INFO] app.routers.auth:425 - JWT 토큰 생성 및 Redis 세션 동기화 완료: krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:13:18: 2025-08-08 17:13:18.201 [DEBUG] app.core.oauth_redis_integration:264 - ✅ Session cookies set for: fa9b3528-c5f3-410c-92a4-6cdc3a88181f
0|maxplatform-backend-8000  | 2025-08-08T17:13:18: 2025-08-08 17:13:18.201 [INFO] app.routers.auth:439 - 🔒 Redis 세션 및 쿠키 설정 완료: krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:13:18: 2025-08-08 17:13:18.201 [INFO] app.routers.auth:451 - 로그인 성공: krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:13:18: 2025-08-08 17:13:18.202 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "POST /api/auth/login HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T17:13:18: 2025-08-08 17:13:18.211 [INFO] app.utils.auth:240 - Successfully authenticated user: d65db892-9691-46e3-a2c6-d962980f2f51
0|maxplatform-backend-8000  | 2025-08-08T17:13:18: 2025-08-08 17:13:18.212 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/auth/me HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T17:13:18: 2025-08-08 17:13:18.212 [INFO] app.utils.auth:240 - Successfully authenticated user: d65db892-9691-46e3-a2c6-d962980f2f51
0|maxplatform-backend-8000  | 2025-08-08T17:13:18: 2025-08-08 17:13:18.214 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/auth/me HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T17:13:18: 2025-08-08 17:13:18.239 [INFO] app.utils.auth:240 - Successfully authenticated user: d65db892-9691-46e3-a2c6-d962980f2f51
0|maxplatform-backend-8000  | 2025-08-08T17:13:18: 2025-08-08 17:13:18.247 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/services/mother-page HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T17:13:18: 2025-08-08 17:13:18.298 [INFO] app.utils.auth:240 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T17:13:18: 2025-08-08 17:13:18.301 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/userinfo HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T17:13:19: 2025-08-08 17:13:19.106 [INFO] app.utils.auth:240 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T17:13:19: 2025-08-08 17:13:19.109 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/userinfo HTTP/1.1" 200
3|maxlab-backend-8010       | 2025-08-08T17:13:19: INFO:     192.168.15.220:0 - "GET /api/api/v1/workspaces/tree HTTP/1.1" 404 Not Found
3|maxlab-backend-8010       | 2025-08-08T17:13:20: INFO:     192.168.15.220:0 - "GET /api/api/v1/workspaces/tree HTTP/1.1" 404 Not Found
0|maxplatform-backend-8000  | 2025-08-08T17:13:53: 2025-08-08 17:13:53.965 [DEBUG] app.services.session_monitor:116 - Starting session consistency check
0|maxplatform-backend-8000  | 2025-08-08T17:13:53: 2025-08-08 17:13:53.966 [DEBUG] app.services.session_monitor:177 - Session check completed: 1 sessions checked (took 0.00s)