0|maxplatform-backend-8000  | 2025-08-08T17:26:56: 2025-08-08 17:26:56.927 [INFO] app.services.session_monitor:53 - ✅ SessionMonitor initialized with Redis
0|maxplatform-backend-8000  | 2025-08-08T17:26:56: 2025-08-08 17:26:56.927 [INFO] app.services.session_monitor:72 - ✅ SessionMonitor started
0|maxplatform-backend-8000  | 2025-08-08T17:26:56: 2025-08-08 17:26:56.927 [INFO] app.main:76 - Session monitoring service started
0|maxplatform-backend-8000  | 2025-08-08T17:26:56: 2025-08-08 17:26:56.930 [INFO] app.tasks.key_rotation:78 - Key rotation background task started
0|maxplatform-backend-8000  | 2025-08-08T17:26:56: 2025-08-08 17:26:56.931 [INFO] app.tasks.nonce_cleanup:43 - Nonce cleanup background task started
0|maxplatform-backend-8000  | 2025-08-08T17:26:56: 2025-08-08 17:26:56.931 [INFO] app.main:82 - Application services initialized
0|maxplatform-backend-8000  | 2025-08-08T17:26:56: 2025-08-08 17:26:56.931 [DEBUG] app.services.session_monitor:116 - Starting session consistency check
0|maxplatform-backend-8000  | 2025-08-08T17:26:56: 2025-08-08 17:26:56.931 [DEBUG] app.services.session_monitor:177 - Session check completed: 1 sessions checked (took 0.00s)
0|maxplatform-backend-8000  | 2025-08-08T17:26:56: 2025-08-08 17:26:56.934 [INFO] uvicorn.error:60 - Application startup complete.
0|maxplatform-backend-8000  | 2025-08-08T17:26:56: 2025-08-08 17:26:56.935 [INFO] uvicorn.error:218 - Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
0|maxplatform-backend-8000  | 2025-08-08T17:27:04: 2025-08-08 17:27:04.685 [INFO] app.utils.auth:240 - Successfully authenticated user: d65db892-9691-46e3-a2c6-d962980f2f51
0|maxplatform-backend-8000  | 2025-08-08T17:27:04: 2025-08-08 17:27:04.686 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/auth/me HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T17:27:04: 2025-08-08 17:27:04.697 [INFO] app.utils.auth:240 - Successfully authenticated user: d65db892-9691-46e3-a2c6-d962980f2f51
0|maxplatform-backend-8000  | 2025-08-08T17:27:04: 2025-08-08 17:27:04.715 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/services/mother-page HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T17:27:08: 2025-08-08 17:27:08.550 [INFO] app.api.oauth_simple:2832 - 🔐 Starting enhanced logout process - client_id: None
0|maxplatform-backend-8000  | 2025-08-08T17:27:08: 2025-08-08 17:27:08.550 [INFO] app.api.oauth_simple:2862 - 🔐 Found token in cookie: access_token
0|maxplatform-backend-8000  | 2025-08-08T17:27:08: 2025-08-08 17:27:08.550 [INFO] app.utils.auth:289 - Auth event: token_verification | Data: {'event_type': 'token_verification', 'user_id': 'd65db892-9691-46e3-a2c6-d962980f2f51', 'client_id': None, 'success': True, 'additional_data': {'token_type': 'access', 'jti': '92c1e5a1-385e-4f6b-a31a-ba4541830af8'}}
0|maxplatform-backend-8000  | 2025-08-08T17:27:08: 2025-08-08 17:27:08.553 [DEBUG] app.utils.auth:499 - ✅ User validated from token: krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:27:08: 2025-08-08 17:27:08.553 [INFO] app.api.oauth_simple:2866 - 🔐 User from cookie access_token: krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:27:08: 2025-08-08 17:27:08.555 [INFO] app.api.oauth_simple:2923 - 🔐 Revoked direct token: 0 tokens
0|maxplatform-backend-8000  | 2025-08-08T17:27:08: 2025-08-08 17:27:08.561 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: fa9b3528-c5f3-410c-92a4-6cdc3a88181f
0|maxplatform-backend-8000  | 2025-08-08T17:27:08: 2025-08-08 17:27:08.561 [INFO] app.core.redis_session:199 - ✅ Session deleted: fa9b3528-c5f3-410c-92a4-6cdc3a88181f
0|maxplatform-backend-8000  | 2025-08-08T17:27:08: 2025-08-08 17:27:08.562 [INFO] app.core.redis_session:233 - ✅ Deleted 1 sessions for user d65db892-9691-46e3-a2c6-d962980f2f51
0|maxplatform-backend-8000  | 2025-08-08T17:27:08: 2025-08-08 17:27:08.562 [INFO] app.core.oauth_redis_integration:167 - ✅ Cleaned up 1 OAuth Redis sessions for user d65db892-9691-46e3-a2c6-d962980f2f51
0|maxplatform-backend-8000  | 2025-08-08T17:27:08: 2025-08-08 17:27:08.562 [INFO] app.api.oauth_simple:3029 - ✅ Cleaned up 1 Redis sessions for user d65db892-9691-46e3-a2c6-d962980f2f51
0|maxplatform-backend-8000  | 2025-08-08T17:27:08: 2025-08-08 17:27:08.563 [INFO] app.api.oauth_simple:3078 - 🔐 Token revocation completed: {'access_tokens_revoked': 0, 'refresh_tokens_revoked': 1, 'sessions_terminated': 1, 'id_tokens_invalidated': 0, 'cookies_cleared': 0}
0|maxplatform-backend-8000  | 2025-08-08T17:27:08: 2025-08-08 17:27:08.566 [INFO] app.api.oauth_simple:3118 - 🔐 Logout redirect to trusted domain: max.dwchem.co.kr
0|maxplatform-backend-8000  | 2025-08-08T17:27:08: 2025-08-08 17:27:08.566 [INFO] app.api.oauth_simple:3130 - 🔐 Enhanced OIDC Logout completed: {'access_tokens_revoked': 0, 'refresh_tokens_revoked': 1, 'sessions_terminated': 1, 'id_tokens_invalidated': 0, 'cookies_cleared': 0}
0|maxplatform-backend-8000  | 2025-08-08T17:27:08: 2025-08-08 17:27:08.566 [INFO] app.api.oauth_simple:3131 - 🔐 Redirecting to: https://max.dwchem.co.kr/login?logout=success
0|maxplatform-backend-8000  | 2025-08-08T17:27:08: 2025-08-08 17:27:08.568 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/logout?post_logout_redirect_uri=https%3A%2F%2Fmax.dwchem.co.kr%2Flogin%3Flogout%3Dsuccess HTTP/1.1" 302
0|maxplatform-backend-8000  | 2025-08-08T17:27:10: 2025-08-08 17:27:10.683 [INFO] app.routers.auth:382 - 로그인 시도: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:27:10: 2025-08-08 17:27:10.902 [INFO] app.routers.auth:401 - 사용자 인증 성공: admin@test.com (ID: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162)
0|maxplatform-backend-8000  | 2025-08-08T17:27:10: 2025-08-08 17:27:10.902 [ERROR] app.routers.auth:410 - 로그인 기록 업데이트 실패: cannot access local variable 'datetime' where it is not associated with a value
0|maxplatform-backend-8000  | 2025-08-08T17:27:10: 2025-08-08 17:27:10.903 [INFO] app.services.auth_service:31 - ✅ AuthService initialized with Redis session store
0|maxplatform-backend-8000  | 2025-08-08T17:27:10: 2025-08-08 17:27:10.907 [INFO] app.utils.auth:289 - Auth event: access_token_created | Data: {'event_type': 'access_token_created', 'user_id': '21a2aaa7-444a-4038-bda3-d8bf2c4ef162', 'client_id': None, 'success': True, 'additional_data': {'token_type': 'access', 'expires_at': '2025-08-08T08:57:10.907208', 'jti': '11c1a93f-551e-47ed-8ed2-09a7e441618c'}}
0|maxplatform-backend-8000  | 2025-08-08T17:27:10: 2025-08-08 17:27:10.916 [INFO] app.core.redis_session:233 - ✅ Deleted 0 sessions for user 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T17:27:10: 2025-08-08 17:27:10.917 [INFO] app.core.redis_session:92 - ✅ Session created: 594b04b8-3204-4a64-900c-ae8026670622 for user admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:27:10: 2025-08-08 17:27:10.917 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 594b04b8-3204-4a64-900c-ae8026670622
0|maxplatform-backend-8000  | 2025-08-08T17:27:10: 2025-08-08 17:27:10.917 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 594b04b8-3204-4a64-900c-ae8026670622
0|maxplatform-backend-8000  | 2025-08-08T17:27:10: 2025-08-08 17:27:10.918 [DEBUG] app.core.redis_session:166 - ✅ Session updated: 594b04b8-3204-4a64-900c-ae8026670622
0|maxplatform-backend-8000  | 2025-08-08T17:27:10: 2025-08-08 17:27:10.918 [INFO] app.services.auth_service:63 - ✅ Created Redis session 594b04b8-3204-4a64-900c-ae8026670622 for user admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T17:27:10: 2025-08-08 17:27:10.926 [ERROR] app.routers.auth:475 - 토큰 생성 실패: (psycopg2.errors.ForeignKeyViolation) insert or update on table "oauth_access_tokens" violates foreign key constraint "oauth_access_tokens_client_id_fkey"
0|maxplatform-backend-8000  | 2025-08-08T17:27:10: DETAIL:  Key (client_id)=(maxplatform-web) is not present in table "oauth_clients".
0|maxplatform-backend-8000  | 2025-08-08T17:27:10:
0|maxplatform-backend-8000  | 2025-08-08T17:27:10: [SQL:
0|maxplatform-backend-8000  | 2025-08-08T17:27:10:                     INSERT INTO oauth_access_tokens
0|maxplatform-backend-8000  | 2025-08-08T17:27:10:                     (token_hash, client_id, user_id, scope, expires_at)
0|maxplatform-backend-8000  | 2025-08-08T17:27:10:                     VALUES (%(token_hash)s, %(client_id)s, %(user_id)s, %(scope)s, %(expires_at)s)
0|maxplatform-backend-8000  | 2025-08-08T17:27:10:                     ON CONFLICT (token_hash) DO UPDATE SET
0|maxplatform-backend-8000  | 2025-08-08T17:27:10:                         expires_at = EXCLUDED.expires_at,
0|maxplatform-backend-8000  | 2025-08-08T17:27:10:                         revoked_at = NULL,
0|maxplatform-backend-8000  | 2025-08-08T17:27:10:                         created_at = NOW()
0|maxplatform-backend-8000  | 2025-08-08T17:27:10:                 ]
0|maxplatform-backend-8000  | 2025-08-08T17:27:10: [parameters: {'token_hash': '4142df0bc7...', 'client_id': 'maxplatform-web', 'user_id': '21a2aaa7-444a-4038-bda3-d8bf2c4ef162', 'scope': 'openid profile email', 'expires_at': datetime.datetime(2025, 8, 8, 8, 57, 10, 922978)}]
0|maxplatform-backend-8000  | 2025-08-08T17:27:10: (Background on this error at: https://sqlalche.me/e/20/gkpj)
0|maxplatform-backend-8000  | 2025-08-08T17:27:10: 2025-08-08 17:27:10.928 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "POST /api/auth/login HTTP/1.1" 500
