maxlab.dwchem.co.kr(maxlab)사이트로 들어가서, 통합 로그인하기 실행 및 로그인 완료됨. 
그리고 max.dwchem.co.kr(maxplatform) 들어가면 자동로그인이 안되어 있음.

0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.554 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 54ea853a-df58-4c9e-8920-e3e50c6b2946
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.554 [DEBUG] app.core.oauth_redis_integration:227 - ✅ Session found from request: 54ea853a-df58-4c9e-8920-e3e50c6b2946
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.556 [INFO] app.utils.auth:444 - ✅ User authenticated via Redis session: admin@test.com (session upgrade)
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.557 [INFO] app.api.oauth_simple:774 - OAuth authorize request: client_id=maxlab, display=None, prompt=None, redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.557 [INFO] app.api.oauth_simple:779 - 🔍 Worker 418448: Current user authentication status: True
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.557 [INFO] app.api.oauth_simple:781 - 🔍 Worker 418448: Authenticated user: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.558 [INFO] app.api.oauth_simple:785 - 🔍 Worker 418448: Request cookies: ['session_id', 'session_token', 'user_id']
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.558 [INFO] app.api.oauth_simple:789 - 🔍 Worker 418448: No access_token cookie found
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.558 [INFO] app.api.oauth_simple:793 - 🔍 Worker 418448: Cookie 'session_id': 54ea853a-df58-4c9e-8920-e3e50c6b2946...
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.558 [INFO] app.api.oauth_simple:793 - 🔍 Worker 418448: Cookie 'session_token': 54ea853a-df58-4c9e-8920-e3e50c6b2946...
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.558 [INFO] app.api.oauth_simple:793 - 🔍 Worker 418448: Cookie 'user_id': 21a2aaa7-444a-4038-bda3-d8bf2c4ef162...
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.558 [INFO] app.api.oauth_simple:797 - 🔍 Worker 418448: Authorization header: None
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.558 [INFO] app.api.oauth_simple:800 - 🔍 Worker 418448: MAX_PLATFORM_FRONTEND_URL: https://max.dwchem.co.kr
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.560 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 54ea853a-df58-4c9e-8920-e3e50c6b2946
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.560 [DEBUG] app.core.oauth_redis_integration:227 - ✅ Session found from request: 54ea853a-df58-4c9e-8920-e3e50c6b2946
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.560 [INFO] app.api.oauth_simple:842 - ✅ Worker 418448: Redis session validated for user admin@test.com and client maxlab
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.563 [INFO] app.services.nonce_service:49 - Stored nonce for client maxlab
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.573 [INFO] app.api.oauth_simple:1587 - ✅ Worker 418448: Preserved session cookies in OAuth redirect
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.574 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https%3A%2F%2Fmaxlab.dwchem.co.kr%2Foauth%2Fcallback&scope=openid+profile+email+offline_access+read%3Aprofile+read%3Agroups+manage%3Aworkflows&state=nvQd60K1ZH22atQyeGFB85dohzo79i3gsA1R_aJOUJM&code_challenge=JIYxDM1qqU41L1mYwAQ6zMUL5te0Y9gP2Tk0uufNiik&code_challenge_method=S256&nonce=sLO3Ci9DkW__iL9XoEscLz5kO7zW4RHgi9uA-CvvRcU HTTP/1.1" 307
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.747 [DEBUG] multipart.multipart:586 - Calling on_field_start with no data
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.748 [DEBUG] multipart.multipart:583 - Calling on_field_name with data[0:10]
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.748 [DEBUG] multipart.multipart:583 - Calling on_field_data with data[11:29]
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.748 [DEBUG] multipart.multipart:586 - Calling on_field_end with no data
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.748 [DEBUG] multipart.multipart:586 - Calling on_field_start with no data
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.748 [DEBUG] multipart.multipart:583 - Calling on_field_name with data[30:34]
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.748 [DEBUG] multipart.multipart:583 - Calling on_field_data with data[35:78]
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.748 [DEBUG] multipart.multipart:586 - Calling on_field_end with no data
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.748 [DEBUG] multipart.multipart:586 - Calling on_field_start with no data
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.748 [DEBUG] multipart.multipart:583 - Calling on_field_name with data[79:91]
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.748 [DEBUG] multipart.multipart:583 - Calling on_field_data with data[92:144]
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.748 [DEBUG] multipart.multipart:586 - Calling on_field_end with no data
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.748 [DEBUG] multipart.multipart:586 - Calling on_field_start with no data
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.748 [DEBUG] multipart.multipart:583 - Calling on_field_name with data[145:154]
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.749 [DEBUG] multipart.multipart:583 - Calling on_field_data with data[155:161]
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.749 [DEBUG] multipart.multipart:586 - Calling on_field_end with no data
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.749 [DEBUG] multipart.multipart:586 - Calling on_field_start with no data
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.749 [DEBUG] multipart.multipart:583 - Calling on_field_name with data[162:175]
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.749 [DEBUG] multipart.multipart:583 - Calling on_field_data with data[176:219]
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.749 [DEBUG] multipart.multipart:586 - Calling on_field_end with no data
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.749 [DEBUG] multipart.multipart:586 - Calling on_end with no data
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.754 [INFO] app.utils.auth:289 - Auth event: access_token_created | Data: {'event_type': 'access_token_created', 'user_id': '21a2aaa7-444a-4038-bda3-d8bf2c4ef162', 'client_id': None, 'success': True, 'additional_data': {'token_type': 'access', 'expires_at': '2025-08-08T02:59:15.754087', 'jti': 'e1162a28-302f-47a3-a4ec-1a516eb59d26'}}
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.760 [INFO] app.api.oauth_simple:334 - OAuth event: refresh_token_created | Data: {'event_type': 'refresh_token_created', 'client_id': 'maxlab', 'user_id': UUID('21a2aaa7-444a-4038-bda3-d8bf2c4ef162'), 'scope': 'openid profile email offline_access read:profile read:groups manage:workflows', 'success': True, 'ip_address': '192.168.15.220', 'user_agent': 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:141.0) ...'}
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.762 [ERROR] app.api.oauth_simple:1933 - ❌ Redis session creation error: 'User' object has no attribute 'name'
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.762 [INFO] app.api.oauth_simple:1935 - 🔄 Continuing with token creation despite Redis session failure
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.763 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "POST /api/oauth/token HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.815 [INFO] app.utils.auth:235 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.817 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/userinfo HTTP/1.1" 200
3|maxlab-backend-8010       | 2025-08-08T11:29:16: INFO:     192.168.15.220:0 - "GET /api/api/v1/workspaces/tree HTTP/1.1" 404 Not Found
3|maxlab-backend-8010       | 2025-08-08T11:29:17: INFO:     192.168.15.220:0 - "GET /api/api/v1/workspaces/tree HTTP/1.1" 404 Not Found
0|maxplatform-backend-8000  | 2025-08-08T11:29:25: 2025-08-08 11:29:25.661 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "OPTIONS /api/security/events HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T11:29:25: 2025-08-08 11:29:25.673 [INFO] app.api.security_events:276 - Processed 2 security events from 192.168.15.220 (user: admin@test.com)
0|maxplatform-backend-8000  | 2025-08-08T11:29:25: 2025-08-08 11:29:25.673 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "POST /api/security/events HTTP/1.1" 200


0|maxplatform-backend-8000  | 2025-08-08T11:43:33: 2025-08-08 11:43:33.922 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: a8d05788-3eba-40a6-8a09-7beba7b30895
0|maxplatform-backend-8000  | 2025-08-08T11:43:33: 2025-08-08 11:43:33.922 [DEBUG] app.core.oauth_redis_integration:227 - ✅ Session found from request: a8d05788-3eba-40a6-8a09-7beba7b30895
0|maxplatform-backend-8000  | 2025-08-08T11:43:33: 2025-08-08 11:43:33.924 [INFO] app.utils.auth:444 - ✅ User authenticated via Redis session: admin@test.com (session upgrade)
0|maxplatform-backend-8000  | 2025-08-08T11:43:33: 2025-08-08 11:43:33.926 [INFO] app.api.oauth_simple:774 - OAuth authorize request: client_id=maxlab, display=None, prompt=None, redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback
0|maxplatform-backend-8000  | 2025-08-08T11:43:33: 2025-08-08 11:43:33.926 [INFO] app.api.oauth_simple:779 - 🔍 Worker 421465: Current user authentication status: True
0|maxplatform-backend-8000  | 2025-08-08T11:43:33: 2025-08-08 11:43:33.926 [INFO] app.api.oauth_simple:781 - 🔍 Worker 421465: Authenticated user: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T11:43:33: 2025-08-08 11:43:33.926 [INFO] app.api.oauth_simple:785 - 🔍 Worker 421465: Request cookies: ['session_id', 'session_token', 'user_id']
0|maxplatform-backend-8000  | 2025-08-08T11:43:33: 2025-08-08 11:43:33.927 [INFO] app.api.oauth_simple:789 - 🔍 Worker 421465: No access_token cookie found
0|maxplatform-backend-8000  | 2025-08-08T11:43:33: 2025-08-08 11:43:33.928 [INFO] app.api.oauth_simple:793 - 🔍 Worker 421465: Cookie 'session_id': a8d05788-3eba-40a6-8a09-7beba7b30895...
0|maxplatform-backend-8000  | 2025-08-08T11:43:33: 2025-08-08 11:43:33.928 [INFO] app.api.oauth_simple:793 - 🔍 Worker 421465: Cookie 'session_token': a8d05788-3eba-40a6-8a09-7beba7b30895...
0|maxplatform-backend-8000  | 2025-08-08T11:43:33: 2025-08-08 11:43:33.929 [INFO] app.api.oauth_simple:793 - 🔍 Worker 421465: Cookie 'user_id': 21a2aaa7-444a-4038-bda3-d8bf2c4ef162...
0|maxplatform-backend-8000  | 2025-08-08T11:43:33: 2025-08-08 11:43:33.929 [INFO] app.api.oauth_simple:797 - 🔍 Worker 421465: Authorization header: None
0|maxplatform-backend-8000  | 2025-08-08T11:43:33: 2025-08-08 11:43:33.929 [INFO] app.api.oauth_simple:800 - 🔍 Worker 421465: MAX_PLATFORM_FRONTEND_URL: https://max.dwchem.co.kr
0|maxplatform-backend-8000  | 2025-08-08T11:43:33: 2025-08-08 11:43:33.932 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: a8d05788-3eba-40a6-8a09-7beba7b30895
0|maxplatform-backend-8000  | 2025-08-08T11:43:33: 2025-08-08 11:43:33.933 [DEBUG] app.core.oauth_redis_integration:227 - ✅ Session found from request: a8d05788-3eba-40a6-8a09-7beba7b30895
0|maxplatform-backend-8000  | 2025-08-08T11:43:33: 2025-08-08 11:43:33.933 [INFO] app.api.oauth_simple:842 - ✅ Worker 421465: Redis session validated for user admin@test.com and client maxlab
0|maxplatform-backend-8000  | 2025-08-08T11:43:33: 2025-08-08 11:43:33.936 [INFO] app.services.nonce_service:49 - Stored nonce for client maxlab
0|maxplatform-backend-8000  | 2025-08-08T11:43:33: 2025-08-08 11:43:33.946 [INFO] app.api.oauth_simple:1587 - ✅ Worker 421465: Preserved session cookies in OAuth redirect
0|maxplatform-backend-8000  | 2025-08-08T11:43:33: 2025-08-08 11:43:33.948 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https%3A%2F%2Fmaxlab.dwchem.co.kr%2Foauth%2Fcallback&scope=openid+profile+email+offline_access+read%3Aprofile+read%3Agroups+manage%3Aworkflows&state=M3AfNf75NJ6rZV7JobxAt9rUL469FMg-mx7SqQPb2uM&code_challenge=Afkffeh2SyUzsAqKMAF5pBxzZgSayJ6Y8c3pJTKQX_s&code_challenge_method=S256&nonce=Xwn3Tp0AM733yKLEwtGtkKoiPIBlV9JIHyUcNOQZkhE HTTP/1.1" 307
0|maxplatform-backend-8000  | 2025-08-08T11:43:34: 2025-08-08 11:43:34.123 [DEBUG] multipart.multipart:586 - Calling on_field_start with no data
0|maxplatform-backend-8000  | 2025-08-08T11:43:34: 2025-08-08 11:43:34.123 [DEBUG] multipart.multipart:583 - Calling on_field_name with data[0:10]
0|maxplatform-backend-8000  | 2025-08-08T11:43:34: 2025-08-08 11:43:34.123 [DEBUG] multipart.multipart:583 - Calling on_field_data with data[11:29]
0|maxplatform-backend-8000  | 2025-08-08T11:43:34: 2025-08-08 11:43:34.123 [DEBUG] multipart.multipart:586 - Calling on_field_end with no data
0|maxplatform-backend-8000  | 2025-08-08T11:43:34: 2025-08-08 11:43:34.123 [DEBUG] multipart.multipart:586 - Calling on_field_start with no data
0|maxplatform-backend-8000  | 2025-08-08T11:43:34: 2025-08-08 11:43:34.123 [DEBUG] multipart.multipart:583 - Calling on_field_name with data[30:34]
0|maxplatform-backend-8000  | 2025-08-08T11:43:34: 2025-08-08 11:43:34.123 [DEBUG] multipart.multipart:583 - Calling on_field_data with data[35:78]
0|maxplatform-backend-8000  | 2025-08-08T11:43:34: 2025-08-08 11:43:34.123 [DEBUG] multipart.multipart:586 - Calling on_field_end with no data
0|maxplatform-backend-8000  | 2025-08-08T11:43:34: 2025-08-08 11:43:34.123 [DEBUG] multipart.multipart:586 - Calling on_field_start with no data
0|maxplatform-backend-8000  | 2025-08-08T11:43:34: 2025-08-08 11:43:34.123 [DEBUG] multipart.multipart:583 - Calling on_field_name with data[79:91]
0|maxplatform-backend-8000  | 2025-08-08T11:43:34: 2025-08-08 11:43:34.124 [DEBUG] multipart.multipart:583 - Calling on_field_data with data[92:144]
0|maxplatform-backend-8000  | 2025-08-08T11:43:34: 2025-08-08 11:43:34.124 [DEBUG] multipart.multipart:586 - Calling on_field_end with no data
0|maxplatform-backend-8000  | 2025-08-08T11:43:34: 2025-08-08 11:43:34.124 [DEBUG] multipart.multipart:586 - Calling on_field_start with no data
0|maxplatform-backend-8000  | 2025-08-08T11:43:34: 2025-08-08 11:43:34.124 [DEBUG] multipart.multipart:583 - Calling on_field_name with data[145:154]
0|maxplatform-backend-8000  | 2025-08-08T11:43:34: 2025-08-08 11:43:34.124 [DEBUG] multipart.multipart:583 - Calling on_field_data with data[155:161]
0|maxplatform-backend-8000  | 2025-08-08T11:43:34: 2025-08-08 11:43:34.124 [DEBUG] multipart.multipart:586 - Calling on_field_end with no data
0|maxplatform-backend-8000  | 2025-08-08T11:43:34: 2025-08-08 11:43:34.124 [DEBUG] multipart.multipart:586 - Calling on_field_start with no data
0|maxplatform-backend-8000  | 2025-08-08T11:43:34: 2025-08-08 11:43:34.124 [DEBUG] multipart.multipart:583 - Calling on_field_name with data[162:175]
0|maxplatform-backend-8000  | 2025-08-08T11:43:34: 2025-08-08 11:43:34.124 [DEBUG] multipart.multipart:583 - Calling on_field_data with data[176:219]
0|maxplatform-backend-8000  | 2025-08-08T11:43:34: 2025-08-08 11:43:34.124 [DEBUG] multipart.multipart:586 - Calling on_field_end with no data
0|maxplatform-backend-8000  | 2025-08-08T11:43:34: 2025-08-08 11:43:34.124 [DEBUG] multipart.multipart:586 - Calling on_end with no data
0|maxplatform-backend-8000  | 2025-08-08T11:43:34: 2025-08-08 11:43:34.132 [INFO] app.utils.auth:289 - Auth event: access_token_created | Data: {'event_type': 'access_token_created', 'user_id': '21a2aaa7-444a-4038-bda3-d8bf2c4ef162', 'client_id': None, 'success': True, 'additional_data': {'token_type': 'access', 'expires_at': '2025-08-08T03:13:34.131811', 'jti': '8c26fd86-7137-4831-bae3-a3b36278d6f7'}}
0|maxplatform-backend-8000  | 2025-08-08T11:43:34: 2025-08-08 11:43:34.137 [INFO] app.api.oauth_simple:334 - OAuth event: refresh_token_created | Data: {'event_type': 'refresh_token_created', 'client_id': 'maxlab', 'user_id': UUID('21a2aaa7-444a-4038-bda3-d8bf2c4ef162'), 'scope': 'openid profile email offline_access read:profile read:groups manage:workflows', 'success': True, 'ip_address': '192.168.15.220', 'user_agent': 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:141.0) ...'}
0|maxplatform-backend-8000  | 2025-08-08T11:43:34: 2025-08-08 11:43:34.139 [ERROR] app.api.oauth_simple:1933 - ❌ Redis session creation error: 'User' object has no attribute 'name'
0|maxplatform-backend-8000  | 2025-08-08T11:43:34: 2025-08-08 11:43:34.139 [INFO] app.api.oauth_simple:1935 - 🔄 Continuing with token creation despite Redis session failure
0|maxplatform-backend-8000  | 2025-08-08T11:43:34: 2025-08-08 11:43:34.140 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "POST /api/oauth/token HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T11:43:34: 2025-08-08 11:43:34.193 [INFO] app.utils.auth:235 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T11:43:34: 2025-08-08 11:43:34.195 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/userinfo HTTP/1.1" 200
3|maxlab-backend-8010       | 2025-08-08T11:43:34: INFO:     192.168.15.220:0 - "GET /api/api/v1/workspaces/tree HTTP/1.1" 404 Not Found
3|maxlab-backend-8010       | 2025-08-08T11:43:35: INFO:     192.168.15.220:0 - "GET /api/api/v1/workspaces/tree HTTP/1.1" 404 Not Found
