maxlab에서는 SSO 기반 자동 로그인 되나, 다른 max.dwchem.co.kr에서는 자동로그인이 안됨.

0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.554 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 54ea853a-df58-4c9e-8920-e3e50c6b2946
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.554 [DEBUG] app.core.oauth_redis_integration:227 - ✅ Session found from request: 54ea853a-df58-4c9e-8920-e3e50c6b2946
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.556 [INFO] app.utils.auth:444 - ✅ User authenticated via Redis session: admin@test.com (session upgrade)
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.557 [INFO] app.api.oauth_simple:774 - OAuth authorize request: client_id=maxlab, display=None, prompt=None, redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.557 [INFO] app.api.oauth_simple:779 - 🔍 Worker 418448: Current user authentication status: True
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.557 [INFO] app.api.oauth_simple:781 - 🔍 Worker 418448: Authenticated user: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.558 [INFO] app.api.oauth_simple:785 - 🔍 Worker 418448: Request cookies: ['session_id', 'session_token', 'user_id']
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.558 [INFO] app.api.oauth_simple:789 - 🔍 Worker 418448: No access_token cookie found
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.558 [INFO] app.api.oauth_simple:793 - 🔍 Worker 418448: Cookie 'session_id': 54ea853a-df58-4c9e-8920-e3e50c6b2946...
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.558 [INFO] app.api.oauth_simple:793 - 🔍 Worker 418448: Cookie 'session_token': 54ea853a-df58-4c9e-8920-e3e50c6b2946...
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.558 [INFO] app.api.oauth_simple:793 - 🔍 Worker 418448: Cookie 'user_id': 21a2aaa7-444a-4038-bda3-d8bf2c4ef162...
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.558 [INFO] app.api.oauth_simple:797 - 🔍 Worker 418448: Authorization header: None
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.558 [INFO] app.api.oauth_simple:800 - 🔍 Worker 418448: MAX_PLATFORM_FRONTEND_URL: https://max.dwchem.co.kr
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.560 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 54ea853a-df58-4c9e-8920-e3e50c6b2946
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.560 [DEBUG] app.core.oauth_redis_integration:227 - ✅ Session found from request: 54ea853a-df58-4c9e-8920-e3e50c6b2946
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.560 [INFO] app.api.oauth_simple:842 - ✅ Worker 418448: Redis session validated for user admin@test.com and client maxlab
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.563 [INFO] app.services.nonce_service:49 - Stored nonce for client maxlab
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.573 [INFO] app.api.oauth_simple:1587 - ✅ Worker 418448: Preserved session cookies in OAuth redirect
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.574 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https%3A%2F%2Fmaxlab.dwchem.co.kr%2Foauth%2Fcallback&scope=openid+profile+email+offline_access+read%3Aprofile+read%3Agroups+manage%3Aworkflows&state=nvQd60K1ZH22atQyeGFB85dohzo79i3gsA1R_aJOUJM&code_challenge=JIYxDM1qqU41L1mYwAQ6zMUL5te0Y9gP2Tk0uufNiik&code_challenge_method=S256&nonce=sLO3Ci9DkW__iL9XoEscLz5kO7zW4RHgi9uA-CvvRcU HTTP/1.1" 307
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.747 [DEBUG] multipart.multipart:586 - Calling on_field_start with no data
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.748 [DEBUG] multipart.multipart:583 - Calling on_field_name with data[0:10]
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.748 [DEBUG] multipart.multipart:583 - Calling on_field_data with data[11:29]
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.748 [DEBUG] multipart.multipart:586 - Calling on_field_end with no data
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.748 [DEBUG] multipart.multipart:586 - Calling on_field_start with no data
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.748 [DEBUG] multipart.multipart:583 - Calling on_field_name with data[30:34]
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.748 [DEBUG] multipart.multipart:583 - Calling on_field_data with data[35:78]
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.748 [DEBUG] multipart.multipart:586 - Calling on_field_end with no data
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.748 [DEBUG] multipart.multipart:586 - Calling on_field_start with no data
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.748 [DEBUG] multipart.multipart:583 - Calling on_field_name with data[79:91]
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.748 [DEBUG] multipart.multipart:583 - Calling on_field_data with data[92:144]
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.748 [DEBUG] multipart.multipart:586 - Calling on_field_end with no data
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.748 [DEBUG] multipart.multipart:586 - Calling on_field_start with no data
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.748 [DEBUG] multipart.multipart:583 - Calling on_field_name with data[145:154]
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.749 [DEBUG] multipart.multipart:583 - Calling on_field_data with data[155:161]
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.749 [DEBUG] multipart.multipart:586 - Calling on_field_end with no data
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.749 [DEBUG] multipart.multipart:586 - Calling on_field_start with no data
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.749 [DEBUG] multipart.multipart:583 - Calling on_field_name with data[162:175]
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.749 [DEBUG] multipart.multipart:583 - Calling on_field_data with data[176:219]
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.749 [DEBUG] multipart.multipart:586 - Calling on_field_end with no data
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.749 [DEBUG] multipart.multipart:586 - Calling on_end with no data
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.754 [INFO] app.utils.auth:289 - Auth event: access_token_created | Data: {'event_type': 'access_token_created', 'user_id': '21a2aaa7-444a-4038-bda3-d8bf2c4ef162', 'client_id': None, 'success': True, 'additional_data': {'token_type': 'access', 'expires_at': '2025-08-08T02:59:15.754087', 'jti': 'e1162a28-302f-47a3-a4ec-1a516eb59d26'}}
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.760 [INFO] app.api.oauth_simple:334 - OAuth event: refresh_token_created | Data: {'event_type': 'refresh_token_created', 'client_id': 'maxlab', 'user_id': UUID('21a2aaa7-444a-4038-bda3-d8bf2c4ef162'), 'scope': 'openid profile email offline_access read:profile read:groups manage:workflows', 'success': True, 'ip_address': '192.168.15.220', 'user_agent': 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:141.0) ...'}
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.762 [ERROR] app.api.oauth_simple:1933 - ❌ Redis session creation error: 'User' object has no attribute 'name'
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.762 [INFO] app.api.oauth_simple:1935 - 🔄 Continuing with token creation despite Redis session failure
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.763 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "POST /api/oauth/token HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.815 [INFO] app.utils.auth:235 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T11:29:15: 2025-08-08 11:29:15.817 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/userinfo HTTP/1.1" 200
3|maxlab-backend-8010       | 2025-08-08T11:29:16: INFO:     192.168.15.220:0 - "GET /api/api/v1/workspaces/tree HTTP/1.1" 404 Not Found
3|maxlab-backend-8010       | 2025-08-08T11:29:17: INFO:     192.168.15.220:0 - "GET /api/api/v1/workspaces/tree HTTP/1.1" 404 Not Found
0|maxplatform-backend-8000  | 2025-08-08T11:29:25: 2025-08-08 11:29:25.661 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "OPTIONS /api/security/events HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T11:29:25: 2025-08-08 11:29:25.673 [INFO] app.api.security_events:276 - Processed 2 security events from 192.168.15.220 (user: admin@test.com)
0|maxplatform-backend-8000  | 2025-08-08T11:29:25: 2025-08-08 11:29:25.673 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "POST /api/security/events HTTP/1.1" 200





다른 사용자로 'aa'라는 계정으로 로그인 할 경우, 동일하게 로그인 화면에서 멈춰있음.
그리고 '다른 사용자 로그인' 팝업을 끄고, 로그인창에서 새로고침 하면 'aa'라는 계정으로 로그인되어 있음.
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.315 [INFO] app.routers.auth:381 - 로그인 시도: krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.530 [INFO] app.routers.auth:400 - 사용자 인증 성공: krn@test.com (ID: d65db892-9691-46e3-a2c6-d962980f2f51)
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.534 [INFO] app.routers.auth:407 - 로그인 기록 업데이트 완료: krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.536 [INFO] app.utils.auth:289 - Auth event: access_token_created | Data: {'event_type': 'access_token_created', 'user_id': 'd65db892-9691-46e3-a2c6-d962980f2f51', 'client_id': None, 'success': True, 'additional_data': {'token_type': 'access', 'expires_at': '2025-08-08T03:00:34.535859', 'jti': 'b8c04244-9591-468b-8cdc-147c6baa2a3a'}}
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.536 [INFO] app.routers.auth:444 - JWT 토큰 생성 완료: krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.540 [INFO] app.routers.auth:450 - Refresh Token 저장 완료: krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.541 [INFO] app.core.redis_session:92 - ✅ Session created: 081a0855-f1c8-44ab-82e4-07678f65645b for user krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.542 [DEBUG] app.core.oauth_redis_integration:264 - ✅ Session cookies set for: 081a0855-f1c8-44ab-82e4-07678f65645b
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.542 [INFO] app.routers.auth:485 - 🔒 Redis 세션 및 쿠키 설정 완료: krn@test.com (세션 ID: 081a0855...)
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.542 [INFO] app.routers.auth:496 - 로그인 성공: krn@test.com (Redis 세션: ✅)
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.543 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "POST /api/auth/login HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.553 [INFO] app.utils.auth:235 - Successfully authenticated user: d65db892-9691-46e3-a2c6-d962980f2f51
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.554 [INFO] app.utils.auth:235 - Successfully authenticated user: d65db892-9691-46e3-a2c6-d962980f2f51
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.555 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/auth/me HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.555 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/auth/me HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.571 [DEBUG] app.utils.auth:425 - ✅ User authenticated via JWT token: krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.572 [INFO] app.api.oauth_simple:774 - OAuth authorize request: client_id=maxlab, display=None, prompt=None, redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.572 [INFO] app.api.oauth_simple:779 - 🔍 Worker 418448: Current user authentication status: True
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.572 [INFO] app.api.oauth_simple:781 - 🔍 Worker 418448: Authenticated user: krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.572 [INFO] app.api.oauth_simple:785 - 🔍 Worker 418448: Request cookies: ['session_id', 'session_token', 'user_id', 'access_token']
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.573 [INFO] app.api.oauth_simple:787 - 🔍 Worker 418448: Access token cookie found: eyJhbGciOiJIUzI1NiIs...
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.573 [INFO] app.api.oauth_simple:793 - 🔍 Worker 418448: Cookie 'session_id': 081a0855-f1c8-44ab-82e4-07678f65645b...
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.573 [INFO] app.api.oauth_simple:793 - 🔍 Worker 418448: Cookie 'session_token': 081a0855-f1c8-44ab-82e4-07678f65645b...
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.573 [INFO] app.api.oauth_simple:793 - 🔍 Worker 418448: Cookie 'user_id': d65db892-9691-46e3-a2c6-d962980f2f51...
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.573 [INFO] app.api.oauth_simple:793 - 🔍 Worker 418448: Cookie 'access_token': eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkN...
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.573 [INFO] app.api.oauth_simple:797 - 🔍 Worker 418448: Authorization header: None
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.574 [INFO] app.api.oauth_simple:800 - 🔍 Worker 418448: MAX_PLATFORM_FRONTEND_URL: https://max.dwchem.co.kr
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.575 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 081a0855-f1c8-44ab-82e4-07678f65645b
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.575 [DEBUG] app.core.oauth_redis_integration:227 - ✅ Session found from request: 081a0855-f1c8-44ab-82e4-07678f65645b
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.575 [INFO] app.api.oauth_simple:830 - 🔄 Worker 418448: Upgrading standard login session to OAuth session for client maxlab
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.576 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 081a0855-f1c8-44ab-82e4-07678f65645b
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.576 [DEBUG] app.core.redis_session:166 - ✅ Session updated: 081a0855-f1c8-44ab-82e4-07678f65645b
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.576 [INFO] app.api.oauth_simple:838 - ✅ Worker 418448: Standard login session upgraded for OAuth client maxlab
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.579 [INFO] app.services.nonce_service:49 - Stored nonce for client maxlab
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.580 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 081a0855-f1c8-44ab-82e4-07678f65645b
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.580 [DEBUG] app.core.oauth_redis_integration:227 - ✅ Session found from request: 081a0855-f1c8-44ab-82e4-07678f65645b
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.582 [INFO] app.utils.auth:444 - ✅ User authenticated via Redis session: krn@test.com (session upgrade)
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.583 [INFO] app.api.oauth_simple:774 - OAuth authorize request: client_id=maxlab, display=None, prompt=login, redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.583 [INFO] app.api.oauth_simple:779 - 🔍 Worker 418448: Current user authentication status: True
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.584 [INFO] app.api.oauth_simple:781 - 🔍 Worker 418448: Authenticated user: krn@test.com
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.584 [INFO] app.api.oauth_simple:785 - 🔍 Worker 418448: Request cookies: ['session_id', 'session_token', 'user_id']
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.584 [INFO] app.api.oauth_simple:789 - 🔍 Worker 418448: No access_token cookie found
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.584 [INFO] app.api.oauth_simple:793 - 🔍 Worker 418448: Cookie 'session_id': 081a0855-f1c8-44ab-82e4-07678f65645b...
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.585 [INFO] app.api.oauth_simple:793 - 🔍 Worker 418448: Cookie 'session_token': 081a0855-f1c8-44ab-82e4-07678f65645b...
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.585 [INFO] app.api.oauth_simple:793 - 🔍 Worker 418448: Cookie 'user_id': d65db892-9691-46e3-a2c6-d962980f2f51...
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.585 [INFO] app.api.oauth_simple:797 - 🔍 Worker 418448: Authorization header: None
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.585 [INFO] app.api.oauth_simple:800 - 🔍 Worker 418448: MAX_PLATFORM_FRONTEND_URL: https://max.dwchem.co.kr
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.587 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 081a0855-f1c8-44ab-82e4-07678f65645b
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.587 [DEBUG] app.core.oauth_redis_integration:227 - ✅ Session found from request: 081a0855-f1c8-44ab-82e4-07678f65645b
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.587 [INFO] app.api.oauth_simple:842 - ✅ Worker 418448: Redis session validated for user krn@test.com and client maxlab
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.587 [INFO] app.api.oauth_simple:947 - prompt=login: forcing re-authentication for client maxlab
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.587 [WARNING] app.services.user_switch_security_service:259 - 🔒 SECURITY: Force cleanup initiated - Client: maxlab, Previous User: d65db892-9691-46e3-a2c6-d962980f2f51, New User: None
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.590 [INFO] app.services.user_switch_security_service:338 - ✅ User switch cleanup completed - 1 items cleaned
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.590 [INFO] app.api.oauth_simple:1573 - ✅ Worker 418448: Preserved access_token cookie in OAuth redirect
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.591 [INFO] app.api.oauth_simple:960 - 🔒 Security cleanup for prompt=login: {'success': True, 'cleanup_performed': True, 'stats': {'access_tokens_revoked': 0, 'refresh_tokens_revoked': 0, 'sessions_terminated': 1, 'client_tokens_cleaned': 0, 'errors': []}, 'message': 'Successfully cleaned 1 authentication items'}
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.591 [INFO] app.api.oauth_simple:1587 - ✅ Worker 418448: Preserved session cookies in OAuth redirect
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.591 [INFO] app.api.oauth_simple:991 - Redirecting to login page with force_login=true: https://max.dwchem.co.kr/login?oauth_return=%7B%22response_type%22%3A%20%22code%22%2C%20%22client_id%22%3A%20%22maxlab%22%2C%20%22redirect_uri%22%3A%20%22https%3A//maxlab.dwchem.co.kr/oauth/callback%22%2C%20%22scope%22%3A%20%22openid%20profile%20email%20offline_access%20read%3Aprofile%20read%3Agroups%20manage%3Aworkflows%22%2C%20%22state%22%3A%20%22HmtUU1ggUSN-WsmS1nBmjGUpV4gvcK00dSkSU4X1SNA_force_1754620229424%22%2C%20%22code_challenge%22%3A%20%22MlthIgi7qz_WaITWW0QB5HZV5atU0LZJ2ezxNfkShqE%22%2C%20%22code_challenge_method%22%3A%20%22S256%22%2C%20%22prompt%22%3A%20%22login%22%2C%20%22nonce%22%3A%20%221wqodIokjeqDwV7Ke3ZscILAFM4HhJMw3ywtikLvrvI%22%2C%20%22max_age%22%3A%200%7D&force_login=true
0|maxplatform-backend-8000  | 2025-08-08T11:30:34: 2025-08-08 11:30:34.595 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https%3A%2F%2Fmaxlab.dwchem.co.kr%2Foauth%2Fcallback&scope=openid+profile+email+offline_access+read%3Aprofile+read%3Agroups+manage%3Aworkflows&state=HmtUU1ggUSN-WsmS1nBmjGUpV4gvcK00dSkSU4X1SNA_force_1754620229424&code_challenge=MlthIgi7qz_WaITWW0QB5HZV5atU0LZJ2ezxNfkShqE&code_challenge_method=S256&prompt=login&nonce=1wqodIokjeqDwV7Ke3ZscILAFM4HhJMw3ywtikLvrvI&max_age=0 HTTP/1.1" 307
