18:00:50.050 WEBGL_debug_renderer_info is deprecated in Firefox and will be removed. Please use RENDERER. index-BBaACeS6.js:263:21207
18:00:50.066 ✅ Auth sync initialized with BroadcastChannel index-BBaACeS6.js:263:94138
18:00:50.066 🔒 Initializing cross-domain logout listener index-BBaACeS6.js:851:104711
18:00:50.066 📡 SSO: PostMessage listener registered index-BBaACeS6.js:851:107716
18:00:50.066 🚀 Starting auth initialization (single instance guaranteed) index-BBaACeS6.js:851:112222
18:00:50.066 ⚠️ Cached token locally invalid or expired, attempting refresh index-BBaACeS6.js:851:113996
18:00:50.066 🔄 Force refresh requested, bypassing token validity check index-BBaACeS6.js:263:71163
18:00:50.066 ℹ️ No valid refresh token available index-BBaACeS6.js:263:72682
18:00:50.066 🔄 Refresh token failed, trying silent auth as fallback... index-BBaACeS6.js:263:71759
18:00:50.066 🔄 Attempting token refresh with fallback chain... index-BBaACeS6.js:265:11496
18:00:50.066 🔄 SSO Session: Attempting token refresh via MAX Platform redirect... index-BBaACeS6.js:265:11842
18:00:50.066 🚨 CRITICAL: SSO refresh callback detected as current URL - this would cause infinite redirect loop! index-BBaACeS6.js:265:12944
18:00:50.066 ✅ Using safe return URL: https://maxlab.dwchem.co.kr/ index-BBaACeS6.js:265:13481
18:00:50.067 🔐 OAuth flow state created: 
Object { flowId: "me9qq6mrtwxu1yyqtq", flowType: "redirect", expiresIn: "600s", forceAccountSelection: undefined }
index-BBaACeS6.js:228:14928
18:00:50.067 ✅ OAuth flow state created for SSO refresh: sso_refresh_1755... index-BBaACeS6.js:265:14036
18:00:50.067 🔄 SSO Session: Redirecting to SSO token refresh endpoint... index-BBaACeS6.js:265:14295
18:00:50.067 📍 Return URL saved: https://maxlab.dwchem.co.kr/ index-BBaACeS6.js:265:14371
18:00:50.068 ❌ Silent auth attempt 1 failed: Unknown error index-BBaACeS6.js:263:73781
18:00:50.068 🔄 Silent auth retry attempt 1 after 1000ms delay index-BBaACeS6.js:263:73464
18:00:50.082 GET
https://maxlab.dwchem.co.kr/oauth/favicon.ico
NS_BINDING_ABORTED

18:00:50.097 GET
https://maxlab.dwchem.co.kr/api/oauth/sso-token-refresh?redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback&state=sso_refresh_1755075650067
[HTTP/2 302  2ms]

18:00:50.104 GET
https://max.dwchem.co.kr/api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback&scope=openid profile email read:profile read:groups manage:workflows&prompt=none&state=sso_refresh_1755075650067
[HTTP/2 307  16ms]

18:00:50.155 GET
https://maxlab.dwchem.co.kr/oauth/callback?code=oSjtDdQF8YrlthpgqN2yMHPJ8_NMzdnLylGMn6OlQ00&state=sso_refresh_1755075650067
[HTTP/2 200  0ms]

18:00:50.177 GET
https://maxlab.dwchem.co.kr/assets/index-BAct-nPz.css
[HTTP/2 200 OK 0ms]

18:00:50.226 GET
https://maxlab.dwchem.co.kr/assets/index-BBaACeS6.js

18:00:50.270 🔄 Rehydrating auth state for initialization 
Object { state: {…} }
index-BBaACeS6.js:228:5827





0|maxplatform-backend-8000  | 2025-08-13T18:02:48: 2025-08-13 18:02:48.778 [INFO] app.api.oauth_simple:1318 - prompt=none with authenticated user: immediately generating code for admin@test.com
0|maxplatform-backend-8000  | 2025-08-13T18:02:48: 2025-08-13 18:02:48.785 [INFO] app.api.oauth_simple:1443 - prompt=none success: redirecting to https://maxlab.dwchem.co.kr/oauth/callback?code=EsmLQYu2ys7InXoh3yjIaBo1ZqCPafNEsNpxgFv7bi0&state=sso_refresh_1755075768762
0|maxplatform-backend-8000  | 2025-08-13T18:02:48: 2025-08-13 18:02:48.785 [INFO] app.api.oauth_simple:1473 - ✅ Worker 1762322: Preserved cookies in prompt=none redirect
0|maxplatform-backend-8000  | 2025-08-13T18:02:48: 2025-08-13 18:02:48.786 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback&scope=openid%20profile%20email%20read:profile%20read:groups%20manage:workflows&prompt=none&state=sso_refresh_1755075768762 HTTP/1.1" 307
5|maxlab-backend-8012       | 2025-08-13T18:02:48: pasred : ParseResult(scheme='https', netloc='maxlab.dwchem.co.kr', path='/oauth/callback', params='', query='', fragment='')
5|maxlab-backend-8012       | 2025-08-13T18:02:48: Pattern ^http://localhost:301[0-9]/oauth/callback$
5|maxlab-backend-8012       | 2025-08-13T18:02:48: Pattern ^http://localhost:301[0-9]/$
5|maxlab-backend-8012       | 2025-08-13T18:02:48: Pattern ^http://localhost:301[0-9]/login(\?.*)?$
5|maxlab-backend-8012       | 2025-08-13T18:02:48: Pattern ^https://[a-zA-Z0-9-]+\.dwchem\.co\.kr/oauth/callback$
5|maxlab-backend-8012       | 2025-08-13T18:02:48: INFO:     192.168.15.220:0 - "GET /api/oauth/sso-token-refresh?redirect_uri=https%3A%2F%2Fmaxlab.dwchem.co.kr%2Foauth%2Fcallback&state=sso_refresh_1755075768862 HTTP/1.1" 302 Found
0|maxplatform-backend-8000  | 2025-08-13T18:02:48: 2025-08-13 18:02:48.874 [DEBUG] app.utils.auth:469 - ✅ User authenticated via JWT token: admin@test.com
0|maxplatform-backend-8000  | 2025-08-13T18:02:48: 2025-08-13 18:02:48.875 [INFO] app.api.oauth_simple:776 - OAuth authorize request: client_id=maxlab, display=None, prompt=none, redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback
0|maxplatform-backend-8000  | 2025-08-13T18:02:48: 2025-08-13 18:02:48.875 [INFO] app.api.oauth_simple:781 - 🔍 Worker 1762322: Current user authentication status: True
0|maxplatform-backend-8000  | 2025-08-13T18:02:48: 2025-08-13 18:02:48.875 [INFO] app.api.oauth_simple:783 - 🔍 Worker 1762322: Authenticated user: admin@test.com
0|maxplatform-backend-8000  | 2025-08-13T18:02:48: 2025-08-13 18:02:48.875 [INFO] app.api.oauth_simple:815 - 🔍 Worker 1762322: Request cookies: ['session_id', 'session_token', 'user_id', 'access_token']
0|maxplatform-backend-8000  | 2025-08-13T18:02:48: 2025-08-13 18:02:48.875 [INFO] app.api.oauth_simple:817 - 🔍 Worker 1762322: Access token cookie found: eyJhbGciOiJIUzI1NiIs...
0|maxplatform-backend-8000  | 2025-08-13T18:02:48: 2025-08-13 18:02:48.875 [INFO] app.api.oauth_simple:823 - 🔍 Worker 1762322: Cookie 'session_id': 32386fc6-55ec-464c-9463-2a9049105ac7...
0|maxplatform-backend-8000  | 2025-08-13T18:02:48: 2025-08-13 18:02:48.875 [INFO] app.api.oauth_simple:823 - 🔍 Worker 1762322: Cookie 'session_token': 32386fc6-55ec-464c-9463-2a9049105ac7...
0|maxplatform-backend-8000  | 2025-08-13T18:02:48: 2025-08-13 18:02:48.875 [INFO] app.api.oauth_simple:823 - 🔍 Worker 1762322: Cookie 'user_id': 21a2aaa7-444a-4038-bda3-d8bf2c4ef162...
0|maxplatform-backend-8000  | 2025-08-13T18:02:48: 2025-08-13 18:02:48.875 [INFO] app.api.oauth_simple:823 - 🔍 Worker 1762322: Cookie 'access_token': eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyM...
0|maxplatform-backend-8000  | 2025-08-13T18:02:48: 2025-08-13 18:02:48.876 [INFO] app.api.oauth_simple:827 - 🔍 Worker 1762322: Authorization header: None
0|maxplatform-backend-8000  | 2025-08-13T18:02:48: 2025-08-13 18:02:48.876 [INFO] app.api.oauth_simple:830 - 🔍 Worker 1762322: MAX_PLATFORM_FRONTEND_URL: https://max.dwchem.co.kr
0|maxplatform-backend-8000  | 2025-08-13T18:02:48: 2025-08-13 18:02:48.876 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 32386fc6-55ec-464c-9463-2a9049105ac7
0|maxplatform-backend-8000  | 2025-08-13T18:02:48: 2025-08-13 18:02:48.877 [INFO] app.api.oauth_simple:903 - 🔄 Worker 1762322: Final prompt decision: none
0|maxplatform-backend-8000  | 2025-08-13T18:02:48: 2025-08-13 18:02:48.878 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 32386fc6-55ec-464c-9463-2a9049105ac7
0|maxplatform-backend-8000  | 2025-08-13T18:02:48: 2025-08-13 18:02:48.878 [DEBUG] app.core.oauth_redis_integration:227 - ✅ Session found from request: 32386fc6-55ec-464c-9463-2a9049105ac7
0|maxplatform-backend-8000  | 2025-08-13T18:02:48: 2025-08-13 18:02:48.878 [INFO] app.api.oauth_simple:938 - ✅ Worker 1762322: Redis session validated for user admin@test.com and client maxlab
0|maxplatform-backend-8000  | 2025-08-13T18:02:48: 2025-08-13 18:02:48.878 [INFO] app.api.oauth_simple:1318 - prompt=none with authenticated user: immediately generating code for admin@test.com
0|maxplatform-backend-8000  | 2025-08-13T18:02:48: 2025-08-13 18:02:48.883 [INFO] app.api.oauth_simple:1443 - prompt=none success: redirecting to https://maxlab.dwchem.co.kr/oauth/callback?code=hzd-35Poy_3tSHqEGkemsKDSTT0kkrXnvOlKRAN4Y0A&state=sso_refresh_1755075768862
0|maxplatform-backend-8000  | 2025-08-13T18:02:48: 2025-08-13 18:02:48.884 [INFO] app.api.oauth_simple:1473 - ✅ Worker 1762322: Preserved cookies in prompt=none redirect
0|maxplatform-backend-8000  | 2025-08-13T18:02:48: 2025-08-13 18:02:48.884 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback&scope=openid%20profile%20email%20read:profile%20read:groups%20manage:workflows&prompt=none&state=sso_refresh_1755075768862 HTTP/1.1" 307
5|maxlab-backend-8012       | 2025-08-13T18:02:48: pasred : ParseResult(scheme='https', netloc='maxlab.dwchem.co.kr', path='/oauth/callback', params='', query='', fragment='')
5|maxlab-backend-8012       | 2025-08-13T18:02:48: Pattern ^http://localhost:301[0-9]/oauth/callback$
5|maxlab-backend-8012       | 2025-08-13T18:02:48: Pattern ^http://localhost:301[0-9]/$
5|maxlab-backend-8012       | 2025-08-13T18:02:48: Pattern ^http://localhost:301[0-9]/login(\?.*)?$
5|maxlab-backend-8012       | 2025-08-13T18:02:48: Pattern ^https://[a-zA-Z0-9-]+\.dwchem\.co\.kr/oauth/callback$
5|maxlab-backend-8012       | 2025-08-13T18:02:48: INFO:     192.168.15.220:0 - "GET /api/oauth/sso-token-refresh?redirect_uri=https%3A%2F%2Fmaxlab.dwchem.co.kr%2Foauth%2Fcallback&state=sso_refresh_1755075768967 HTTP/1.1" 302 Found
0|maxplatform-backend-8000  | 2025-08-13T18:02:49: 2025-08-13 18:02:49.006 [DEBUG] app.utils.auth:469 - ✅ User authenticated via JWT token: admin@test.com
0|maxplatform-backend-8000  | 2025-08-13T18:02:49: 2025-08-13 18:02:49.007 [INFO] app.api.oauth_simple:776 - OAuth authorize request: client_id=maxlab, display=None, prompt=none, redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback
0|maxplatform-backend-8000  | 2025-08-13T18:02:49: 2025-08-13 18:02:49.007 [INFO] app.api.oauth_simple:781 - 🔍 Worker 1762322: Current user authentication status: True
0|maxplatform-backend-8000  | 2025-08-13T18:02:49: 2025-08-13 18:02:49.007 [INFO] app.api.oauth_simple:783 - 🔍 Worker 1762322: Authenticated user: admin@test.com
0|maxplatform-backend-8000  | 2025-08-13T18:02:49: 2025-08-13 18:02:49.007 [INFO] app.api.oauth_simple:815 - 🔍 Worker 1762322: Request cookies: ['session_id', 'session_token', 'user_id', 'access_token']
0|maxplatform-backend-8000  | 2025-08-13T18:02:49: 2025-08-13 18:02:49.007 [INFO] app.api.oauth_simple:817 - 🔍 Worker 1762322: Access token cookie found: eyJhbGciOiJIUzI1NiIs...
0|maxplatform-backend-8000  | 2025-08-13T18:02:49: 2025-08-13 18:02:49.007 [INFO] app.api.oauth_simple:823 - 🔍 Worker 1762322: Cookie 'session_id': 32386fc6-55ec-464c-9463-2a9049105ac7...
0|maxplatform-backend-8000  | 2025-08-13T18:02:49: 2025-08-13 18:02:49.007 [INFO] app.api.oauth_simple:823 - 🔍 Worker 1762322: Cookie 'session_token': 32386fc6-55ec-464c-9463-2a9049105ac7...
0|maxplatform-backend-8000  | 2025-08-13T18:02:49: 2025-08-13 18:02:49.007 [INFO] app.api.oauth_simple:823 - 🔍 Worker 1762322: Cookie 'user_id': 21a2aaa7-444a-4038-bda3-d8bf2c4ef162...
0|maxplatform-backend-8000  | 2025-08-13T18:02:49: 2025-08-13 18:02:49.007 [INFO] app.api.oauth_simple:823 - 🔍 Worker 1762322: Cookie 'access_token': eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyM...
0|maxplatform-backend-8000  | 2025-08-13T18:02:49: 2025-08-13 18:02:49.008 [INFO] app.api.oauth_simple:827 - 🔍 Worker 1762322: Authorization header: None
0|maxplatform-backend-8000  | 2025-08-13T18:02:49: 2025-08-13 18:02:49.008 [INFO] app.api.oauth_simple:830 - 🔍 Worker 1762322: MAX_PLATFORM_FRONTEND_URL: https://max.dwchem.co.kr
0|maxplatform-backend-8000  | 2025-08-13T18:02:49: 2025-08-13 18:02:49.008 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 32386fc6-55ec-464c-9463-2a9049105ac7
0|maxplatform-backend-8000  | 2025-08-13T18:02:49: 2025-08-13 18:02:49.009 [INFO] app.api.oauth_simple:903 - 🔄 Worker 1762322: Final prompt decision: none
0|maxplatform-backend-8000  | 2025-08-13T18:02:49: 2025-08-13 18:02:49.010 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 32386fc6-55ec-464c-9463-2a9049105ac7
0|maxplatform-backend-8000  | 2025-08-13T18:02:49: 2025-08-13 18:02:49.010 [DEBUG] app.core.oauth_redis_integration:227 - ✅ Session found from request: 32386fc6-55ec-464c-9463-2a9049105ac7
0|maxplatform-backend-8000  | 2025-08-13T18:02:49: 2025-08-13 18:02:49.010 [INFO] app.api.oauth_simple:938 - ✅ Worker 1762322: Redis session validated for user admin@test.com and client maxlab
0|maxplatform-backend-8000  | 2025-08-13T18:02:49: 2025-08-13 18:02:49.010 [INFO] app.api.oauth_simple:1318 - prompt=none with authenticated user: immediately generating code for admin@test.com
0|maxplatform-backend-8000  | 2025-08-13T18:02:49: 2025-08-13 18:02:49.017 [INFO] app.api.oauth_simple:1443 - prompt=none success: redirecting to https://maxlab.dwchem.co.kr/oauth/callback?code=2pZuMvRscm7HPkP2qDrt1EEbAGcDWlSfd4VHMCfMr-I&state=sso_refresh_1755075768967
0|maxplatform-backend-8000  | 2025-08-13T18:02:49: 2025-08-13 18:02:49.018 [INFO] app.api.oauth_simple:1473 - ✅ Worker 1762322: Preserved cookies in prompt=none redirect
0|maxplatform-backend-8000  | 2025-08-13T18:02:49: 2025-08-13 18:02:49.018 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback&scope=openid%20profile%20email%20read:profile%20read:groups%20manage:workflows&prompt=none&state=sso_refresh_1755075768967 HTTP/1.1" 307
