0|maxplatform-backend-8000  | 2025-08-08T11:18:11: 2025-08-08 11:18:11.572 [INFO] app.api.oauth_simple:774 - OAuth authorize request: client_id=maxlab, display=None, prompt=None, redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback
0|maxplatform-backend-8000  | 2025-08-08T11:18:11: 2025-08-08 11:18:11.572 [INFO] app.api.oauth_simple:779 - 🔍 Worker 417570: Current user authentication status: False
0|maxplatform-backend-8000  | 2025-08-08T11:18:11: 2025-08-08 11:18:11.572 [INFO] app.api.oauth_simple:785 - 🔍 Worker 417570: Request cookies: ['session_id', 'session_token', 'user_id']
0|maxplatform-backend-8000  | 2025-08-08T11:18:11: 2025-08-08 11:18:11.573 [INFO] app.api.oauth_simple:789 - 🔍 Worker 417570: No access_token cookie found
0|maxplatform-backend-8000  | 2025-08-08T11:18:11: 2025-08-08 11:18:11.573 [INFO] app.api.oauth_simple:793 - 🔍 Worker 417570: Cookie 'session_id': d93f2f00-5112-4661-ac44-d600586c163f...
0|maxplatform-backend-8000  | 2025-08-08T11:18:11: 2025-08-08 11:18:11.573 [INFO] app.api.oauth_simple:793 - 🔍 Worker 417570: Cookie 'session_token': d93f2f00-5112-4661-ac44-d600586c163f...
0|maxplatform-backend-8000  | 2025-08-08T11:18:11: 2025-08-08 11:18:11.573 [INFO] app.api.oauth_simple:793 - 🔍 Worker 417570: Cookie 'user_id': 21a2aaa7-444a-4038-bda3-d8bf2c4ef162...
0|maxplatform-backend-8000  | 2025-08-08T11:18:11: 2025-08-08 11:18:11.573 [INFO] app.api.oauth_simple:797 - 🔍 Worker 417570: Authorization header: None
0|maxplatform-backend-8000  | 2025-08-08T11:18:11: 2025-08-08 11:18:11.573 [INFO] app.api.oauth_simple:800 - 🔍 Worker 417570: MAX_PLATFORM_FRONTEND_URL: https://max.dwchem.co.kr
0|maxplatform-backend-8000  | 2025-08-08T11:18:11: 2025-08-08 11:18:11.580 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https%3A%2F%2Fmaxlab.dwchem.co.kr%2Foauth%2Fcallback&scope=openid+profile+email+offline_access+read%3Aprofile+read%3Agroups+manage%3Aworkflows&state=Nbvue5F5yiV-dd5JB-XFXtJd45rKnKmulHsLg7qkR2s&code_challenge=yhI3vbUa4fq9cdMpIthSgWA0ATXeSDut0r3B2oH-bT0&code_challenge_method=S256&nonce=HQX__nKupI1q-WuOq52cHtC6meo0jHkF3LDmvwCinq4 HTTP/1.1" 307
0|maxplatform-backend-8000  | 2025-08-08T11:18:12: 2025-08-08 11:18:12.596 [INFO] app.routers.auth:381 - 로그인 시도: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T11:18:12: 2025-08-08 11:18:12.814 [INFO] app.routers.auth:400 - 사용자 인증 성공: admin@test.com (ID: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162)
0|maxplatform-backend-8000  | 2025-08-08T11:18:12: 2025-08-08 11:18:12.817 [INFO] app.routers.auth:407 - 로그인 기록 업데이트 완료: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T11:18:12: 2025-08-08 11:18:12.819 [INFO] app.utils.auth:289 - Auth event: access_token_created | Data: {'event_type': 'access_token_created', 'user_id': '21a2aaa7-444a-4038-bda3-d8bf2c4ef162', 'client_id': None, 'success': True, 'additional_data': {'token_type': 'access', 'expires_at': '2025-08-08T02:48:12.819504', 'jti': '1fb7454b-e536-485d-ba05-f91eb4fe7c18'}}
0|maxplatform-backend-8000  | 2025-08-08T11:18:12: 2025-08-08 11:18:12.819 [INFO] app.routers.auth:444 - JWT 토큰 생성 완료: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T11:18:12: 2025-08-08 11:18:12.824 [INFO] app.routers.auth:450 - Refresh Token 저장 완료: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T11:18:12: 2025-08-08 11:18:12.825 [INFO] app.core.redis_session:92 - ✅ Session created: c09c4e8c-37eb-4000-81a7-62123acc648e for user admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T11:18:12: 2025-08-08 11:18:12.825 [DEBUG] app.core.oauth_redis_integration:264 - ✅ Session cookies set for: c09c4e8c-37eb-4000-81a7-62123acc648e
0|maxplatform-backend-8000  | 2025-08-08T11:18:12: 2025-08-08 11:18:12.825 [INFO] app.routers.auth:485 - 🔒 Redis 세션 및 쿠키 설정 완료: admin@test.com (세션 ID: c09c4e8c...)
0|maxplatform-backend-8000  | 2025-08-08T11:18:12: 2025-08-08 11:18:12.825 [INFO] app.routers.auth:496 - 로그인 성공: admin@test.com (Redis 세션: ✅)
0|maxplatform-backend-8000  | 2025-08-08T11:18:12: 2025-08-08 11:18:12.826 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "POST /api/auth/login HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T11:18:12: 2025-08-08 11:18:12.839 [INFO] app.utils.auth:235 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T11:18:12: 2025-08-08 11:18:12.840 [INFO] app.utils.auth:235 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T11:18:12: 2025-08-08 11:18:12.841 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/auth/me HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T11:18:12: 2025-08-08 11:18:12.842 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/auth/me HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T11:18:12: 2025-08-08 11:18:12.861 [INFO] app.api.oauth_simple:774 - OAuth authorize request: client_id=maxlab, display=None, prompt=None, redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback
0|maxplatform-backend-8000  | 2025-08-08T11:18:12: 2025-08-08 11:18:12.861 [INFO] app.api.oauth_simple:779 - 🔍 Worker 417570: Current user authentication status: False
0|maxplatform-backend-8000  | 2025-08-08T11:18:12: 2025-08-08 11:18:12.861 [INFO] app.api.oauth_simple:785 - 🔍 Worker 417570: Request cookies: ['session_id', 'session_token', 'user_id']
0|maxplatform-backend-8000  | 2025-08-08T11:18:12: 2025-08-08 11:18:12.861 [INFO] app.api.oauth_simple:789 - 🔍 Worker 417570: No access_token cookie found
0|maxplatform-backend-8000  | 2025-08-08T11:18:12: 2025-08-08 11:18:12.861 [INFO] app.api.oauth_simple:793 - 🔍 Worker 417570: Cookie 'session_id': c09c4e8c-37eb-4000-81a7-62123acc648e...
0|maxplatform-backend-8000  | 2025-08-08T11:18:12: 2025-08-08 11:18:12.861 [INFO] app.api.oauth_simple:793 - 🔍 Worker 417570: Cookie 'session_token': c09c4e8c-37eb-4000-81a7-62123acc648e...
0|maxplatform-backend-8000  | 2025-08-08T11:18:12: 2025-08-08 11:18:12.861 [INFO] app.api.oauth_simple:793 - 🔍 Worker 417570: Cookie 'user_id': 21a2aaa7-444a-4038-bda3-d8bf2c4ef162...
0|maxplatform-backend-8000  | 2025-08-08T11:18:12: 2025-08-08 11:18:12.861 [INFO] app.api.oauth_simple:797 - 🔍 Worker 417570: Authorization header: None
0|maxplatform-backend-8000  | 2025-08-08T11:18:12: 2025-08-08 11:18:12.861 [INFO] app.api.oauth_simple:800 - 🔍 Worker 417570: MAX_PLATFORM_FRONTEND_URL: https://max.dwchem.co.kr
0|maxplatform-backend-8000  | 2025-08-08T11:18:12: 2025-08-08 11:18:12.865 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https%3A%2F%2Fmaxlab.dwchem.co.kr%2Foauth%2Fcallback&scope=openid+profile+email+offline_access+read%3Aprofile+read%3Agroups+manage%3Aworkflows&state=Nbvue5F5yiV-dd5JB-XFXtJd45rKnKmulHsLg7qkR2s&code_challenge=yhI3vbUa4fq9cdMpIthSgWA0ATXeSDut0r3B2oH-bT0&code_challenge_method=S256&nonce=HQX__nKupI1q-WuOq52cHtC6meo0jHkF3LDmvwCinq4 HTTP/1.1" 307
