09:36:55.541 🔍 OAuth useEffect triggered: 
Object { isAuthenticated: true, authLoading: false, oauthReturn: true, forceLogin: false, oauthProcessedRef: false }
index-Ds-lzPKb.js:715:971
09:36:55.541 ✅ User authenticated, checking OAuth return... index-Ds-lzPKb.js:715:1270
09:36:55.542 🔄 OAuth return processing: 
Object { isInPopup: true, oauthParams: {…} }
index-Ds-lzPKb.js:715:1403
09:36:55.542 {"response_type":"code","client_id":"maxlab","redirect_uri":"https://maxlab.dwchem.co.kr/oauth/callback","scope":"openid profile email offline_access read:profile read:groups manage:workflows","state":"f3FosD9QQdOv7ZVImIt-09eoqc5J0NLTM1y-tKn4XbU","code_challenge":"P2hDR8Lodd-3AqjtWCHHpdlt104HJgAQVGfzS_4yoRg","code_challenge_method":"S256","nonce":"ck3ntcYDyXSbPsA_YDatKjObNzjItGFBAMXHjcpyKKk"} index-Ds-lzPKb.js:715:1474
09:36:55.543 🚀 User already authenticated in popup, redirecting to OAuth authorize... index-Ds-lzPKb.js:715:1619
09:36:55.543 🔄 Popup redirecting to OAuth authorize for code generation (v2 with form.submit): https://max.dwchem.co.kr/api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https%3A%2F%2Fmaxlab.dwchem.co.kr%2Foauth%2Fcallback&scope=openid+profile+email+offline_access+read%3Aprofile+read%3Agroups+manage%3Aworkflows&state=f3FosD9QQdOv7ZVImIt-09eoqc5J0NLTM1y-tKn4XbU&code_challenge=P2hDR8Lodd-3AqjtWCHHpdlt104HJgAQVGfzS_4yoRg&code_challenge_method=S256&nonce=ck3ntcYDyXSbPsA_YDatKjObNzjItGFBAMXHjcpyKKk index-Ds-lzPKb.js:715:1834
09:36:55.546 ❌ 인증 초기화 실패: 
Object { message: "Request aborted", name: "AxiosError", code: "ECONNABORTED", config: {…}, request: XMLHttpRequest, stack: "", … }
index-Ds-lzPKb.js:539:65532
09:36:55.547 🔍 OAuth useEffect triggered: 
Object { isAuthenticated: false, authLoading: false, oauthReturn: false, forceLogin: false, oauthProcessedRef: true }
index-Ds-lzPKb.js:715:971
09:36:55.548 ⏭️ OAuth already processed, skipping... index-Ds-lzPKb.js:715:1118
09:36:55.548 🔐 AuthContext initAuth 시작: 
Object { hasToken: false }
index-Ds-lzPKb.js:539:64735
09:36:55.548 📡 TRY start index-Ds-lzPKb.js:539:64797
09:36:55.548 ❌ 토큰이 없어 인증되지 않은 상태 index-Ds-lzPKb.js:539:65482
09:36:55.574 GET
https://max.dwchem.co.kr/api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback&scope=openid+profile+email+offline_access+read:profile+read:groups+manage:workflows&state=f3FosD9QQdOv7ZVImIt-09eoqc5J0NLTM1y-tKn4XbU&code_challenge=P2hDR8Lodd-3AqjtWCHHpdlt104HJgAQVGfzS_4yoRg&code_challenge_method=S256&nonce=ck3ntcYDyXSbPsA_YDatKjObNzjItGFBAMXHjcpyKKk
NS_BINDING_ABORTED

09:36:55.579 GET
https://max.dwchem.co.kr/api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback&scope=openid+profile+email+offline_access+read:profile+read:groups+manage:workflows&state=f3FosD9QQdOv7ZVImIt-09eoqc5J0NLTM1y-tKn4XbU&code_challenge=P2hDR8Lodd-3AqjtWCHHpdlt104HJgAQVGfzS_4yoRg&code_challenge_method=S256&nonce=ck3ntcYDyXSbPsA_YDatKjObNzjItGFBAMXHjcpyKKk
[HTTP/2 307  6ms]

09:36:55.604 GET
https://max.dwchem.co.kr/login?oauth_return={"response_type": "code", "client_id": "maxlab", "redirect_uri": "https://maxlab.dwchem.co.kr/oauth/callback", "scope": "openid profile email offline_access read:profile read:groups manage:workflows", "state": "f3FosD9QQdOv7ZVImIt-09eoqc5J0NLTM1y-tKn4XbU", "code_challenge": "P2hDR8Lodd-3AqjtWCHHpdlt104HJgAQVGfzS_4yoRg", "code_challenge_method": "S256", "nonce": "ck3ntcYDyXSbPsA_YDatKjObNzjItGFBAMXHjcpyKKk"}
[HTTP/2 200  0ms]

09:36:55.625 GET
https://max.dwchem.co.kr/assets/index-DHTf0g6U.css
[HTTP/2 200 OK 0ms]

09:36:55.665 GET
https://max.dwchem.co.kr/assets/index-Ds-lzPKb.js
[HTTP/2 200  0ms]

09:36:55.717 GET
https://max.dwchem.co.kr/favicon.ico
[HTTP/2 200  0ms]

09:36:55.724 🔍 OAuth useEffect triggered: 
Object { isAuthenticated: false, authLoading: true, oauthReturn: true, forceLogin: false, oauthProcessedRef: false }
index-Ds-lzPKb.js:715:971
09:36:55.726 🔐 AuthContext initAuth 시작: 
Object { hasToken: false }
index-Ds-lzPKb.js:539:64735
09:36:55.726 📡 TRY start index-Ds-lzPKb.js:539:64797
09:36:55.726 ❌ 토큰이 없어 인증되지 않은 상태 index-Ds-lzPKb.js:539:65482
09:36:55.731 🔍 OAuth useEffect triggered: 
Object { isAuthenticated: false, authLoading: false, oauthReturn: true, forceLogin: false, oauthProcessedRef: false }
index-Ds-lzPKb.js:715:971




1|maxplatform-backend-8001  | 2025-08-08T09:36:27: 2025-08-08 09:36:27.793 [INFO] app.api.oauth_simple:766 - OAuth authorize request: client_id=maxlab, display=None, prompt=None, redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback
1|maxplatform-backend-8001  | 2025-08-08T09:36:27: 2025-08-08 09:36:27.793 [INFO] app.api.oauth_simple:771 - 🔍 Worker 393678: Current user authentication status: False
1|maxplatform-backend-8001  | 2025-08-08T09:36:27: 2025-08-08 09:36:27.794 [INFO] app.api.oauth_simple:777 - 🔍 Worker 393678: Request cookies: []
1|maxplatform-backend-8001  | 2025-08-08T09:36:27: 2025-08-08 09:36:27.794 [INFO] app.api.oauth_simple:781 - 🔍 Worker 393678: No access_token cookie found
1|maxplatform-backend-8001  | 2025-08-08T09:36:27: 2025-08-08 09:36:27.794 [INFO] app.api.oauth_simple:789 - 🔍 Worker 393678: Authorization header: None
1|maxplatform-backend-8001  | 2025-08-08T09:36:27: 2025-08-08 09:36:27.794 [INFO] app.api.oauth_simple:792 - 🔍 Worker 393678: MAX_PLATFORM_FRONTEND_URL: https://max.dwchem.co.kr
1|maxplatform-backend-8001  | 2025-08-08T09:36:27: 2025-08-08 09:36:27.800 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https%3A%2F%2Fmaxlab.dwchem.co.kr%2Foauth%2Fcallback&scope=openid+profile+email+offline_access+read%3Aprofile+read%3Agroups+manage%3Aworkflows&state=jXSq_JTdjSgU88Yf6GLhFWVGe9np27fCV7POmLzX8Zg&code_challenge=qBgVUTI9tWGfj71_yAqhyX8o6RyDBM_GCar6mGrWQKA&code_challenge_method=S256&nonce=VGSBgk6Y4NGDHdfuDX5sgCEibm4-k8YCgWNwZN8T0Yw HTTP/1.1" 307
2|maxplatform-backend-8002  | 2025-08-08T09:36:29: 2025-08-08 09:36:29.163 [INFO] app.routers.auth:378 - 로그인 시도: admin@test.com
2|maxplatform-backend-8002  | 2025-08-08T09:36:29: 2025-08-08 09:36:29.631 [INFO] app.routers.auth:397 - 사용자 인증 성공: admin@test.com (ID: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162)
2|maxplatform-backend-8002  | 2025-08-08T09:36:29: 2025-08-08 09:36:29.639 [INFO] app.routers.auth:404 - 로그인 기록 업데이트 완료: admin@test.com
2|maxplatform-backend-8002  | 2025-08-08T09:36:29: 2025-08-08 09:36:29.643 [INFO] app.utils.auth:289 - Auth event: access_token_created | Data: {'event_type': 'access_token_created', 'user_id': '21a2aaa7-444a-4038-bda3-d8bf2c4ef162', 'client_id': None, 'success': True, 'additional_data': {'token_type': 'access', 'expires_at': '2025-08-08T01:06:29.643003', 'jti': '1af5d717-ccc5-4233-b175-f971edab96d9'}}
2|maxplatform-backend-8002  | 2025-08-08T09:36:29: 2025-08-08 09:36:29.643 [INFO] app.routers.auth:441 - JWT 토큰 생성 완료: admin@test.com
2|maxplatform-backend-8002  | 2025-08-08T09:36:29: 2025-08-08 09:36:29.649 [INFO] app.routers.auth:447 - Refresh Token 저장 완료: admin@test.com
2|maxplatform-backend-8002  | 2025-08-08T09:36:29: 2025-08-08 09:36:29.649 [INFO] app.routers.auth:452 - 로그인 성공: admin@test.com
2|maxplatform-backend-8002  | 2025-08-08T09:36:29: 2025-08-08 09:36:29.650 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "POST /api/auth/login HTTP/1.1" 200
1|maxplatform-backend-8001  | 2025-08-08T09:36:29: 2025-08-08 09:36:29.921 [INFO] app.utils.auth:235 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
1|maxplatform-backend-8001  | 2025-08-08T09:36:29: 2025-08-08 09:36:29.921 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/auth/me HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T09:36:29: 2025-08-08 09:36:29.936 [INFO] app.utils.auth:235 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
2|maxplatform-backend-8002  | 2025-08-08T09:36:29: 2025-08-08 09:36:29.944 [INFO] app.api.oauth_simple:766 - OAuth authorize request: client_id=maxlab, display=None, prompt=None, redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback
2|maxplatform-backend-8002  | 2025-08-08T09:36:29: 2025-08-08 09:36:29.944 [INFO] app.api.oauth_simple:771 - 🔍 Worker 393693: Current user authentication status: True
2|maxplatform-backend-8002  | 2025-08-08T09:36:29: 2025-08-08 09:36:29.945 [INFO] app.api.oauth_simple:773 - 🔍 Worker 393693: Authenticated user: admin@test.com
2|maxplatform-backend-8002  | 2025-08-08T09:36:29: 2025-08-08 09:36:29.945 [INFO] app.api.oauth_simple:777 - 🔍 Worker 393693: Request cookies: ['access_token']
2|maxplatform-backend-8002  | 2025-08-08T09:36:29: 2025-08-08 09:36:29.945 [INFO] app.api.oauth_simple:779 - 🔍 Worker 393693: Access token cookie found: eyJhbGciOiJIUzI1NiIs...
2|maxplatform-backend-8002  | 2025-08-08T09:36:29: 2025-08-08 09:36:29.945 [INFO] app.api.oauth_simple:785 - 🔍 Worker 393693: Cookie 'access_token': eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyM...
2|maxplatform-backend-8002  | 2025-08-08T09:36:29: 2025-08-08 09:36:29.945 [INFO] app.api.oauth_simple:789 - 🔍 Worker 393693: Authorization header: None
2|maxplatform-backend-8002  | 2025-08-08T09:36:29: 2025-08-08 09:36:29.945 [INFO] app.api.oauth_simple:792 - 🔍 Worker 393693: MAX_PLATFORM_FRONTEND_URL: https://max.dwchem.co.kr
2|maxplatform-backend-8002  | 2025-08-08T09:36:29: 2025-08-08 09:36:29.950 [INFO] app.services.nonce_service:49 - Stored nonce for client maxlab
2|maxplatform-backend-8002  | 2025-08-08T09:36:29: 2025-08-08 09:36:29.959 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https%3A%2F%2Fmaxlab.dwchem.co.kr%2Foauth%2Fcallback&scope=openid+profile+email+offline_access+read%3Aprofile+read%3Agroups+manage%3Aworkflows&state=jXSq_JTdjSgU88Yf6GLhFWVGe9np27fCV7POmLzX8Zg&code_challenge=qBgVUTI9tWGfj71_yAqhyX8o6RyDBM_GCar6mGrWQKA&code_challenge_method=S256&nonce=VGSBgk6Y4NGDHdfuDX5sgCEibm4-k8YCgWNwZN8T0Yw HTTP/1.1" 307
1|maxplatform-backend-8001  | 2025-08-08T09:36:30: 2025-08-08 09:36:30.087 [DEBUG] multipart.multipart:586 - Calling on_field_start with no data
1|maxplatform-backend-8001  | 2025-08-08T09:36:30: 2025-08-08 09:36:30.087 [DEBUG] multipart.multipart:583 - Calling on_field_name with data[0:10]
1|maxplatform-backend-8001  | 2025-08-08T09:36:30: 2025-08-08 09:36:30.087 [DEBUG] multipart.multipart:583 - Calling on_field_data with data[11:29]
1|maxplatform-backend-8001  | 2025-08-08T09:36:30: 2025-08-08 09:36:30.087 [DEBUG] multipart.multipart:586 - Calling on_field_end with no data
1|maxplatform-backend-8001  | 2025-08-08T09:36:30: 2025-08-08 09:36:30.087 [DEBUG] multipart.multipart:586 - Calling on_field_start with no data
1|maxplatform-backend-8001  | 2025-08-08T09:36:30: 2025-08-08 09:36:30.087 [DEBUG] multipart.multipart:583 - Calling on_field_name with data[30:34]
1|maxplatform-backend-8001  | 2025-08-08T09:36:30: 2025-08-08 09:36:30.087 [DEBUG] multipart.multipart:583 - Calling on_field_data with data[35:78]
1|maxplatform-backend-8001  | 2025-08-08T09:36:30: 2025-08-08 09:36:30.087 [DEBUG] multipart.multipart:586 - Calling on_field_end with no data
1|maxplatform-backend-8001  | 2025-08-08T09:36:30: 2025-08-08 09:36:30.087 [DEBUG] multipart.multipart:586 - Calling on_field_start with no data
1|maxplatform-backend-8001  | 2025-08-08T09:36:30: 2025-08-08 09:36:30.088 [DEBUG] multipart.multipart:583 - Calling on_field_name with data[79:91]
1|maxplatform-backend-8001  | 2025-08-08T09:36:30: 2025-08-08 09:36:30.088 [DEBUG] multipart.multipart:583 - Calling on_field_data with data[92:144]
1|maxplatform-backend-8001  | 2025-08-08T09:36:30: 2025-08-08 09:36:30.088 [DEBUG] multipart.multipart:586 - Calling on_field_end with no data
1|maxplatform-backend-8001  | 2025-08-08T09:36:30: 2025-08-08 09:36:30.088 [DEBUG] multipart.multipart:586 - Calling on_field_start with no data
1|maxplatform-backend-8001  | 2025-08-08T09:36:30: 2025-08-08 09:36:30.088 [DEBUG] multipart.multipart:583 - Calling on_field_name with data[145:154]
1|maxplatform-backend-8001  | 2025-08-08T09:36:30: 2025-08-08 09:36:30.088 [DEBUG] multipart.multipart:583 - Calling on_field_data with data[155:161]
1|maxplatform-backend-8001  | 2025-08-08T09:36:30: 2025-08-08 09:36:30.088 [DEBUG] multipart.multipart:586 - Calling on_field_end with no data
1|maxplatform-backend-8001  | 2025-08-08T09:36:30: 2025-08-08 09:36:30.088 [DEBUG] multipart.multipart:586 - Calling on_field_start with no data
1|maxplatform-backend-8001  | 2025-08-08T09:36:30: 2025-08-08 09:36:30.088 [DEBUG] multipart.multipart:583 - Calling on_field_name with data[162:175]
1|maxplatform-backend-8001  | 2025-08-08T09:36:30: 2025-08-08 09:36:30.088 [DEBUG] multipart.multipart:583 - Calling on_field_data with data[176:219]
1|maxplatform-backend-8001  | 2025-08-08T09:36:30: 2025-08-08 09:36:30.088 [DEBUG] multipart.multipart:586 - Calling on_field_end with no data
1|maxplatform-backend-8001  | 2025-08-08T09:36:30: 2025-08-08 09:36:30.088 [DEBUG] multipart.multipart:586 - Calling on_end with no data
1|maxplatform-backend-8001  | 2025-08-08T09:36:30: 2025-08-08 09:36:30.101 [INFO] app.utils.auth:289 - Auth event: access_token_created | Data: {'event_type': 'access_token_created', 'user_id': '21a2aaa7-444a-4038-bda3-d8bf2c4ef162', 'client_id': None, 'success': True, 'additional_data': {'token_type': 'access', 'expires_at': '2025-08-08T01:06:30.101155', 'jti': '7f319b94-341f-4fe1-b20b-96c5250cb958'}}
1|maxplatform-backend-8001  | 2025-08-08T09:36:30: 2025-08-08 09:36:30.107 [INFO] app.api.oauth_simple:334 - OAuth event: refresh_token_created | Data: {'event_type': 'refresh_token_created', 'client_id': 'maxlab', 'user_id': UUID('21a2aaa7-444a-4038-bda3-d8bf2c4ef162'), 'scope': 'openid profile email offline_access read:profile read:groups manage:workflows', 'success': True, 'ip_address': '192.168.15.220', 'user_agent': 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:141.0) ...'}
1|maxplatform-backend-8001  | 2025-08-08T09:36:30: 2025-08-08 09:36:30.109 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "POST /api/oauth/token HTTP/1.1" 200
2|maxplatform-backend-8002  | 2025-08-08T09:36:30: 2025-08-08 09:36:30.149 [INFO] app.utils.auth:235 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
2|maxplatform-backend-8002  | 2025-08-08T09:36:30: 2025-08-08 09:36:30.156 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/userinfo HTTP/1.1" 200
3|maxlab-backend-8010       | 2025-08-08T09:36:30: INFO:     192.168.15.220:0 - "GET /api/api/v1/workspaces/tree HTTP/1.1" 404 Not Found
4|maxlab-backend-8011       | 2025-08-08T09:36:31: INFO:     192.168.15.220:0 - "GET /api/api/v1/workspaces/tree HTTP/1.1" 404 Not Found
0|maxplatform-backend-8000  | 2025-08-08T09:36:34: 2025-08-08 09:36:34.150 [INFO] app.utils.auth:235 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T09:36:34: 2025-08-08 09:36:34.152 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/auth/me HTTP/1.1" 200
1|maxplatform-backend-8001  | 2025-08-08T09:36:34: 2025-08-08 09:36:34.177 [INFO] app.utils.auth:235 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
1|maxplatform-backend-8001  | 2025-08-08T09:36:34: 2025-08-08 09:36:34.194 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/services/mother-page HTTP/1.1" 200
2|maxplatform-backend-8002  | 2025-08-08T09:36:37: 2025-08-08 09:36:37.293 [INFO] app.api.oauth_simple:2690 - 🔐 Logout redirect to trusted domain: max.dwchem.co.kr
2|maxplatform-backend-8002  | 2025-08-08T09:36:37: 2025-08-08 09:36:37.293 [INFO] app.api.oauth_simple:2701 - 🔐 OIDC Logout completed: {'access_tokens_revoked': 0, 'refresh_tokens_revoked': 0, 'sessions_terminated': 0, 'id_tokens_invalidated': 0}
2|maxplatform-backend-8002  | 2025-08-08T09:36:37: 2025-08-08 09:36:37.293 [INFO] app.api.oauth_simple:2702 - 🔐 Redirecting to: https://max.dwchem.co.kr/login?logout=success
2|maxplatform-backend-8002  | 2025-08-08T09:36:37: 2025-08-08 09:36:37.294 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/logout?post_logout_redirect_uri=https%3A%2F%2Fmax.dwchem.co.kr%2Flogin%3Flogout%3Dsuccess HTTP/1.1" 302
5|maxlab-backend-8012       | 2025-08-08T09:36:38: INFO:     192.168.15.220:0 - "GET /api/api/v1/workspaces/tree HTTP/1.1" 404 Not Found
3|maxlab-backend-8010       | 2025-08-08T09:36:39: INFO:     192.168.15.220:0 - "GET /api/api/v1/workspaces/tree HTTP/1.1" 404 Not Found
4|maxlab-backend-8011       | 2025-08-08T09:36:41: 2025-08-08 09:36:41,673 - app.routers.oauth - WARNING - Redirect URI not in allowlist: http://localhost:3010/login?logout=success
4|maxlab-backend-8011       | 2025-08-08T09:36:41: 2025-08-08 09:36:41,673 - app.routers.oauth - WARNING - Invalid post-logout redirect URI rejected: http://localhost:3010/login?logout=success
4|maxlab-backend-8011       | 2025-08-08T09:36:41: INFO:     192.168.15.220:0 - "GET /api/oauth/logout?client_id=maxlab&post_logout_redirect_uri=http%3A%2F%2Flocalhost%3A3010%2Flogin%3Flogout%3Dsuccess HTTP/1.1" 400 Bad Request
0|maxplatform-backend-8000  | 2025-08-08T09:36:43: 2025-08-08 09:36:43.715 [INFO] app.api.oauth_simple:766 - OAuth authorize request: client_id=maxlab, display=None, prompt=None, redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback
0|maxplatform-backend-8000  | 2025-08-08T09:36:43: 2025-08-08 09:36:43.715 [INFO] app.api.oauth_simple:771 - 🔍 Worker 393662: Current user authentication status: False
0|maxplatform-backend-8000  | 2025-08-08T09:36:43: 2025-08-08 09:36:43.715 [INFO] app.api.oauth_simple:777 - 🔍 Worker 393662: Request cookies: []
0|maxplatform-backend-8000  | 2025-08-08T09:36:43: 2025-08-08 09:36:43.715 [INFO] app.api.oauth_simple:781 - 🔍 Worker 393662: No access_token cookie found
0|maxplatform-backend-8000  | 2025-08-08T09:36:43: 2025-08-08 09:36:43.715 [INFO] app.api.oauth_simple:789 - 🔍 Worker 393662: Authorization header: None
0|maxplatform-backend-8000  | 2025-08-08T09:36:43: 2025-08-08 09:36:43.715 [INFO] app.api.oauth_simple:792 - 🔍 Worker 393662: MAX_PLATFORM_FRONTEND_URL: https://max.dwchem.co.kr
0|maxplatform-backend-8000  | 2025-08-08T09:36:43: 2025-08-08 09:36:43.720 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https%3A%2F%2Fmaxlab.dwchem.co.kr%2Foauth%2Fcallback&scope=openid+profile+email+offline_access+read%3Aprofile+read%3Agroups+manage%3Aworkflows&state=f3FosD9QQdOv7ZVImIt-09eoqc5J0NLTM1y-tKn4XbU&code_challenge=P2hDR8Lodd-3AqjtWCHHpdlt104HJgAQVGfzS_4yoRg&code_challenge_method=S256&nonce=ck3ntcYDyXSbPsA_YDatKjObNzjItGFBAMXHjcpyKKk HTTP/1.1" 307
1|maxplatform-backend-8001  | 2025-08-08T09:36:44: 2025-08-08 09:36:44.779 [INFO] app.routers.auth:378 - 로그인 시도: admin@test.com
1|maxplatform-backend-8001  | 2025-08-08T09:36:44: 2025-08-08 09:36:44.998 [INFO] app.routers.auth:397 - 사용자 인증 성공: admin@test.com (ID: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162)
1|maxplatform-backend-8001  | 2025-08-08T09:36:45: 2025-08-08 09:36:45.005 [INFO] app.routers.auth:404 - 로그인 기록 업데이트 완료: admin@test.com
1|maxplatform-backend-8001  | 2025-08-08T09:36:45: 2025-08-08 09:36:45.007 [INFO] app.utils.auth:289 - Auth event: access_token_created | Data: {'event_type': 'access_token_created', 'user_id': '21a2aaa7-444a-4038-bda3-d8bf2c4ef162', 'client_id': None, 'success': True, 'additional_data': {'token_type': 'access', 'expires_at': '2025-08-08T01:06:45.007120', 'jti': '769a00e7-b65d-4ffe-a54a-764e0c8776c2'}}
1|maxplatform-backend-8001  | 2025-08-08T09:36:45: 2025-08-08 09:36:45.007 [INFO] app.routers.auth:441 - JWT 토큰 생성 완료: admin@test.com
1|maxplatform-backend-8001  | 2025-08-08T09:36:45: 2025-08-08 09:36:45.013 [INFO] app.routers.auth:447 - Refresh Token 저장 완료: admin@test.com
1|maxplatform-backend-8001  | 2025-08-08T09:36:45: 2025-08-08 09:36:45.014 [INFO] app.routers.auth:452 - 로그인 성공: admin@test.com
1|maxplatform-backend-8001  | 2025-08-08T09:36:45: 2025-08-08 09:36:45.014 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "POST /api/auth/login HTTP/1.1" 200
2|maxplatform-backend-8002  | 2025-08-08T09:36:45: 2025-08-08 09:36:45.023 [INFO] app.utils.auth:235 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
2|maxplatform-backend-8002  | 2025-08-08T09:36:45: 2025-08-08 09:36:45.024 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/auth/me HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T09:36:45: 2025-08-08 09:36:45.024 [INFO] app.utils.auth:235 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T09:36:45: 2025-08-08 09:36:45.025 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/auth/me HTTP/1.1" 200
1|maxplatform-backend-8001  | 2025-08-08T09:36:45: 2025-08-08 09:36:45.036 [INFO] app.api.oauth_simple:766 - OAuth authorize request: client_id=maxlab, display=None, prompt=None, redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback
1|maxplatform-backend-8001  | 2025-08-08T09:36:45: 2025-08-08 09:36:45.036 [INFO] app.api.oauth_simple:771 - 🔍 Worker 393678: Current user authentication status: False
1|maxplatform-backend-8001  | 2025-08-08T09:36:45: 2025-08-08 09:36:45.036 [INFO] app.api.oauth_simple:777 - 🔍 Worker 393678: Request cookies: []
1|maxplatform-backend-8001  | 2025-08-08T09:36:45: 2025-08-08 09:36:45.037 [INFO] app.api.oauth_simple:781 - 🔍 Worker 393678: No access_token cookie found
1|maxplatform-backend-8001  | 2025-08-08T09:36:45: 2025-08-08 09:36:45.037 [INFO] app.api.oauth_simple:789 - 🔍 Worker 393678: Authorization header: None
1|maxplatform-backend-8001  | 2025-08-08T09:36:45: 2025-08-08 09:36:45.037 [INFO] app.api.oauth_simple:792 - 🔍 Worker 393678: MAX_PLATFORM_FRONTEND_URL: https://max.dwchem.co.kr
1|maxplatform-backend-8001  | 2025-08-08T09:36:45: 2025-08-08 09:36:45.040 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https%3A%2F%2Fmaxlab.dwchem.co.kr%2Foauth%2Fcallback&scope=openid+profile+email+offline_access+read%3Aprofile+read%3Agroups+manage%3Aworkflows&state=f3FosD9QQdOv7ZVImIt-09eoqc5J0NLTM1y-tKn4XbU&code_challenge=P2hDR8Lodd-3AqjtWCHHpdlt104HJgAQVGfzS_4yoRg&code_challenge_method=S256&nonce=ck3ntcYDyXSbPsA_YDatKjObNzjItGFBAMXHjcpyKKk HTTP/1.1" 307
0|maxplatform-backend-8000  | 2025-08-08T09:36:55: 2025-08-08 09:36:55.286 [INFO] app.routers.auth:378 - 로그인 시도: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T09:36:55: 2025-08-08 09:36:55.503 [INFO] app.routers.auth:397 - 사용자 인증 성공: admin@test.com (ID: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162)
0|maxplatform-backend-8000  | 2025-08-08T09:36:55: 2025-08-08 09:36:55.511 [INFO] app.routers.auth:404 - 로그인 기록 업데이트 완료: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T09:36:55: 2025-08-08 09:36:55.515 [INFO] app.utils.auth:289 - Auth event: access_token_created | Data: {'event_type': 'access_token_created', 'user_id': '21a2aaa7-444a-4038-bda3-d8bf2c4ef162', 'client_id': None, 'success': True, 'additional_data': {'token_type': 'access', 'expires_at': '2025-08-08T01:06:55.515735', 'jti': '32ef960e-3934-40bd-aa59-1fb9093c842c'}}
0|maxplatform-backend-8000  | 2025-08-08T09:36:55: 2025-08-08 09:36:55.516 [INFO] app.routers.auth:441 - JWT 토큰 생성 완료: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T09:36:55: 2025-08-08 09:36:55.522 [INFO] app.routers.auth:447 - Refresh Token 저장 완료: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T09:36:55: 2025-08-08 09:36:55.523 [INFO] app.routers.auth:452 - 로그인 성공: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T09:36:55: 2025-08-08 09:36:55.524 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "POST /api/auth/login HTTP/1.1" 200
2|maxplatform-backend-8002  | 2025-08-08T09:36:55: 2025-08-08 09:36:55.535 [INFO] app.utils.auth:235 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
2|maxplatform-backend-8002  | 2025-08-08T09:36:55: 2025-08-08 09:36:55.536 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/auth/me HTTP/1.1" 200
1|maxplatform-backend-8001  | 2025-08-08T09:36:55: 2025-08-08 09:36:55.537 [INFO] app.utils.auth:235 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
1|maxplatform-backend-8001  | 2025-08-08T09:36:55: 2025-08-08 09:36:55.538 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/auth/me HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T09:36:55: 2025-08-08 09:36:55.581 [INFO] app.api.oauth_simple:766 - OAuth authorize request: client_id=maxlab, display=None, prompt=None, redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback
0|maxplatform-backend-8000  | 2025-08-08T09:36:55: 2025-08-08 09:36:55.581 [INFO] app.api.oauth_simple:771 - 🔍 Worker 393662: Current user authentication status: False
0|maxplatform-backend-8000  | 2025-08-08T09:36:55: 2025-08-08 09:36:55.581 [INFO] app.api.oauth_simple:777 - 🔍 Worker 393662: Request cookies: []
0|maxplatform-backend-8000  | 2025-08-08T09:36:55: 2025-08-08 09:36:55.581 [INFO] app.api.oauth_simple:781 - 🔍 Worker 393662: No access_token cookie found
0|maxplatform-backend-8000  | 2025-08-08T09:36:55: 2025-08-08 09:36:55.581 [INFO] app.api.oauth_simple:789 - 🔍 Worker 393662: Authorization header: None
0|maxplatform-backend-8000  | 2025-08-08T09:36:55: 2025-08-08 09:36:55.581 [INFO] app.api.oauth_simple:792 - 🔍 Worker 393662: MAX_PLATFORM_FRONTEND_URL: https://max.dwchem.co.kr
0|maxplatform-backend-8000  | 2025-08-08T09:36:55: 2025-08-08 09:36:55.585 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https%3A%2F%2Fmaxlab.dwchem.co.kr%2Foauth%2Fcallback&scope=openid+profile+email+offline_access+read%3Aprofile+read%3Agroups+manage%3Aworkflows&state=f3FosD9QQdOv7ZVImIt-09eoqc5J0NLTM1y-tKn4XbU&code_challenge=P2hDR8Lodd-3AqjtWCHHpdlt104HJgAQVGfzS_4yoRg&code_challenge_method=S256&nonce=ck3ntcYDyXSbPsA_YDatKjObNzjItGFBAMXHjcpyKKk HTTP/1.1" 307
1|maxplatform-backend-8001  | 2025-08-08T09:37:11: 2025-08-08 09:37:11.919 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "OPTIONS /api/security/events HTTP/1.1" 200
2|maxplatform-backend-8002  | 2025-08-08T09:37:11: 2025-08-08 09:37:11.931 [INFO] app.api.security_events:276 - Processed 1 security events from 192.168.15.220 (user: anonymous)
2|maxplatform-backend-8002  | 2025-08-08T09:37:11: 2025-08-08 09:37:11.932 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "POST /api/security/events HTTP/1.1" 200
