13:08:30.124 ✅ 사용자 정보 로드 성공: 
Object { id: "21a2aaa7-444a-4038-bda3-d8bf2c4ef162", real_name: "관리자", display_name: "admin", email: "admin@test.com", phone_number: "010-1234-5678", department: "관리부", position: "시스템 관리자", is_active: true, is_admin: true, is_verified: true, … }
index-C9FwpsSA.js:539:66529
13:08:30.131 🔍 OAuth useEffect triggered: 
Object { isAuthenticated: true, authLoading: false, oauthReturn: true, forceLogin: false, oauthProcessedRef: false }
index-C9FwpsSA.js:715:971
13:08:30.131 ✅ User authenticated, checking OAuth return... index-C9FwpsSA.js:715:1270
13:08:30.131 🔄 OAuth return processing: 
Object { isInPopup: true, oauthParams: {…} }
index-C9FwpsSA.js:715:1403
13:08:30.132 {"response_type":"code","client_id":"maxlab","redirect_uri":"https://maxlab.dwchem.co.kr/oauth/callback","scope":"openid profile email offline_access read:profile read:groups manage:workflows","state":"moCjoECSjoS_RvKo1nUmlEVi-hZrw-rALw6Y72rc9kE","code_challenge":"_bbTGGNdm6ct0b271l4XxoJUoBboPE7O9kzy_dCUNSY","code_challenge_method":"S256","nonce":"4IJetFNtlOb1n7sjBjqk4gpVPCU4Ws8vpSecsEDAOuU"} index-C9FwpsSA.js:715:1474
13:08:30.132 🚀 User already authenticated in popup, redirecting to OAuth authorize... index-C9FwpsSA.js:715:1619
13:08:30.133 🔄 Popup redirecting to OAuth authorize for code generation (v2 with form.submit): https://max.dwchem.co.kr/api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https%3A%2F%2Fmaxlab.dwchem.co.kr%2Foauth%2Fcallback&scope=openid+profile+email+offline_access+read%3Aprofile+read%3Agroups+manage%3Aworkflows&state=moCjoECSjoS_RvKo1nUmlEVi-hZrw-rALw6Y72rc9kE&code_challenge=_bbTGGNdm6ct0b271l4XxoJUoBboPE7O9kzy_dCUNSY&code_challenge_method=S256&nonce=4IJetFNtlOb1n7sjBjqk4gpVPCU4Ws8vpSecsEDAOuU index-C9FwpsSA.js:715:1834
13:08:30.137 🔍 OAuth useEffect triggered: 
Object { isAuthenticated: true, authLoading: false, oauthReturn: false, forceLogin: false, oauthProcessedRef: true }
index-C9FwpsSA.js:715:971
13:08:30.137 ⏭️ OAuth already processed, skipping... index-C9FwpsSA.js:715:1118
13:08:30.170 GET
https://max.dwchem.co.kr/api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback&scope=openid+profile+email+offline_access+read:profile+read:groups+manage:workflows&state=moCjoECSjoS_RvKo1nUmlEVi-hZrw-rALw6Y72rc9kE&code_challenge=_bbTGGNdm6ct0b271l4XxoJUoBboPE7O9kzy_dCUNSY&code_challenge_method=S256&nonce=4IJetFNtlOb1n7sjBjqk4gpVPCU4Ws8vpSecsEDAOuU
[HTTP/2 307  11ms]

13:08:30.245 GET
https://max.dwchem.co.kr/login?oauth_return={"response_type": "code", "client_id": "maxlab", "redirect_uri": "https://maxlab.dwchem.co.kr/oauth/callback", "scope": "openid profile email offline_access read:profile read:groups manage:workflows", "state": "moCjoECSjoS_RvKo1nUmlEVi-hZrw-rALw6Y72rc9kE", "code_challenge": "_bbTGGNdm6ct0b271l4XxoJUoBboPE7O9kzy_dCUNSY", "code_challenge_method": "S256", "nonce": "4IJetFNtlOb1n7sjBjqk4gpVPCU4Ws8vpSecsEDAOuU"}
[HTTP/2 200  0ms]

13:08:30.259 GET
https://max.dwchem.co.kr/assets/index-DHTf0g6U.css
[HTTP/2 200 OK 0ms]

13:08:30.282 GET
https://max.dwchem.co.kr/assets/index-C9FwpsSA.js
[HTTP/2 200  0ms]

13:08:30.331 🔍 OAuth useEffect triggered: 
Object { isAuthenticated: false, authLoading: true, oauthReturn: true, forceLogin: false, oauthProcessedRef: false }
index-C9FwpsSA.js:715:971
13:08:30.333 🔐 AuthContext initAuth 시작: 
Object { hasToken: true }
index-C9FwpsSA.js:539:65836
13:08:30.333 📡 TRY start index-C9FwpsSA.js:539:65898
13:08:30.333 📡 사용자 정보 로드 시작 index-C9FwpsSA.js:539:66325
13:08:30.360 XHRGET
https://max.dwchem.co.kr/api/auth/me
NS_BINDING_ABORTED

13:08:30.360 GET
https://max.dwchem.co.kr/favicon.ico

13:08:30.410 ❌ 인증 초기화 실패: 
Object { message: "Request aborted", name: "AxiosError", code: "ECONNABORTED", config: {…}, request: XMLHttpRequest, stack: "", … }
index-C9FwpsSA.js:539:66633
13:08:30.415 🔍 OAuth useEffect triggered: 
Object { isAuthenticated: false, authLoading: false, oauthReturn: true, forceLogin: false, oauthProcessedRef: false }
index-C9FwpsSA.js:715:971
13:08:30.415 🔐 AuthContext initAuth 시작: 
Object { hasToken: false }
index-C9FwpsSA.js:539:65836
13:08:30.416 📡 TRY start index-C9FwpsSA.js:539:65898
13:08:30.416 ❌ 토큰이 없어 인증되지 않은 상태 index-C9FwpsSA.js:539:66583





0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.144 [WARNING] app.api.oauth_simple:844 - ⚠️ Worker 435928: User authenticated but no Redis session found - forcing re-authentication
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.147 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https%3A%2F%2Fmaxlab.dwchem.co.kr%2Foauth%2Fcallback&scope=openid+profile+email+offline_access+read%3Aprofile+read%3Agroups+manage%3Aworkflows&state=moCjoECSjoS_RvKo1nUmlEVi-hZrw-rALw6Y72rc9kE&code_challenge=_bbTGGNdm6ct0b271l4XxoJUoBboPE7O9kzy_dCUNSY&code_challenge_method=S256&nonce=4IJetFNtlOb1n7sjBjqk4gpVPCU4Ws8vpSecsEDAOuU HTTP/1.1" 307
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.302 [INFO] app.utils.auth:235 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.304 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/auth/me HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.380 [DEBUG] app.utils.auth:425 - ✅ User authenticated via JWT token: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.381 [INFO] app.api.oauth_simple:774 - OAuth authorize request: client_id=maxlab, display=None, prompt=None, redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.381 [INFO] app.api.oauth_simple:779 - 🔍 Worker 435928: Current user authentication status: True
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.381 [INFO] app.api.oauth_simple:781 - 🔍 Worker 435928: Authenticated user: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.381 [INFO] app.api.oauth_simple:785 - 🔍 Worker 435928: Request cookies: ['session_id', 'session_token', 'user_id', 'access_token']
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.381 [INFO] app.api.oauth_simple:787 - 🔍 Worker 435928: Access token cookie found: eyJhbGciOiJIUzI1NiIs...
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.382 [INFO] app.api.oauth_simple:793 - 🔍 Worker 435928: Cookie 'session_id': 8f5bc873-e74b-4c3e-8a4b-6912de12f6de...
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.382 [INFO] app.api.oauth_simple:793 - 🔍 Worker 435928: Cookie 'session_token': 8f5bc873-e74b-4c3e-8a4b-6912de12f6de...
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.382 [INFO] app.api.oauth_simple:793 - 🔍 Worker 435928: Cookie 'user_id': 21a2aaa7-444a-4038-bda3-d8bf2c4ef162...
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.382 [INFO] app.api.oauth_simple:793 - 🔍 Worker 435928: Cookie 'access_token': eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyM...
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.382 [INFO] app.api.oauth_simple:797 - 🔍 Worker 435928: Authorization header: None
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.382 [INFO] app.api.oauth_simple:800 - 🔍 Worker 435928: MAX_PLATFORM_FRONTEND_URL: https://max.dwchem.co.kr
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.383 [DEBUG] app.core.redis_session:130 - 🔍 Session not found: 8f5bc873-e74b-4c3e-8a4b-6912de12f6de
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.383 [DEBUG] app.core.oauth_redis_integration:230 - 🔍 Session not found or expired: 8f5bc873-e74b-4c3e-8a4b-6912de12f6de
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.383 [WARNING] app.api.oauth_simple:844 - ⚠️ Worker 435928: User authenticated but no Redis session found - forcing re-authentication
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.386 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https%3A%2F%2Fmaxlab.dwchem.co.kr%2Foauth%2Fcallback&scope=openid+profile+email+offline_access+read%3Aprofile+read%3Agroups+manage%3Aworkflows&state=moCjoECSjoS_RvKo1nUmlEVi-hZrw-rALw6Y72rc9kE&code_challenge=_bbTGGNdm6ct0b271l4XxoJUoBboPE7O9kzy_dCUNSY&code_challenge_method=S256&nonce=4IJetFNtlOb1n7sjBjqk4gpVPCU4Ws8vpSecsEDAOuU HTTP/1.1" 307
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.564 [INFO] app.utils.auth:235 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.565 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/auth/me HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.635 [DEBUG] app.utils.auth:425 - ✅ User authenticated via JWT token: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.636 [INFO] app.api.oauth_simple:774 - OAuth authorize request: client_id=maxlab, display=None, prompt=None, redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.636 [INFO] app.api.oauth_simple:779 - 🔍 Worker 435928: Current user authentication status: True
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.636 [INFO] app.api.oauth_simple:781 - 🔍 Worker 435928: Authenticated user: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.636 [INFO] app.api.oauth_simple:785 - 🔍 Worker 435928: Request cookies: ['session_id', 'session_token', 'user_id', 'access_token']
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.637 [INFO] app.api.oauth_simple:787 - 🔍 Worker 435928: Access token cookie found: eyJhbGciOiJIUzI1NiIs...
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.637 [INFO] app.api.oauth_simple:793 - 🔍 Worker 435928: Cookie 'session_id': 8f5bc873-e74b-4c3e-8a4b-6912de12f6de...
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.637 [INFO] app.api.oauth_simple:793 - 🔍 Worker 435928: Cookie 'session_token': 8f5bc873-e74b-4c3e-8a4b-6912de12f6de...
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.637 [INFO] app.api.oauth_simple:793 - 🔍 Worker 435928: Cookie 'user_id': 21a2aaa7-444a-4038-bda3-d8bf2c4ef162...
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.637 [INFO] app.api.oauth_simple:793 - 🔍 Worker 435928: Cookie 'access_token': eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyM...
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.637 [INFO] app.api.oauth_simple:797 - 🔍 Worker 435928: Authorization header: None
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.637 [INFO] app.api.oauth_simple:800 - 🔍 Worker 435928: MAX_PLATFORM_FRONTEND_URL: https://max.dwchem.co.kr
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.639 [DEBUG] app.core.redis_session:130 - 🔍 Session not found: 8f5bc873-e74b-4c3e-8a4b-6912de12f6de
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.639 [DEBUG] app.core.oauth_redis_integration:230 - 🔍 Session not found or expired: 8f5bc873-e74b-4c3e-8a4b-6912de12f6de
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.639 [WARNING] app.api.oauth_simple:844 - ⚠️ Worker 435928: User authenticated but no Redis session found - forcing re-authentication
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.644 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https%3A%2F%2Fmaxlab.dwchem.co.kr%2Foauth%2Fcallback&scope=openid+profile+email+offline_access+read%3Aprofile+read%3Agroups+manage%3Aworkflows&state=moCjoECSjoS_RvKo1nUmlEVi-hZrw-rALw6Y72rc9kE&code_challenge=_bbTGGNdm6ct0b271l4XxoJUoBboPE7O9kzy_dCUNSY&code_challenge_method=S256&nonce=4IJetFNtlOb1n7sjBjqk4gpVPCU4Ws8vpSecsEDAOuU HTTP/1.1" 307
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.864 [INFO] app.utils.auth:235 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.865 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/auth/me HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.927 [DEBUG] app.utils.auth:425 - ✅ User authenticated via JWT token: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.928 [INFO] app.api.oauth_simple:774 - OAuth authorize request: client_id=maxlab, display=None, prompt=None, redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.928 [INFO] app.api.oauth_simple:779 - 🔍 Worker 435928: Current user authentication status: True
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.928 [INFO] app.api.oauth_simple:781 - 🔍 Worker 435928: Authenticated user: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.928 [INFO] app.api.oauth_simple:785 - 🔍 Worker 435928: Request cookies: ['session_id', 'session_token', 'user_id', 'access_token']
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.929 [INFO] app.api.oauth_simple:787 - 🔍 Worker 435928: Access token cookie found: eyJhbGciOiJIUzI1NiIs...
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.929 [INFO] app.api.oauth_simple:793 - 🔍 Worker 435928: Cookie 'session_id': 8f5bc873-e74b-4c3e-8a4b-6912de12f6de...
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.929 [INFO] app.api.oauth_simple:793 - 🔍 Worker 435928: Cookie 'session_token': 8f5bc873-e74b-4c3e-8a4b-6912de12f6de...
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.929 [INFO] app.api.oauth_simple:793 - 🔍 Worker 435928: Cookie 'user_id': 21a2aaa7-444a-4038-bda3-d8bf2c4ef162...
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.929 [INFO] app.api.oauth_simple:793 - 🔍 Worker 435928: Cookie 'access_token': eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyM...
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.929 [INFO] app.api.oauth_simple:797 - 🔍 Worker 435928: Authorization header: None
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.929 [INFO] app.api.oauth_simple:800 - 🔍 Worker 435928: MAX_PLATFORM_FRONTEND_URL: https://max.dwchem.co.kr
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.930 [DEBUG] app.core.redis_session:130 - 🔍 Session not found: 8f5bc873-e74b-4c3e-8a4b-6912de12f6de
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.930 [DEBUG] app.core.oauth_redis_integration:230 - 🔍 Session not found or expired: 8f5bc873-e74b-4c3e-8a4b-6912de12f6de
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.930 [WARNING] app.api.oauth_simple:844 - ⚠️ Worker 435928: User authenticated but no Redis session found - forcing re-authentication
0|maxplatform-backend-8000  | 2025-08-08T13:08:28: 2025-08-08 13:08:28.934 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https%3A%2F%2Fmaxlab.dwchem.co.kr%2Foauth%2Fcallback&scope=openid+profile+email+offline_access+read%3Aprofile+read%3Agroups+manage%3Aworkflows&state=moCjoECSjoS_RvKo1nUmlEVi-hZrw-rALw6Y72rc9kE&code_challenge=_bbTGGNdm6ct0b271l4XxoJUoBboPE7O9kzy_dCUNSY&code_challenge_method=S256&nonce=4IJetFNtlOb1n7sjBjqk4gpVPCU4Ws8vpSecsEDAOuU HTTP/1.1" 307
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.109 [INFO] app.utils.auth:235 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.110 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/auth/me HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.197 [DEBUG] app.utils.auth:425 - ✅ User authenticated via JWT token: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.198 [INFO] app.api.oauth_simple:774 - OAuth authorize request: client_id=maxlab, display=None, prompt=None, redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.198 [INFO] app.api.oauth_simple:779 - 🔍 Worker 435928: Current user authentication status: True
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.198 [INFO] app.api.oauth_simple:781 - 🔍 Worker 435928: Authenticated user: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.198 [INFO] app.api.oauth_simple:785 - 🔍 Worker 435928: Request cookies: ['session_id', 'session_token', 'user_id', 'access_token']
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.198 [INFO] app.api.oauth_simple:787 - 🔍 Worker 435928: Access token cookie found: eyJhbGciOiJIUzI1NiIs...
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.198 [INFO] app.api.oauth_simple:793 - 🔍 Worker 435928: Cookie 'session_id': 8f5bc873-e74b-4c3e-8a4b-6912de12f6de...
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.199 [INFO] app.api.oauth_simple:793 - 🔍 Worker 435928: Cookie 'session_token': 8f5bc873-e74b-4c3e-8a4b-6912de12f6de...
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.199 [INFO] app.api.oauth_simple:793 - 🔍 Worker 435928: Cookie 'user_id': 21a2aaa7-444a-4038-bda3-d8bf2c4ef162...
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.199 [INFO] app.api.oauth_simple:793 - 🔍 Worker 435928: Cookie 'access_token': eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyM...
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.199 [INFO] app.api.oauth_simple:797 - 🔍 Worker 435928: Authorization header: None
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.199 [INFO] app.api.oauth_simple:800 - 🔍 Worker 435928: MAX_PLATFORM_FRONTEND_URL: https://max.dwchem.co.kr
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.200 [DEBUG] app.core.redis_session:130 - 🔍 Session not found: 8f5bc873-e74b-4c3e-8a4b-6912de12f6de
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.200 [DEBUG] app.core.oauth_redis_integration:230 - 🔍 Session not found or expired: 8f5bc873-e74b-4c3e-8a4b-6912de12f6de
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.200 [WARNING] app.api.oauth_simple:844 - ⚠️ Worker 435928: User authenticated but no Redis session found - forcing re-authentication
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.203 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https%3A%2F%2Fmaxlab.dwchem.co.kr%2Foauth%2Fcallback&scope=openid+profile+email+offline_access+read%3Aprofile+read%3Agroups+manage%3Aworkflows&state=moCjoECSjoS_RvKo1nUmlEVi-hZrw-rALw6Y72rc9kE&code_challenge=_bbTGGNdm6ct0b271l4XxoJUoBboPE7O9kzy_dCUNSY&code_challenge_method=S256&nonce=4IJetFNtlOb1n7sjBjqk4gpVPCU4Ws8vpSecsEDAOuU HTTP/1.1" 307
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.384 [INFO] app.utils.auth:235 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.386 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/auth/me HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.492 [DEBUG] app.utils.auth:425 - ✅ User authenticated via JWT token: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.493 [INFO] app.api.oauth_simple:774 - OAuth authorize request: client_id=maxlab, display=None, prompt=None, redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.495 [INFO] app.api.oauth_simple:779 - 🔍 Worker 435928: Current user authentication status: True
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.495 [INFO] app.api.oauth_simple:781 - 🔍 Worker 435928: Authenticated user: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.496 [INFO] app.api.oauth_simple:785 - 🔍 Worker 435928: Request cookies: ['session_id', 'session_token', 'user_id', 'access_token']
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.496 [INFO] app.api.oauth_simple:787 - 🔍 Worker 435928: Access token cookie found: eyJhbGciOiJIUzI1NiIs...
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.496 [INFO] app.api.oauth_simple:793 - 🔍 Worker 435928: Cookie 'session_id': 8f5bc873-e74b-4c3e-8a4b-6912de12f6de...
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.496 [INFO] app.api.oauth_simple:793 - 🔍 Worker 435928: Cookie 'session_token': 8f5bc873-e74b-4c3e-8a4b-6912de12f6de...
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.499 [INFO] app.api.oauth_simple:793 - 🔍 Worker 435928: Cookie 'user_id': 21a2aaa7-444a-4038-bda3-d8bf2c4ef162...
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.499 [INFO] app.api.oauth_simple:793 - 🔍 Worker 435928: Cookie 'access_token': eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyM...
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.499 [INFO] app.api.oauth_simple:797 - 🔍 Worker 435928: Authorization header: None
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.499 [INFO] app.api.oauth_simple:800 - 🔍 Worker 435928: MAX_PLATFORM_FRONTEND_URL: https://max.dwchem.co.kr
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.500 [DEBUG] app.core.redis_session:130 - 🔍 Session not found: 8f5bc873-e74b-4c3e-8a4b-6912de12f6de
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.500 [DEBUG] app.core.oauth_redis_integration:230 - 🔍 Session not found or expired: 8f5bc873-e74b-4c3e-8a4b-6912de12f6de
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.501 [WARNING] app.api.oauth_simple:844 - ⚠️ Worker 435928: User authenticated but no Redis session found - forcing re-authentication
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.504 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https%3A%2F%2Fmaxlab.dwchem.co.kr%2Foauth%2Fcallback&scope=openid+profile+email+offline_access+read%3Aprofile+read%3Agroups+manage%3Aworkflows&state=moCjoECSjoS_RvKo1nUmlEVi-hZrw-rALw6Y72rc9kE&code_challenge=_bbTGGNdm6ct0b271l4XxoJUoBboPE7O9kzy_dCUNSY&code_challenge_method=S256&nonce=4IJetFNtlOb1n7sjBjqk4gpVPCU4Ws8vpSecsEDAOuU HTTP/1.1" 307
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.773 [INFO] app.utils.auth:235 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.774 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/auth/me HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.909 [DEBUG] app.utils.auth:425 - ✅ User authenticated via JWT token: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.910 [INFO] app.api.oauth_simple:774 - OAuth authorize request: client_id=maxlab, display=None, prompt=None, redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.911 [INFO] app.api.oauth_simple:779 - 🔍 Worker 435928: Current user authentication status: True
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.911 [INFO] app.api.oauth_simple:781 - 🔍 Worker 435928: Authenticated user: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.911 [INFO] app.api.oauth_simple:785 - 🔍 Worker 435928: Request cookies: ['session_id', 'session_token', 'user_id', 'access_token']
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.911 [INFO] app.api.oauth_simple:787 - 🔍 Worker 435928: Access token cookie found: eyJhbGciOiJIUzI1NiIs...
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.911 [INFO] app.api.oauth_simple:793 - 🔍 Worker 435928: Cookie 'session_id': 8f5bc873-e74b-4c3e-8a4b-6912de12f6de...
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.911 [INFO] app.api.oauth_simple:793 - 🔍 Worker 435928: Cookie 'session_token': 8f5bc873-e74b-4c3e-8a4b-6912de12f6de...
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.911 [INFO] app.api.oauth_simple:793 - 🔍 Worker 435928: Cookie 'user_id': 21a2aaa7-444a-4038-bda3-d8bf2c4ef162...
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.911 [INFO] app.api.oauth_simple:793 - 🔍 Worker 435928: Cookie 'access_token': eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyM...
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.911 [INFO] app.api.oauth_simple:797 - 🔍 Worker 435928: Authorization header: None
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.911 [INFO] app.api.oauth_simple:800 - 🔍 Worker 435928: MAX_PLATFORM_FRONTEND_URL: https://max.dwchem.co.kr
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.914 [DEBUG] app.core.redis_session:130 - 🔍 Session not found: 8f5bc873-e74b-4c3e-8a4b-6912de12f6de
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.914 [DEBUG] app.core.oauth_redis_integration:230 - 🔍 Session not found or expired: 8f5bc873-e74b-4c3e-8a4b-6912de12f6de
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.914 [WARNING] app.api.oauth_simple:844 - ⚠️ Worker 435928: User authenticated but no Redis session found - forcing re-authentication
0|maxplatform-backend-8000  | 2025-08-08T13:08:29: 2025-08-08 13:08:29.921 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https%3A%2F%2Fmaxlab.dwchem.co.kr%2Foauth%2Fcallback&scope=openid+profile+email+offline_access+read%3Aprofile+read%3Agroups+manage%3Aworkflows&state=moCjoECSjoS_RvKo1nUmlEVi-hZrw-rALw6Y72rc9kE&code_challenge=_bbTGGNdm6ct0b271l4XxoJUoBboPE7O9kzy_dCUNSY&code_challenge_method=S256&nonce=4IJetFNtlOb1n7sjBjqk4gpVPCU4Ws8vpSecsEDAOuU HTTP/1.1" 307
0|maxplatform-backend-8000  | 2025-08-08T13:08:30: 2025-08-08 13:08:30.106 [INFO] app.utils.auth:235 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T13:08:30: 2025-08-08 13:08:30.107 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/auth/me HTTP/1.1" 200
0|maxplatform-backend-8000  | 2025-08-08T13:08:30: 2025-08-08 13:08:30.173 [DEBUG] app.utils.auth:425 - ✅ User authenticated via JWT token: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T13:08:30: 2025-08-08 13:08:30.174 [INFO] app.api.oauth_simple:774 - OAuth authorize request: client_id=maxlab, display=None, prompt=None, redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback
0|maxplatform-backend-8000  | 2025-08-08T13:08:30: 2025-08-08 13:08:30.174 [INFO] app.api.oauth_simple:779 - 🔍 Worker 435928: Current user authentication status: True
0|maxplatform-backend-8000  | 2025-08-08T13:08:30: 2025-08-08 13:08:30.174 [INFO] app.api.oauth_simple:781 - 🔍 Worker 435928: Authenticated user: admin@test.com
0|maxplatform-backend-8000  | 2025-08-08T13:08:30: 2025-08-08 13:08:30.174 [INFO] app.api.oauth_simple:785 - 🔍 Worker 435928: Request cookies: ['session_id', 'session_token', 'user_id', 'access_token']
0|maxplatform-backend-8000  | 2025-08-08T13:08:30: 2025-08-08 13:08:30.175 [INFO] app.api.oauth_simple:787 - 🔍 Worker 435928: Access token cookie found: eyJhbGciOiJIUzI1NiIs...
0|maxplatform-backend-8000  | 2025-08-08T13:08:30: 2025-08-08 13:08:30.175 [INFO] app.api.oauth_simple:793 - 🔍 Worker 435928: Cookie 'session_id': 8f5bc873-e74b-4c3e-8a4b-6912de12f6de...
0|maxplatform-backend-8000  | 2025-08-08T13:08:30: 2025-08-08 13:08:30.175 [INFO] app.api.oauth_simple:793 - 🔍 Worker 435928: Cookie 'session_token': 8f5bc873-e74b-4c3e-8a4b-6912de12f6de...
0|maxplatform-backend-8000  | 2025-08-08T13:08:30: 2025-08-08 13:08:30.175 [INFO] app.api.oauth_simple:793 - 🔍 Worker 435928: Cookie 'user_id': 21a2aaa7-444a-4038-bda3-d8bf2c4ef162...
0|maxplatform-backend-8000  | 2025-08-08T13:08:30: 2025-08-08 13:08:30.175 [INFO] app.api.oauth_simple:793 - 🔍 Worker 435928: Cookie 'access_token': eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyM...
0|maxplatform-backend-8000  | 2025-08-08T13:08:30: 2025-08-08 13:08:30.175 [INFO] app.api.oauth_simple:797 - 🔍 Worker 435928: Authorization header: None
0|maxplatform-backend-8000  | 2025-08-08T13:08:30: 2025-08-08 13:08:30.175 [INFO] app.api.oauth_simple:800 - 🔍 Worker 435928: MAX_PLATFORM_FRONTEND_URL: https://max.dwchem.co.kr
0|maxplatform-backend-8000  | 2025-08-08T13:08:30: 2025-08-08 13:08:30.177 [DEBUG] app.core.redis_session:130 - 🔍 Session not found: 8f5bc873-e74b-4c3e-8a4b-6912de12f6de
0|maxplatform-backend-8000  | 2025-08-08T13:08:30: 2025-08-08 13:08:30.177 [DEBUG] app.core.oauth_redis_integration:230 - 🔍 Session not found or expired: 8f5bc873-e74b-4c3e-8a4b-6912de12f6de
0|maxplatform-backend-8000  | 2025-08-08T13:08:30: 2025-08-08 13:08:30.177 [WARNING] app.api.oauth_simple:844 - ⚠️ Worker 435928: User authenticated but no Redis session found - forcing re-authentication
0|maxplatform-backend-8000  | 2025-08-08T13:08:30: 2025-08-08 13:08:30.181 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https%3A%2F%2Fmaxlab.dwchem.co.kr%2Foauth%2Fcallback&scope=openid+profile+email+offline_access+read%3Aprofile+read%3Agroups+manage%3Aworkflows&state=moCjoECSjoS_RvKo1nUmlEVi-hZrw-rALw6Y72rc9kE&code_challenge=_bbTGGNdm6ct0b271l4XxoJUoBboPE7O9kzy_dCUNSY&code_challenge_method=S256&nonce=4IJetFNtlOb1n7sjBjqk4gpVPCU4Ws8vpSecsEDAOuU HTTP/1.1" 307
0|maxplatform-backend-8000  | 2025-08-08T13:08:30: 2025-08-08 13:08:30.389 [INFO] app.utils.auth:235 - Successfully authenticated user: 21a2aaa7-444a-4038-bda3-d8bf2c4ef162
0|maxplatform-backend-8000  | 2025-08-08T13:08:30: 2025-08-08 13:08:30.390 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/auth/me HTTP/1.1" 200

