14:31:20.699 🔄 Rehydrating auth state for initialization 
Object { state: {…} }
index-6lZvkElb.js:228:5243
14:31:20.699 📋 Authenticated user detected - will validate with server index-6lZvkElb.js:228:5774
14:31:20.699 📋 Rehydrated state (pending server validation): 
Object { user: {…}, isAuthenticated: true, initState: "syncing", error: null, lastSyncTime: 1754803860047, retryCount: 0, setAuthState: setAuthState(n), setAuthError: setAuthError(n), clearError: clearError(), incrementRetry: incrementRetry(), … }
index-6lZvkElb.js:228:5933
14:31:20.700 🛡️ CSRF protection initialized with existing token index-6lZvkElb.js:263:5675
14:31:20.705 WEBGL_debug_renderer_info is deprecated in Firefox and will be removed. Please use RENDERER. index-6lZvkElb.js:263:20823
14:31:20.708 🔀 OAuth Coordinator [05:31:20][Q:0|A:0]: 🏗️ OAuth Request Coordinator initialized index-6lZvkElb.js:263:50721
14:31:20.719 ✅ Auth sync initialized with BroadcastChannel index-6lZvkElb.js:263:92335
14:31:20.719 🔒 Initializing cross-domain logout listener index-6lZvkElb.js:846:92293
14:31:20.719 📡 SSO: PostMessage listener registered index-6lZvkElb.js:846:93709
14:31:20.720 🔄 Auth state change: idle → syncing 
Object { isAuthenticated: true, hasUser: true, stackTrace: (3) […] }
index-6lZvkElb.js:227:10583
14:31:20.720 🔄 Calling OAuth userinfo endpoint: https://max.dwchem.co.kr/api/oauth/userinfo index-6lZvkElb.js:258:13225
14:31:20.729 🔄 Auth state change: ready → ready 
Object { isAuthenticated: true, hasUser: true, stackTrace: (2) […] }
index-6lZvkElb.js:227:10583
14:31:20.766 2025-08-10 14:31:20.767 [ERROR] Failed to load public flow {"error":{"message":"Request failed with status code 503","name":"AxiosError","stack":"pw@https://maxlab.dwchem.co.kr/assets/index-6lZvkElb.js:260:1088\nj@https://maxlab.dwchem.co.kr/assets/index-6lZvkElb.js:260:5744\n","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":["xhr","http","fetch"],"transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Cache-Control":"no-cache, no-store, must-revalidate","Pragma":"no-cache","Expires":"0","If-Modified-Since":"Mon, 26 Jul 1997 05:00:00 GMT"},"baseURL":"https://maxlab.dwchem.co.kr/api","method":"get","url":"/v1/personal-test/process-flow/public/I44anriCP7JjtoSkAFHILWeNTr9qM4nMzNxcU2s44Xs/equipment/status?_t=1754803880746","allowAbsoluteUrls":true},"code":"ERR_BAD_RESPONSE","status":503}} index-6lZvkElb.js:750:1183
14:31:20.779 [CustomTableNode Public Mode] 
Object { publishToken: "I44anriCP7JjtoSkAFHILWeNTr9qM4nMzNxcU2s44Xs", pathParts: (4) […], pathname: "/public/flow/I44anriCP7JjtoSkAFHILWeNTr9qM4nMzNxcU2s44Xs", pathPartsLength: 4, pathPartsDetail: '[0]="", [1]="public", [2]="flow", [3]="I44anriCP7JjtoSkAFHILWeNTr9qM4nMzNxcU2s44Xs"', endpoint: "/v1/personal-test/process-flow/public/I44anriCP7JjtoSkAFHILWeNTr9qM4nMzNxcU2s44Xs/data-sources/2881a01f-1eed-4343-b0d1-5d8d22f6744a/execute-query" }
index-6lZvkElb.js:799:7454
14:31:20.787 [CustomTableNode Public Error] 
Object { status: 405, statusText: "", errorText: "<html>\r\n<head><title>405 Not Allowed</title></head>\r\n<body>\r\n<center><h1>405 Not Allowed</h1></center>\r\n<hr><center>nginx/1.24.0 (Ubuntu)</center>\r\n</body>\r\n</html>\r\n", nodeId: "table_1753867633681" }
index-6lZvkElb.js:799:8328
14:31:20.787 2025-08-10 14:31:20.788 [ERROR] Failed to execute table query {"error":{},"nodeId":"table_1753867633681"} index-6lZvkElb.js:750:1183
14:31:22.788 2025-08-10 14:31:22.788 [ERROR] Failed to load public flow {"error":{"message":"Request failed with status code 503","name":"AxiosError","stack":"pw@https://maxlab.dwchem.co.kr/assets/index-6lZvkElb.js:260:1088\nj@https://maxlab.dwchem.co.kr/assets/index-6lZvkElb.js:260:5744\n","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":["xhr","http","fetch"],"transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Cache-Control":"no-cache, no-store, must-revalidate","Pragma":"no-cache","Expires":"0","If-Modified-Since":"Mon, 26 Jul 1997 05:00:00 GMT"},"baseURL":"https://maxlab.dwchem.co.kr/api","method":"get","url":"/v1/personal-test/process-flow/public/I44anriCP7JjtoSkAFHILWeNTr9qM4nMzNxcU2s44Xs/equipment/status?_t=1754803882776","allowAbsoluteUrls":true},"code":"ERR_BAD_RESPONSE","status":503}} index-6lZvkElb.js:750:1183
14:31:22.796 [CustomTableNode Public Mode] 
Object { publishToken: "I44anriCP7JjtoSkAFHILWeNTr9qM4nMzNxcU2s44Xs", pathParts: (4) […], pathname: "/public/flow/I44anriCP7JjtoSkAFHILWeNTr9qM4nMzNxcU2s44Xs", pathPartsLength: 4, pathPartsDetail: '[0]="", [1]="public", [2]="flow", [3]="I44anriCP7JjtoSkAFHILWeNTr9qM4nMzNxcU2s44Xs"', endpoint: "/v1/personal-test/process-flow/public/I44anriCP7JjtoSkAFHILWeNTr9qM4nMzNxcU2s44Xs/data-sources/2881a01f-1eed-4343-b0d1-5d8d22f6744a/execute-query" }
index-6lZvkElb.js:799:7454
14:31:22.799 [CustomTableNode Public Error] 
Object { status: 405, statusText: "", errorText: "<html>\r\n<head><title>405 Not Allowed</title></head>\r\n<body>\r\n<center><h1>405 Not Allowed</h1></center>\r\n<hr><center>nginx/1.24.0 (Ubuntu)</center>\r\n</body>\r\n</html>\r\n", nodeId: "table_1753867633681" }
index-6lZvkElb.js:799:8328
14:31:22.799 2025-08-10 14:31:22.800 [ERROR] Failed to execute table query {"error":{},"nodeId":"table_1753867633681"} index-6lZvkElb.js:750:1183
14:31:24.810 2025-08-10 14:31:24.810 [ERROR] Failed to load public flow {"error":{"message":"Request failed with status code 503","name":"AxiosError","stack":"pw@https://maxlab.dwchem.co.kr/assets/index-6lZvkElb.js:260:1088\nj@https://maxlab.dwchem.co.kr/assets/index-6lZvkElb.js:260:5744\n","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":["xhr","http","fetch"],"transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Cache-Control":"no-cache, no-store, must-revalidate","Pragma":"no-cache","Expires":"0","If-Modified-Since":"Mon, 26 Jul 1997 05:00:00 GMT"},"baseURL":"https://maxlab.dwchem.co.kr/api","method":"get","url":"/v1/personal-test/process-flow/public/I44anriCP7JjtoSkAFHILWeNTr9qM4nMzNxcU2s44Xs/equipment/status?_t=1754803884798","allowAbsoluteUrls":true},"code":"ERR_BAD_RESPONSE","status":503}} index-6lZvkElb.js:750:1183
14:31:24.822 [CustomTableNode Public Mode] 
Object { publishToken: "I44anriCP7JjtoSkAFHILWeNTr9qM4nMzNxcU2s44Xs", pathParts: (4) […], pathname: "/public/flow/I44anriCP7JjtoSkAFHILWeNTr9qM4nMzNxcU2s44Xs", pathPartsLength: 4, pathPartsDetail: '[0]="", [1]="public", [2]="flow", [3]="I44anriCP7JjtoSkAFHILWeNTr9qM4nMzNxcU2s44Xs"', endpoint: "/v1/personal-test/process-flow/public/I44anriCP7JjtoSkAFHILWeNTr9qM4nMzNxcU2s44Xs/data-sources/2881a01f-1eed-4343-b0d1-5d8d22f6744a/execute-query" }
index-6lZvkElb.js:799:7454
14:31:24.825 [CustomTableNode Public Error] 
Object { status: 405, statusText: "", errorText: "<html>\r\n<head><title>405 Not Allowed</title></head>\r\n<body>\r\n<center><h1>405 Not Allowed</h1></center>\r\n<hr><center>nginx/1.24.0 (Ubuntu)</center>\r\n</body>\r\n</html>\r\n", nodeId: "table_1753867633681" }
index-6lZvkElb.js:799:8328
14:31:24.825 2025-08-10 14:31:24.825 [ERROR] Failed to execute table query {"error":{},"nodeId":"table_1753867633681"} index-6lZvkElb.js:750:1183
14:31:26.832 2025-08-10 14:31:26.832 [ERROR] Failed to load public flow {"error":{"message":"Request failed with status code 503","name":"AxiosError","stack":"pw@https://maxlab.dwchem.co.kr/assets/index-6lZvkElb.js:260:1088\nj@https://maxlab.dwchem.co.kr/assets/index-6lZvkElb.js:260:5744\n","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":["xhr","http","fetch"],"transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Cache-Control":"no-cache, no-store, must-revalidate","Pragma":"no-cache","Expires":"0","If-Modified-Since":"Mon, 26 Jul 1997 05:00:00 GMT"},"baseURL":"https://maxlab.dwchem.co.kr/api","method":"get","url":"/v1/personal-test/process-flow/public/I44anriCP7JjtoSkAFHILWeNTr9qM4nMzNxcU2s44Xs/equipment/status?_t=1754803886820","allowAbsoluteUrls":true},"code":"ERR_BAD_RESPONSE","status":503}} index-6lZvkElb.js:750:1183
14:31:26.841 [CustomTableNode Public Mode] 
Object { publishToken: "I44anriCP7JjtoSkAFHILWeNTr9qM4nMzNxcU2s44Xs", pathParts: (4) […], pathname: "/public/flow/I44anriCP7JjtoSkAFHILWeNTr9qM4nMzNxcU2s44Xs", pathPartsLength: 4, pathPartsDetail: '[0]="", [1]="public", [2]="flow", [3]="I44anriCP7JjtoSkAFHILWeNTr9qM4nMzNxcU2s44Xs"', endpoint: "/v1/personal-test/process-flow/public/I44anriCP7JjtoSkAFHILWeNTr9qM4nMzNxcU2s44Xs/data-sources/2881a01f-1eed-4343-b0d1-5d8d22f6744a/execute-query" }
index-6lZvkElb.js:799:7454
14:31:26.844 [CustomTableNode Public Error] 
Object { status: 405, statusText: "", errorText: "<html>\r\n<head><title>405 Not Allowed</title></head>\r\n<body>\r\n<center><h1>405 Not Allowed</h1></center>\r\n<hr><center>nginx/1.24.0 (Ubuntu)</center>\r\n</body>\r\n</html>\r\n", nodeId: "table_1753867633681" }
index-6lZvkElb.js:799:8328
14:31:26.844 2025-08-10 14:31:26.844 [ERROR] Failed to execute table query {"error":{},"nodeId":"table_1753867633681"} index-6lZvkElb.js:750:1183
14:31:27.765 XHRGET
https://max.dwchem.co.kr/api/oauth/userinfo
[HTTP/2 200  5ms]

14:31:28.839 XHRGET
https://max.dwchem.co.kr/api/oauth/userinfo
[HTTP/2 200  8ms]

14:31:28.841 XHRGET
https://maxlab.dwchem.co.kr/api/v1/personal-test/process-flow/public/I44anriCP7JjtoSkAFHILWeNTr9qM4nMzNxcU2s44Xs?_t=1754803888833&_r=s6oi8buvey
[HTTP/2 200  4ms]

14:31:28.927 XHRGET
https://maxlab.dwchem.co.kr/api/v1/personal-test/process-flow/public/I44anriCP7JjtoSkAFHILWeNTr9qM4nMzNxcU2s44Xs/equipment/status?_t=1754803888913
[HTTP/2 503  10ms]

14:31:28.928 XHRGET
https://maxlab.dwchem.co.kr/api/v1/personal-test/process-flow/public/I44anriCP7JjtoSkAFHILWeNTr9qM4nMzNxcU2s44Xs/measurements?_t=1754803888913
[HTTP/2 200  43ms]

14:31:28.940 2025-08-10 14:31:28.940 [ERROR] Failed to load public flow {"error":{"message":"Request failed with status code 503","name":"AxiosError","stack":"pw@https://maxlab.dwchem.co.kr/assets/index-6lZvkElb.js:260:1088\nj@https://maxlab.dwchem.co.kr/assets/index-6lZvkElb.js:260:5744\nEventHandlerNonNull*hC</<@https://maxlab.dwchem.co.kr/assets/index-6lZvkElb.js:260:5813\nhC<@https://maxlab.dwchem.co.kr/assets/index-6lZvkElb.js:260:5143\nnb@https://maxlab.dwchem.co.kr/assets/index-6lZvkElb.js:262:512\n_request@https://maxlab.dwchem.co.kr/assets/index-6lZvkElb.js:263:1466\nrequest@https://maxlab.dwchem.co.kr/assets/index-6lZvkElb.js:262:1984\nba.prototype[e]@https://maxlab.dwchem.co.kr/assets/index-6lZvkElb.js:263:1792\nJv/<@https://maxlab.dwchem.co.kr/assets/index-6lZvkElb.js:258:20173\nW6/K<@https://maxlab.dwchem.co.kr/assets/index-6lZvkElb.js:846:56481\nasync*W6/K</<@https://maxlab.dwchem.co.kr/assets/index-6lZvkElb.js:846:65229\n","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":["xhr","http","fetch"],"transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Cache-Control":"no-cache, no-store, must-revalidate","Pragma":"no-cache","Expires":"0","If-Modified-Since":"Mon, 26 Jul 1997 05:00:00 GMT"},"baseURL":"https://maxlab.dwchem.co.kr/api","method":"get","url":"/v1/personal-test/process-flow/public/I44anriCP7JjtoSkAFHILWeNTr9qM4nMzNxcU2s44Xs/equipment/status?_t=1754803888913","allowAbsoluteUrls":true},"code":"ERR_BAD_RESPONSE","status":503}} index-6lZvkElb.js:750:1183
14:31:28.956 [CustomTableNode Public Mode] 
Object { publishToken: "I44anriCP7JjtoSkAFHILWeNTr9qM4nMzNxcU2s44Xs", pathParts: (4) […], pathname: "/public/flow/I44anriCP7JjtoSkAFHILWeNTr9qM4nMzNxcU2s44Xs", pathPartsLength: 4, pathPartsDetail: '[0]="", [1]="public", [2]="flow", [3]="I44anriCP7JjtoSkAFHILWeNTr9qM4nMzNxcU2s44Xs"', endpoint: "/v1/personal-test/process-flow/public/I44anriCP7JjtoSkAFHILWeNTr9qM4nMzNxcU2s44Xs/data-sources/2881a01f-1eed-4343-b0d1-5d8d22f6744a/execute-query" }
index-6lZvkElb.js:799:7454
14:31:28.959 XHRPOST
https://maxlab.dwchem.co.kr/v1/personal-test/process-flow/public/I44anriCP7JjtoSkAFHILWeNTr9qM4nMzNxcU2s44Xs/data-sources/2881a01f-1eed-4343-b0d1-5d8d22f6744a/execute-query
[HTTP/2 405  0ms]

14:31:28.967 [CustomTableNode Public Error] 
Object { status: 405, statusText: "", errorText: "<html>\r\n<head><title>405 Not Allowed</title></head>\r\n<body>\r\n<center><h1>405 Not Allowed</h1></center>\r\n<hr><center>nginx/1.24.0 (Ubuntu)</center>\r\n</body>\r\n</html>\r\n", nodeId: "table_1753867633681" }
index-6lZvkElb.js:799:8328
14:31:28.968 2025-08-10 14:31:28.968 [ERROR] Failed to execute table query {"error":{},"nodeId":"table_1753867633681"} index-6lZvkElb.js:750:1183
14:31:29.834 XHRGET
https://max.dwchem.co.kr/api/oauth/userinfo
[HTTP/2 200  5ms]

14:31:30.865 XHRGET
https://max.dwchem.co.kr/api/oauth/userinfo
[HTTP/2 200  5ms]

14:31:30.944 XHRGET
https://maxlab.dwchem.co.kr/api/v1/personal-test/process-flow/public/I44anriCP7JjtoSkAFHILWeNTr9qM4nMzNxcU2s44Xs?_t=1754803890942&_r=mkkcv5knves
[HTTP/2 200  5ms]

14:31:30.957 XHRGET
https://maxlab.dwchem.co.kr/api/v1/personal-test/process-flow/public/I44anriCP7JjtoSkAFHILWeNTr9qM4nMzNxcU2s44Xs/equipment/status?_t=1754803890952
[HTTP/2 503  8ms]

14:31:30.958 XHRGET
https://maxlab.dwchem.co.kr/api/v1/personal-test/process-flow/public/I44anriCP7JjtoSkAFHILWeNTr9qM4nMzNxcU2s44Xs/measurements?_t=1754803890954
[HTTP/2 200  48ms]

14:31:30.971 2025-08-10 14:31:30.971 [ERROR] Failed to load public flow {"error":{"message":"Request failed with status code 503","name":"AxiosError","stack":"pw@https://maxlab.dwchem.co.kr/assets/index-6lZvkElb.js:260:1088\nj@https://maxlab.dwchem.co.kr/assets/index-6lZvkElb.js:260:5744\nEventHandlerNonNull*hC</<@https://maxlab.dwchem.co.kr/assets/index-6lZvkElb.js:260:5813\nhC<@https://maxlab.dwchem.co.kr/assets/index-6lZvkElb.js:260:5143\nnb@https://maxlab.dwchem.co.kr/assets/index-6lZvkElb.js:262:512\n_request@https://maxlab.dwchem.co.kr/assets/index-6lZvkElb.js:263:1466\nrequest@https://maxlab.dwchem.co.kr/assets/index-6lZvkElb.js:262:1984\nba.prototype[e]@https://maxlab.dwchem.co.kr/assets/index-6lZvkElb.js:263:1792\nJv/<@https://maxlab.dwchem.co.kr/assets/index-6lZvkElb.js:258:20173\nW6/K<@https://maxlab.dwchem.co.kr/assets/index-6lZvkElb.js:846:56481\nasync*W6/K</<@https://maxlab.dwchem.co.kr/assets/index-6lZvkElb.js:846:65229\nsetTimeout handler*W6/K<@https://maxlab.dwchem.co.kr/assets/index-6lZvkElb.js:846:65223\nasync*W6/K</<@https://maxlab.dwchem.co.kr/assets/index-6lZvkElb.js:846:65229\n","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":["xhr","http","fetch"],"transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Cache-Control":"no-cache, no-store, must-revalidate","Pragma":"no-cache","Expires":"0","If-Modified-Since":"Mon, 26 Jul 1997 05:00:00 GMT"},"baseURL":"https://maxlab.dwchem.co.kr/api","method":"get","url":"/v1/personal-test/process-flow/public/I44anriCP7JjtoSkAFHILWeNTr9qM4nMzNxcU2s44Xs/equipment/status?_t=1754803890952","allowAbsoluteUrls":true},"code":"ERR_BAD_RESPONSE","status":503}} index-6lZvkElb.js:750:1183
14:31:30.987 [CustomTableNode Public Mode] 
Object { publishToken: "I44anriCP7JjtoSkAFHILWeNTr9qM4nMzNxcU2s44Xs", pathParts: (4) […], pathname: "/public/flow/I44anriCP7JjtoSkAFHILWeNTr9qM4nMzNxcU2s44Xs", pathPartsLength: 4, pathPartsDetail: '[0]="", [1]="public", [2]="flow", [3]="I44anriCP7JjtoSkAFHILWeNTr9qM4nMzNxcU2s44Xs"', endpoint: "/v1/personal-test/process-flow/public/I44anriCP7JjtoSkAFHILWeNTr9qM4nMzNxcU2s44Xs/data-sources/2881a01f-1eed-4343-b0d1-5d8d22f6744a/execute-query" }
index-6lZvkElb.js:799:7454
14:31:30.991 XHRPOST
https://maxlab.dwchem.co.kr/v1/personal-test/process-flow/public/I44anriCP7JjtoSkAFHILWeNTr9qM4nMzNxcU2s44Xs/data-sources/2881a01f-1eed-4343-b0d1-5d8d22f6744a/execute-query
[HTTP/2 405  0ms]

14:31:30.997 [CustomTableNode Public Error] 
Object { status: 405, statusText: "", errorText: "<html>\r\n<head><title>405 Not Allowed</title></head>\r\n<body>\r\n<center><h1>405 Not Allowed</h1></center>\r\n<hr><center>nginx/1.24.0 (Ubuntu)</center>\r\n</body>\r\n</html>\r\n", nodeId: "table_1753867633681" }
index-6lZvkElb.js:799:8328
14:31:30.998 2025-08-10 14:31:30.999 [ERROR] Failed to execute table query {"error":{},"nodeId":"table_1753867633681"} index-6lZvkElb.js:750:1183
