17:46:50.490 🆕 New or unauthenticated user, preparing for silent auth attempt index-DebWodfm.js:228:6850
17:46:50.492 🛡️ CSRF protection initialized with existing token index-DebWodfm.js:263:5675
17:46:50.496 WEBGL_debug_renderer_info is deprecated in Firefox and will be removed. Please use RENDERER. index-DebWodfm.js:263:21207
17:46:50.499 🔀 OAuth Coordinator [08:46:50][Q:0|A:0]: 🏗️ OAuth Request Coordinator initialized index-DebWodfm.js:263:51842
17:46:50.509 ✅ Auth sync initialized with BroadcastChannel index-DebWodfm.js:263:94138
17:46:50.509 🔒 Initializing cross-domain logout listener index-DebWodfm.js:851:104711
17:46:50.510 📡 SSO: PostMessage listener registered index-DebWodfm.js:851:107716
17:46:50.510 🚀 Starting auth initialization (single instance guaranteed) index-DebWodfm.js:851:112222
17:46:50.510 ⚠️ Cached token locally invalid or expired, attempting refresh index-DebWodfm.js:851:113996
17:46:50.510 🔄 Force refresh requested, bypassing token validity check index-DebWodfm.js:263:71163
17:46:50.510 ℹ️ No valid refresh token available index-DebWodfm.js:263:72682
17:46:50.510 🔄 Refresh token failed, trying silent auth as fallback... index-DebWodfm.js:263:71759
17:46:50.510 🔄 Attempting token refresh with fallback chain... index-DebWodfm.js:265:11496
17:46:50.510 🔄 SSO Session: Attempting token refresh via MAX Platform redirect... index-DebWodfm.js:265:11842
17:46:50.510 🔐 OAuth flow state created: 
Object { flowId: "me9q86trjy86oykzpoj", flowType: "redirect", expiresIn: "600s", forceAccountSelection: undefined }
index-DebWodfm.js:228:14928
17:46:50.510 ✅ OAuth flow state created for SSO refresh: sso_refresh_1755... index-DebWodfm.js:265:13559
17:46:50.511 🔄 SSO Session: Redirecting to SSO token refresh endpoint... index-DebWodfm.js:265:13818
17:46:50.511 📍 Return URL saved: https://maxlab.dwchem.co.kr/oauth/callback?code=JfBCxfjXtz17SbcbEmYJAviAGojl56QoMYVdYQdKopY&state=sso_refresh_1755074810288 index-DebWodfm.js:265:13894
17:46:50.519 GET
https://maxlab.dwchem.co.kr/oauth/favicon.ico
NS_BINDING_ABORTED



0|maxplatform-backend-8000  | 2025-08-13T17:49:02: 2025-08-13 17:49:02.081 [INFO] app.api.oauth_simple:1318 - prompt=none with authenticated user: immediately generating code for admin@test.com
0|maxplatform-backend-8000  | 2025-08-13T17:49:02: 2025-08-13 17:49:02.090 [INFO] app.api.oauth_simple:1443 - prompt=none success: redirecting to https://maxlab.dwchem.co.kr/oauth/callback?code=CpmI5nqe5UDumbObt6_xmrjjsLCryqYDFDhV1a1zi_I&state=sso_refresh_1755074942062
0|maxplatform-backend-8000  | 2025-08-13T17:49:02: 2025-08-13 17:49:02.091 [INFO] app.api.oauth_simple:1473 - ✅ Worker 1762322: Preserved cookies in prompt=none redirect
0|maxplatform-backend-8000  | 2025-08-13T17:49:02: 2025-08-13 17:49:02.093 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback&scope=openid%20profile%20email%20read:profile%20read:groups%20manage:workflows&prompt=none&state=sso_refresh_1755074942062 HTTP/1.1" 307
3|maxlab-backend-8010       | 2025-08-13T17:49:02: pasred : ParseResult(scheme='https', netloc='maxlab.dwchem.co.kr', path='/oauth/callback', params='', query='', fragment='')
3|maxlab-backend-8010       | 2025-08-13T17:49:02: Pattern ^http://localhost:301[0-9]/oauth/callback$
3|maxlab-backend-8010       | 2025-08-13T17:49:02: Pattern ^http://localhost:301[0-9]/$
3|maxlab-backend-8010       | 2025-08-13T17:49:02: Pattern ^http://localhost:301[0-9]/login(\?.*)?$
3|maxlab-backend-8010       | 2025-08-13T17:49:02: Pattern ^https://[a-zA-Z0-9-]+\.maxlab\.io/oauth/callback$
3|maxlab-backend-8010       | 2025-08-13T17:49:02: Pattern ^https://[a-zA-Z0-9-]+\.maxlab\.io/$
3|maxlab-backend-8010       | 2025-08-13T17:49:02: Pattern ^https://maxlab\.dwchem\.co\.kr/oauth/callback$
3|maxlab-backend-8010       | 2025-08-13T17:49:02: INFO:     192.168.15.220:0 - "GET /api/oauth/sso-token-refresh?redirect_uri=https%3A%2F%2Fmaxlab.dwchem.co.kr%2Foauth%2Fcallback&state=sso_refresh_1755074942184 HTTP/1.1" 302 Found
0|maxplatform-backend-8000  | 2025-08-13T17:49:02: 2025-08-13 17:49:02.199 [DEBUG] app.utils.auth:469 - ✅ User authenticated via JWT token: admin@test.com
0|maxplatform-backend-8000  | 2025-08-13T17:49:02: 2025-08-13 17:49:02.200 [INFO] app.api.oauth_simple:776 - OAuth authorize request: client_id=maxlab, display=None, prompt=none, redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback
0|maxplatform-backend-8000  | 2025-08-13T17:49:02: 2025-08-13 17:49:02.200 [INFO] app.api.oauth_simple:781 - 🔍 Worker 1762322: Current user authentication status: True
0|maxplatform-backend-8000  | 2025-08-13T17:49:02: 2025-08-13 17:49:02.200 [INFO] app.api.oauth_simple:783 - 🔍 Worker 1762322: Authenticated user: admin@test.com
0|maxplatform-backend-8000  | 2025-08-13T17:49:02: 2025-08-13 17:49:02.201 [INFO] app.api.oauth_simple:815 - 🔍 Worker 1762322: Request cookies: ['session_id', 'session_token', 'user_id', 'access_token']
0|maxplatform-backend-8000  | 2025-08-13T17:49:02: 2025-08-13 17:49:02.201 [INFO] app.api.oauth_simple:817 - 🔍 Worker 1762322: Access token cookie found: eyJhbGciOiJIUzI1NiIs...
0|maxplatform-backend-8000  | 2025-08-13T17:49:02: 2025-08-13 17:49:02.201 [INFO] app.api.oauth_simple:823 - 🔍 Worker 1762322: Cookie 'session_id': 343405d1-1477-476a-b745-84c991e95f3e...
0|maxplatform-backend-8000  | 2025-08-13T17:49:02: 2025-08-13 17:49:02.201 [INFO] app.api.oauth_simple:823 - 🔍 Worker 1762322: Cookie 'session_token': 343405d1-1477-476a-b745-84c991e95f3e...
0|maxplatform-backend-8000  | 2025-08-13T17:49:02: 2025-08-13 17:49:02.201 [INFO] app.api.oauth_simple:823 - 🔍 Worker 1762322: Cookie 'user_id': 21a2aaa7-444a-4038-bda3-d8bf2c4ef162...
0|maxplatform-backend-8000  | 2025-08-13T17:49:02: 2025-08-13 17:49:02.201 [INFO] app.api.oauth_simple:823 - 🔍 Worker 1762322: Cookie 'access_token': eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyM...
0|maxplatform-backend-8000  | 2025-08-13T17:49:02: 2025-08-13 17:49:02.201 [INFO] app.api.oauth_simple:827 - 🔍 Worker 1762322: Authorization header: None
0|maxplatform-backend-8000  | 2025-08-13T17:49:02: 2025-08-13 17:49:02.202 [INFO] app.api.oauth_simple:830 - 🔍 Worker 1762322: MAX_PLATFORM_FRONTEND_URL: https://max.dwchem.co.kr
0|maxplatform-backend-8000  | 2025-08-13T17:49:02: 2025-08-13 17:49:02.202 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 343405d1-1477-476a-b745-84c991e95f3e
0|maxplatform-backend-8000  | 2025-08-13T17:49:02: 2025-08-13 17:49:02.203 [INFO] app.api.oauth_simple:903 - 🔄 Worker 1762322: Final prompt decision: none
0|maxplatform-backend-8000  | 2025-08-13T17:49:02: 2025-08-13 17:49:02.204 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 343405d1-1477-476a-b745-84c991e95f3e
0|maxplatform-backend-8000  | 2025-08-13T17:49:02: 2025-08-13 17:49:02.204 [DEBUG] app.core.oauth_redis_integration:227 - ✅ Session found from request: 343405d1-1477-476a-b745-84c991e95f3e
0|maxplatform-backend-8000  | 2025-08-13T17:49:02: 2025-08-13 17:49:02.204 [INFO] app.api.oauth_simple:938 - ✅ Worker 1762322: Redis session validated for user admin@test.com and client maxlab
0|maxplatform-backend-8000  | 2025-08-13T17:49:02: 2025-08-13 17:49:02.204 [INFO] app.api.oauth_simple:1318 - prompt=none with authenticated user: immediately generating code for admin@test.com
0|maxplatform-backend-8000  | 2025-08-13T17:49:02: 2025-08-13 17:49:02.212 [INFO] app.api.oauth_simple:1443 - prompt=none success: redirecting to https://maxlab.dwchem.co.kr/oauth/callback?code=CGKOKmda8wqpzH1pRtPrqMbF7AaTbNoDqY2WvquTW9M&state=sso_refresh_1755074942184
0|maxplatform-backend-8000  | 2025-08-13T17:49:02: 2025-08-13 17:49:02.212 [INFO] app.api.oauth_simple:1473 - ✅ Worker 1762322: Preserved cookies in prompt=none redirect
0|maxplatform-backend-8000  | 2025-08-13T17:49:02: 2025-08-13 17:49:02.213 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback&scope=openid%20profile%20email%20read:profile%20read:groups%20manage:workflows&prompt=none&state=sso_refresh_1755074942184 HTTP/1.1" 307
3|maxlab-backend-8010       | 2025-08-13T17:49:02: pasred : ParseResult(scheme='https', netloc='maxlab.dwchem.co.kr', path='/oauth/callback', params='', query='', fragment='')
3|maxlab-backend-8010       | 2025-08-13T17:49:02: Pattern ^http://localhost:301[0-9]/oauth/callback$
3|maxlab-backend-8010       | 2025-08-13T17:49:02: Pattern ^http://localhost:301[0-9]/$
3|maxlab-backend-8010       | 2025-08-13T17:49:02: Pattern ^http://localhost:301[0-9]/login(\?.*)?$
3|maxlab-backend-8010       | 2025-08-13T17:49:02: Pattern ^https://[a-zA-Z0-9-]+\.maxlab\.io/oauth/callback$
3|maxlab-backend-8010       | 2025-08-13T17:49:02: Pattern ^https://[a-zA-Z0-9-]+\.maxlab\.io/$
3|maxlab-backend-8010       | 2025-08-13T17:49:02: Pattern ^https://maxlab\.dwchem\.co\.kr/oauth/callback$
3|maxlab-backend-8010       | 2025-08-13T17:49:02: INFO:     192.168.15.220:0 - "GET /api/oauth/sso-token-refresh?redirect_uri=https%3A%2F%2Fmaxlab.dwchem.co.kr%2Foauth%2Fcallback&state=sso_refresh_1755074942294 HTTP/1.1" 302 Found
0|maxplatform-backend-8000  | 2025-08-13T17:49:02: 2025-08-13 17:49:02.304 [DEBUG] app.utils.auth:469 - ✅ User authenticated via JWT token: admin@test.com
0|maxplatform-backend-8000  | 2025-08-13T17:49:02: 2025-08-13 17:49:02.305 [INFO] app.api.oauth_simple:776 - OAuth authorize request: client_id=maxlab, display=None, prompt=none, redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback
0|maxplatform-backend-8000  | 2025-08-13T17:49:02: 2025-08-13 17:49:02.305 [INFO] app.api.oauth_simple:781 - 🔍 Worker 1762322: Current user authentication status: True
0|maxplatform-backend-8000  | 2025-08-13T17:49:02: 2025-08-13 17:49:02.305 [INFO] app.api.oauth_simple:783 - 🔍 Worker 1762322: Authenticated user: admin@test.com
0|maxplatform-backend-8000  | 2025-08-13T17:49:02: 2025-08-13 17:49:02.305 [INFO] app.api.oauth_simple:815 - 🔍 Worker 1762322: Request cookies: ['session_id', 'session_token', 'user_id', 'access_token']
0|maxplatform-backend-8000  | 2025-08-13T17:49:02: 2025-08-13 17:49:02.305 [INFO] app.api.oauth_simple:817 - 🔍 Worker 1762322: Access token cookie found: eyJhbGciOiJIUzI1NiIs...
0|maxplatform-backend-8000  | 2025-08-13T17:49:02: 2025-08-13 17:49:02.306 [INFO] app.api.oauth_simple:823 - 🔍 Worker 1762322: Cookie 'session_id': 343405d1-1477-476a-b745-84c991e95f3e...
0|maxplatform-backend-8000  | 2025-08-13T17:49:02: 2025-08-13 17:49:02.306 [INFO] app.api.oauth_simple:823 - 🔍 Worker 1762322: Cookie 'session_token': 343405d1-1477-476a-b745-84c991e95f3e...
0|maxplatform-backend-8000  | 2025-08-13T17:49:02: 2025-08-13 17:49:02.306 [INFO] app.api.oauth_simple:823 - 🔍 Worker 1762322: Cookie 'user_id': 21a2aaa7-444a-4038-bda3-d8bf2c4ef162...
0|maxplatform-backend-8000  | 2025-08-13T17:49:02: 2025-08-13 17:49:02.306 [INFO] app.api.oauth_simple:823 - 🔍 Worker 1762322: Cookie 'access_token': eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyM...
0|maxplatform-backend-8000  | 2025-08-13T17:49:02: 2025-08-13 17:49:02.306 [INFO] app.api.oauth_simple:827 - 🔍 Worker 1762322: Authorization header: None
0|maxplatform-backend-8000  | 2025-08-13T17:49:02: 2025-08-13 17:49:02.306 [INFO] app.api.oauth_simple:830 - 🔍 Worker 1762322: MAX_PLATFORM_FRONTEND_URL: https://max.dwchem.co.kr
0|maxplatform-backend-8000  | 2025-08-13T17:49:02: 2025-08-13 17:49:02.307 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 343405d1-1477-476a-b745-84c991e95f3e
0|maxplatform-backend-8000  | 2025-08-13T17:49:02: 2025-08-13 17:49:02.308 [INFO] app.api.oauth_simple:903 - 🔄 Worker 1762322: Final prompt decision: none
0|maxplatform-backend-8000  | 2025-08-13T17:49:02: 2025-08-13 17:49:02.308 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 343405d1-1477-476a-b745-84c991e95f3e
0|maxplatform-backend-8000  | 2025-08-13T17:49:02: 2025-08-13 17:49:02.308 [DEBUG] app.core.oauth_redis_integration:227 - ✅ Session found from request: 343405d1-1477-476a-b745-84c991e95f3e
0|maxplatform-backend-8000  | 2025-08-13T17:49:02: 2025-08-13 17:49:02.308 [INFO] app.api.oauth_simple:938 - ✅ Worker 1762322: Redis session validated for user admin@test.com and client maxlab
0|maxplatform-backend-8000  | 2025-08-13T17:49:02: 2025-08-13 17:49:02.308 [INFO] app.api.oauth_simple:1318 - prompt=none with authenticated user: immediately generating code for admin@test.com
0|maxplatform-backend-8000  | 2025-08-13T17:49:02: 2025-08-13 17:49:02.316 [INFO] app.api.oauth_simple:1443 - prompt=none success: redirecting to https://maxlab.dwchem.co.kr/oauth/callback?code=ZaTCScGLOfb9u0_Z56tlK6cloeWSRQB61bW7Qa-E3bY&state=sso_refresh_1755074942294
0|maxplatform-backend-8000  | 2025-08-13T17:49:02: 2025-08-13 17:49:02.316 [INFO] app.api.oauth_simple:1473 - ✅ Worker 1762322: Preserved cookies in prompt=none redirect
0|maxplatform-backend-8000  | 2025-08-13T17:49:02: 2025-08-13 17:49:02.317 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback&scope=openid%20profile%20email%20read:profile%20read:groups%20manage:workflows&prompt=none&state=sso_refresh_1755074942294 HTTP/1.1" 307

