/home/app-user/maxproject/maxplatform/backend/logs/pm2-out-0.log last 15 lines:
0|maxplatf | 2025-08-08T14:26:08: 2025-08-08 14:26:08.902 [INFO] app.main:82 - Application services initialized
0|maxplatf | 2025-08-08T14:26:08: 2025-08-08 14:26:08.902 [DEBUG] app.services.session_monitor:116 - Starting session consistency check
0|maxplatf | 2025-08-08T14:26:08: 2025-08-08 14:26:08.903 [DEBUG] app.services.session_monitor:177 - Session check completed: 0 sessions checked (took 0.00s)
0|maxplatf | 2025-08-08T14:26:08: 2025-08-08 14:26:08.905 [INFO] uvicorn.error:60 - Application startup complete.
0|maxplatf | 2025-08-08T14:26:08: 2025-08-08 14:26:08.906 [INFO] uvicorn.error:218 - Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
0|maxplatf | 2025-08-08T14:26:26: 2025-08-08 14:26:26.293 [DEBUG] app.core.oauth_redis_integration:220 - 🔍 No session ID found in request cookies
0|maxplatf | 2025-08-08T14:26:26: 2025-08-08 14:26:26.294 [DEBUG] app.utils.auth:451 - 🔍 No Redis session found
0|maxplatf | 2025-08-08T14:26:26: 2025-08-08 14:26:26.294 [DEBUG] app.utils.auth:458 - 🔍 No authentication found (JWT or Redis) - proceeding with OAuth flow
0|maxplatf | 2025-08-08T14:26:26: 2025-08-08 14:26:26.295 [INFO] app.api.oauth_simple:774 - OAuth authorize request: client_id=maxlab, display=None, prompt=None, redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback
0|maxplatf | 2025-08-08T14:26:26: 2025-08-08 14:26:26.295 [INFO] app.api.oauth_simple:779 - 🔍 Worker 452744: Current user authentication status: False
0|maxplatf | 2025-08-08T14:26:26: 2025-08-08 14:26:26.295 [INFO] app.api.oauth_simple:785 - 🔍 Worker 452744: Request cookies: []
0|maxplatf | 2025-08-08T14:26:26: 2025-08-08 14:26:26.295 [INFO] app.api.oauth_simple:789 - 🔍 Worker 452744: No access_token cookie found
0|maxplatf | 2025-08-08T14:26:26: 2025-08-08 14:26:26.295 [INFO] app.api.oauth_simple:797 - 🔍 Worker 452744: Authorization header: None
0|maxplatf | 2025-08-08T14:26:26: 2025-08-08 14:26:26.295 [ERROR] app.api.oauth_simple:1639 - Authorization error: cannot access local variable 'settings' where it is not associated with a value
0|maxplatf | 2025-08-08T14:26:26: 2025-08-08 14:26:26.299 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https%3A%2F%2Fmaxlab.dwchem.co.kr%2Foauth%2Fcallback&scope=openid+profile+email+offline_access+read%3Aprofile+read%3Agroups+manage%3Aworkflows&state=fxSsksE0vFQWEzkXbv97Iy9gRPVzA7F6ilAIZ1SK-jw&code_challenge=NnF_YF4BiYTai4_sivA1Qy628guKLi_k5mCWUk-QeB0&code_challenge_method=S256&nonce=fA3DDkvlz7YwngKK031gmIu2GEcwIGbusXHMkg7tzWM HTTP/1.1" 307

