3|maxlab-backend-8010  | 2025-08-10T16:17:35: Traceback (most recent call last):
3|maxlab-backend-8010  | 2025-08-10T16:17:35:   File "<frozen runpy>", line 198, in _run_module_as_main
3|maxlab-backend-8010  | 2025-08-10T16:17:35:   File "<frozen runpy>", line 88, in _run_code
3|maxlab-backend-8010  | 2025-08-10T16:17:35:   File "/home/app-user/maxproject/maxlab/backend/.venv/lib/python3.11/site-packages/uvicorn/__main__.py", line 4, in <module>
3|maxlab-backend-8010  | 2025-08-10T16:17:35:     uvicorn.main()
3|maxlab-backend-8010  | 2025-08-10T16:17:35:   File "/home/app-user/maxproject/maxlab/backend/.venv/lib/python3.11/site-packages/click/core.py", line 1442, in __call__
3|maxlab-backend-8010  | 2025-08-10T16:17:35:     return self.main(*args, **kwargs)
3|maxlab-backend-8010  | 2025-08-10T16:17:35:            ^^^^^^^^^^^^^^^^^^^^^^^^^^
3|maxlab-backend-8010  | 2025-08-10T16:17:35:   File "/home/app-user/maxproject/maxlab/backend/.venv/lib/python3.11/site-packages/click/core.py", line 1363, in main
3|maxlab-backend-8010  | 2025-08-10T16:17:35:     rv = self.invoke(ctx)
3|maxlab-backend-8010  | 2025-08-10T16:17:35:          ^^^^^^^^^^^^^^^^
3|maxlab-backend-8010  | 2025-08-10T16:17:35:   File "/home/app-user/maxproject/maxlab/backend/.venv/lib/python3.11/site-packages/click/core.py", line 1226, in invoke
3|maxlab-backend-8010  | 2025-08-10T16:17:35:     return ctx.invoke(self.callback, **ctx.params)
3|maxlab-backend-8010  | 2025-08-10T16:17:35:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3|maxlab-backend-8010  | 2025-08-10T16:17:35:   File "/home/app-user/maxproject/maxlab/backend/.venv/lib/python3.11/site-packages/click/core.py", line 794, in invoke
3|maxlab-backend-8010  | 2025-08-10T16:17:35:     return callback(*args, **kwargs)
3|maxlab-backend-8010  | 2025-08-10T16:17:35:            ^^^^^^^^^^^^^^^^^^^^^^^^^
3|maxlab-backend-8010  | 2025-08-10T16:17:35:   File "/home/app-user/maxproject/maxlab/backend/.venv/lib/python3.11/site-packages/uvicorn/main.py", line 416, in main
3|maxlab-backend-8010  | 2025-08-10T16:17:35:     run(
3|maxlab-backend-8010  | 2025-08-10T16:17:35:   File "/home/app-user/maxproject/maxlab/backend/.venv/lib/python3.11/site-packages/uvicorn/main.py", line 587, in run
3|maxlab-backend-8010  | 2025-08-10T16:17:35:     server.run()
3|maxlab-backend-8010  | 2025-08-10T16:17:35:   File "/home/app-user/maxproject/maxlab/backend/.venv/lib/python3.11/site-packages/uvicorn/server.py", line 61, in run
3|maxlab-backend-8010  | 2025-08-10T16:17:35:     return asyncio.run(self.serve(sockets=sockets))
3|maxlab-backend-8010  | 2025-08-10T16:17:35:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3|maxlab-backend-8010  | 2025-08-10T16:17:35:   File "/usr/lib/python3.11/asyncio/runners.py", line 190, in run
3|maxlab-backend-8010  | 2025-08-10T16:17:35:     return runner.run(main)
3|maxlab-backend-8010  | 2025-08-10T16:17:35:            ^^^^^^^^^^^^^^^^
3|maxlab-backend-8010  | 2025-08-10T16:17:35:   File "/usr/lib/python3.11/asyncio/runners.py", line 118, in run
3|maxlab-backend-8010  | 2025-08-10T16:17:35:     return self._loop.run_until_complete(task)
3|maxlab-backend-8010  | 2025-08-10T16:17:35:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3|maxlab-backend-8010  | 2025-08-10T16:17:35:   File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
3|maxlab-backend-8010  | 2025-08-10T16:17:35:   File "/home/app-user/maxproject/maxlab/backend/.venv/lib/python3.11/site-packages/uvicorn/server.py", line 68, in serve
3|maxlab-backend-8010  | 2025-08-10T16:17:35:     config.load()
3|maxlab-backend-8010  | 2025-08-10T16:17:35:   File "/home/app-user/maxproject/maxlab/backend/.venv/lib/python3.11/site-packages/uvicorn/config.py", line 467, in load
3|maxlab-backend-8010  | 2025-08-10T16:17:35:     self.loaded_app = import_from_string(self.app)
3|maxlab-backend-8010  | 2025-08-10T16:17:35:                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3|maxlab-backend-8010  | 2025-08-10T16:17:35:   File "/home/app-user/maxproject/maxlab/backend/.venv/lib/python3.11/site-packages/uvicorn/importer.py", line 24, in import_from_string
3|maxlab-backend-8010  | 2025-08-10T16:17:35:     raise exc from None
3|maxlab-backend-8010  | 2025-08-10T16:17:35:   File "/home/app-user/maxproject/maxlab/backend/.venv/lib/python3.11/site-packages/uvicorn/importer.py", line 21, in import_from_string
3|maxlab-backend-8010  | 2025-08-10T16:17:35:     module = importlib.import_module(module_str)
3|maxlab-backend-8010  | 2025-08-10T16:17:35:              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3|maxlab-backend-8010  | 2025-08-10T16:17:35:   File "/usr/lib/python3.11/importlib/__init__.py", line 126, in import_module
3|maxlab-backend-8010  | 2025-08-10T16:17:35:     return _bootstrap._gcd_import(name[level:], package, level)
3|maxlab-backend-8010  | 2025-08-10T16:17:35:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3|maxlab-backend-8010  | 2025-08-10T16:17:35:   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
3|maxlab-backend-8010  | 2025-08-10T16:17:35:   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
3|maxlab-backend-8010  | 2025-08-10T16:17:35:   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
3|maxlab-backend-8010  | 2025-08-10T16:17:35:   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
3|maxlab-backend-8010  | 2025-08-10T16:17:35:   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
3|maxlab-backend-8010  | 2025-08-10T16:17:35:   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
3|maxlab-backend-8010  | 2025-08-10T16:17:35:   File "/home/app-user/maxproject/maxlab/backend/app/main.py", line 36, in <module>
3|maxlab-backend-8010  | 2025-08-10T16:17:35:     from .api.v1.endpoints.session import router as session_router
3|maxlab-backend-8010  | 2025-08-10T16:17:35:   File "/home/app-user/maxproject/maxlab/backend/app/api/v1/endpoints/session.py", line 13, in <module>
3|maxlab-backend-8010  | 2025-08-10T16:17:35:     from ....middleware.session_middleware import (
3|maxlab-backend-8010  | 2025-08-10T16:17:35:   File "/home/app-user/maxproject/maxlab/backend/app/middleware/session_middleware.py", line 16, in <module>
3|maxlab-backend-8010  | 2025-08-10T16:17:35:     from .sso_session_validator import validate_sso_session, invalidate_sso_session
3|maxlab-backend-8010  | 2025-08-10T16:17:35: ModuleNotFoundError: No module named 'app.middleware.sso_session_validator'
