17:53:15.972 🔄 Rehydrating auth state for initialization 
Object { state: {…} }
index-DkhjOq6r.js:228:5827
17:53:15.973 🆕 New or unauthenticated user, preparing for silent auth attempt index-DkhjOq6r.js:228:6850
17:53:15.975 🛡️ CSRF protection initialized with existing token index-DkhjOq6r.js:263:5675
17:53:15.981 WEBGL_debug_renderer_info is deprecated in Firefox and will be removed. Please use RENDERER. index-DkhjOq6r.js:263:21207
17:53:15.984 🔀 OAuth Coordinator [08:53:15][Q:0|A:0]: 🏗️ OAuth Request Coordinator initialized index-DkhjOq6r.js:263:51842
17:53:15.993 GET
https://maxlab.dwchem.co.kr/oauth/favicon.ico

17:53:15.996 ✅ Auth sync initialized with BroadcastChannel index-DkhjOq6r.js:263:94138
17:53:15.996 🔒 Initializing cross-domain logout listener index-DkhjOq6r.js:851:104711
17:53:15.997 📡 SSO: PostMessage listener registered index-DkhjOq6r.js:851:107716
17:53:15.997 🚀 Starting auth initialization (single instance guaranteed) index-DkhjOq6r.js:851:112222
17:53:15.997 ⚠️ Cached token locally invalid or expired, attempting refresh index-DkhjOq6r.js:851:113996
17:53:15.997 🔄 Force refresh requested, bypassing token validity check index-DkhjOq6r.js:263:71163
17:53:15.997 ℹ️ No valid refresh token available index-DkhjOq6r.js:263:72682
17:53:15.997 🔄 Refresh token failed, trying silent auth as fallback... index-DkhjOq6r.js:263:71759
17:53:15.997 🔄 Attempting token refresh with fallback chain... index-DkhjOq6r.js:265:11496
17:53:15.997 🔄 SSO Session: Attempting token refresh via MAX Platform redirect... index-DkhjOq6r.js:265:11842
17:53:15.997 🚨 CRITICAL: SSO refresh callback detected as current URL - this would cause infinite redirect loop! index-DkhjOq6r.js:265:12944
17:53:15.997 ✅ Using safe return URL: https://maxlab.dwchem.co.kr/ index-DkhjOq6r.js:265:13481
17:53:15.997 🔐 OAuth flow state created: 
Object { flowId: "me9qgg9q9k5u2qa4un9", flowType: "redirect", expiresIn: "600s", forceAccountSelection: undefined }
index-DkhjOq6r.js:228:14928
17:53:15.997 ✅ OAuth flow state created for SSO refresh: sso_refresh_1755... index-DkhjOq6r.js:265:14036
17:53:15.997 🔄 SSO Session: Redirecting to SSO token refresh endpoint... index-DkhjOq6r.js:265:14295
17:53:15.997 📍 Return URL saved: https://maxlab.dwchem.co.kr/ index-DkhjOq6r.js:265:14371
17:53:15.998 ❌ Silent auth attempt 1 failed: Unknown error index-DkhjOq6r.js:263:73781
17:53:15.998 🔄 Silent auth retry attempt 1 after 1000ms delay index-DkhjOq6r.js:263:73464
17:53:16.021 GET
https://maxlab.dwchem.co.kr/api/oauth/sso-token-refresh?redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback&state=sso_refresh_1755075195997
[HTTP/2 302  2ms]

17:53:16.026 GET
https://max.dwchem.co.kr/api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback&scope=openid profile email read:profile read:groups manage:workflows&prompt=none&state=sso_refresh_1755075195997
[HTTP/2 307  17ms]

17:53:16.103 GET
https://maxlab.dwchem.co.kr/oauth/callback?code=JyaqjeF1XBDDzsGjd4FC_P4YNI-al9VInl93v4vit0A&state=sso_refresh_1755075195997
[HTTP/2 200  0ms]

17:53:16.118 GET
https://maxlab.dwchem.co.kr/assets/index-BAct-nPz.css
[HTTP/2 200 OK 0ms]

17:53:16.145 GET
https://maxlab.dwchem.co.kr/assets/index-DkhjOq6r.js
[HTTP/2 200  0ms]



0|maxplatform-backend-8000  | 2025-08-13T17:53:30: 2025-08-13 17:53:30.846 [INFO] app.api.oauth_simple:1318 - prompt=none with authenticated user: immediately generating code for admin@test.com
0|maxplatform-backend-8000  | 2025-08-13T17:53:30: 2025-08-13 17:53:30.854 [INFO] app.api.oauth_simple:1443 - prompt=none success: redirecting to https://maxlab.dwchem.co.kr/oauth/callback?code=oMGbTzk8uVPtfDdnJp6GSpeu_OZJ1JcMtOHa4J5UgDk&state=sso_refresh_1755075210791
0|maxplatform-backend-8000  | 2025-08-13T17:53:30: 2025-08-13 17:53:30.855 [INFO] app.api.oauth_simple:1473 - ✅ Worker 1762322: Preserved cookies in prompt=none redirect
0|maxplatform-backend-8000  | 2025-08-13T17:53:30: 2025-08-13 17:53:30.856 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback&scope=openid%20profile%20email%20read:profile%20read:groups%20manage:workflows&prompt=none&state=sso_refresh_1755075210791 HTTP/1.1" 307
3|maxlab-backend-8010       | 2025-08-13T17:53:31: pasred : ParseResult(scheme='https', netloc='maxlab.dwchem.co.kr', path='/oauth/callback', params='', query='', fragment='')
3|maxlab-backend-8010       | 2025-08-13T17:53:31: Pattern ^http://localhost:301[0-9]/oauth/callback$
3|maxlab-backend-8010       | 2025-08-13T17:53:31: Pattern ^http://localhost:301[0-9]/$
3|maxlab-backend-8010       | 2025-08-13T17:53:31: Pattern ^http://localhost:301[0-9]/login(\?.*)?$
3|maxlab-backend-8010       | 2025-08-13T17:53:31: Pattern ^https://[a-zA-Z0-9-]+\.maxlab\.io/oauth/callback$
3|maxlab-backend-8010       | 2025-08-13T17:53:31: Pattern ^https://[a-zA-Z0-9-]+\.maxlab\.io/$
3|maxlab-backend-8010       | 2025-08-13T17:53:31: Pattern ^https://maxlab\.dwchem\.co\.kr/oauth/callback$
3|maxlab-backend-8010       | 2025-08-13T17:53:31: INFO:     192.168.15.220:0 - "GET /api/oauth/sso-token-refresh?redirect_uri=https%3A%2F%2Fmaxlab.dwchem.co.kr%2Foauth%2Fcallback&state=sso_refresh_1755075210986 HTTP/1.1" 302 Found
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.019 [DEBUG] app.utils.auth:469 - ✅ User authenticated via JWT token: admin@test.com
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.019 [INFO] app.api.oauth_simple:776 - OAuth authorize request: client_id=maxlab, display=None, prompt=none, redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.019 [INFO] app.api.oauth_simple:781 - 🔍 Worker 1762322: Current user authentication status: True
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.020 [INFO] app.api.oauth_simple:783 - 🔍 Worker 1762322: Authenticated user: admin@test.com
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.020 [INFO] app.api.oauth_simple:815 - 🔍 Worker 1762322: Request cookies: ['session_id', 'session_token', 'user_id', 'access_token']
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.020 [INFO] app.api.oauth_simple:817 - 🔍 Worker 1762322: Access token cookie found: eyJhbGciOiJIUzI1NiIs...
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.020 [INFO] app.api.oauth_simple:823 - 🔍 Worker 1762322: Cookie 'session_id': 57991025-8fad-4f29-827a-f9d1a0db1da9...
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.020 [INFO] app.api.oauth_simple:823 - 🔍 Worker 1762322: Cookie 'session_token': 57991025-8fad-4f29-827a-f9d1a0db1da9...
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.020 [INFO] app.api.oauth_simple:823 - 🔍 Worker 1762322: Cookie 'user_id': 21a2aaa7-444a-4038-bda3-d8bf2c4ef162...
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.020 [INFO] app.api.oauth_simple:823 - 🔍 Worker 1762322: Cookie 'access_token': eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyM...
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.020 [INFO] app.api.oauth_simple:827 - 🔍 Worker 1762322: Authorization header: None
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.020 [INFO] app.api.oauth_simple:830 - 🔍 Worker 1762322: MAX_PLATFORM_FRONTEND_URL: https://max.dwchem.co.kr
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.021 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 57991025-8fad-4f29-827a-f9d1a0db1da9
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.022 [INFO] app.api.oauth_simple:903 - 🔄 Worker 1762322: Final prompt decision: none
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.022 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 57991025-8fad-4f29-827a-f9d1a0db1da9
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.022 [DEBUG] app.core.oauth_redis_integration:227 - ✅ Session found from request: 57991025-8fad-4f29-827a-f9d1a0db1da9
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.023 [INFO] app.api.oauth_simple:938 - ✅ Worker 1762322: Redis session validated for user admin@test.com and client maxlab
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.023 [INFO] app.api.oauth_simple:1318 - prompt=none with authenticated user: immediately generating code for admin@test.com
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.030 [INFO] app.api.oauth_simple:1443 - prompt=none success: redirecting to https://maxlab.dwchem.co.kr/oauth/callback?code=5JXz-KNo5f9kw-KpXtkQPI4DyAqhqAjquK6bAUh6484&state=sso_refresh_1755075210986
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.030 [INFO] app.api.oauth_simple:1473 - ✅ Worker 1762322: Preserved cookies in prompt=none redirect
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.031 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback&scope=openid%20profile%20email%20read:profile%20read:groups%20manage:workflows&prompt=none&state=sso_refresh_1755075210986 HTTP/1.1" 307
3|maxlab-backend-8010       | 2025-08-13T17:53:31: pasred : ParseResult(scheme='https', netloc='maxlab.dwchem.co.kr', path='/oauth/callback', params='', query='', fragment='')
3|maxlab-backend-8010       | 2025-08-13T17:53:31: Pattern ^http://localhost:301[0-9]/oauth/callback$
3|maxlab-backend-8010       | 2025-08-13T17:53:31: Pattern ^http://localhost:301[0-9]/$
3|maxlab-backend-8010       | 2025-08-13T17:53:31: Pattern ^http://localhost:301[0-9]/login(\?.*)?$
3|maxlab-backend-8010       | 2025-08-13T17:53:31: Pattern ^https://[a-zA-Z0-9-]+\.maxlab\.io/oauth/callback$
3|maxlab-backend-8010       | 2025-08-13T17:53:31: Pattern ^https://[a-zA-Z0-9-]+\.maxlab\.io/$
3|maxlab-backend-8010       | 2025-08-13T17:53:31: Pattern ^https://maxlab\.dwchem\.co\.kr/oauth/callback$
3|maxlab-backend-8010       | 2025-08-13T17:53:31: INFO:     192.168.15.220:0 - "GET /api/oauth/sso-token-refresh?redirect_uri=https%3A%2F%2Fmaxlab.dwchem.co.kr%2Foauth%2Fcallback&state=sso_refresh_1755075211162 HTTP/1.1" 302 Found
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.196 [DEBUG] app.utils.auth:469 - ✅ User authenticated via JWT token: admin@test.com
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.196 [INFO] app.api.oauth_simple:776 - OAuth authorize request: client_id=maxlab, display=None, prompt=none, redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.196 [INFO] app.api.oauth_simple:781 - 🔍 Worker 1762322: Current user authentication status: True
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.197 [INFO] app.api.oauth_simple:783 - 🔍 Worker 1762322: Authenticated user: admin@test.com
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.197 [INFO] app.api.oauth_simple:815 - 🔍 Worker 1762322: Request cookies: ['session_id', 'session_token', 'user_id', 'access_token']
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.197 [INFO] app.api.oauth_simple:817 - 🔍 Worker 1762322: Access token cookie found: eyJhbGciOiJIUzI1NiIs...
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.197 [INFO] app.api.oauth_simple:823 - 🔍 Worker 1762322: Cookie 'session_id': 57991025-8fad-4f29-827a-f9d1a0db1da9...
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.197 [INFO] app.api.oauth_simple:823 - 🔍 Worker 1762322: Cookie 'session_token': 57991025-8fad-4f29-827a-f9d1a0db1da9...
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.197 [INFO] app.api.oauth_simple:823 - 🔍 Worker 1762322: Cookie 'user_id': 21a2aaa7-444a-4038-bda3-d8bf2c4ef162...
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.197 [INFO] app.api.oauth_simple:823 - 🔍 Worker 1762322: Cookie 'access_token': eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyM...
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.197 [INFO] app.api.oauth_simple:827 - 🔍 Worker 1762322: Authorization header: None
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.197 [INFO] app.api.oauth_simple:830 - 🔍 Worker 1762322: MAX_PLATFORM_FRONTEND_URL: https://max.dwchem.co.kr
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.198 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 57991025-8fad-4f29-827a-f9d1a0db1da9
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.199 [INFO] app.api.oauth_simple:903 - 🔄 Worker 1762322: Final prompt decision: none
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.199 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 57991025-8fad-4f29-827a-f9d1a0db1da9
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.199 [DEBUG] app.core.oauth_redis_integration:227 - ✅ Session found from request: 57991025-8fad-4f29-827a-f9d1a0db1da9
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.199 [INFO] app.api.oauth_simple:938 - ✅ Worker 1762322: Redis session validated for user admin@test.com and client maxlab
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.200 [INFO] app.api.oauth_simple:1318 - prompt=none with authenticated user: immediately generating code for admin@test.com
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.207 [INFO] app.api.oauth_simple:1443 - prompt=none success: redirecting to https://maxlab.dwchem.co.kr/oauth/callback?code=TQg1gkQ1-x_4X6xvzSRJG8QJ6nBcNknoPn-7yWUcwfI&state=sso_refresh_1755075211162
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.207 [INFO] app.api.oauth_simple:1473 - ✅ Worker 1762322: Preserved cookies in prompt=none redirect
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.209 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback&scope=openid%20profile%20email%20read:profile%20read:groups%20manage:workflows&prompt=none&state=sso_refresh_1755075211162 HTTP/1.1" 307
3|maxlab-backend-8010       | 2025-08-13T17:53:31: pasred : ParseResult(scheme='https', netloc='maxlab.dwchem.co.kr', path='/oauth/callback', params='', query='', fragment='')
3|maxlab-backend-8010       | 2025-08-13T17:53:31: Pattern ^http://localhost:301[0-9]/oauth/callback$
3|maxlab-backend-8010       | 2025-08-13T17:53:31: Pattern ^http://localhost:301[0-9]/$
3|maxlab-backend-8010       | 2025-08-13T17:53:31: Pattern ^http://localhost:301[0-9]/login(\?.*)?$
3|maxlab-backend-8010       | 2025-08-13T17:53:31: Pattern ^https://[a-zA-Z0-9-]+\.maxlab\.io/oauth/callback$
3|maxlab-backend-8010       | 2025-08-13T17:53:31: Pattern ^https://[a-zA-Z0-9-]+\.maxlab\.io/$
3|maxlab-backend-8010       | 2025-08-13T17:53:31: Pattern ^https://maxlab\.dwchem\.co\.kr/oauth/callback$
3|maxlab-backend-8010       | 2025-08-13T17:53:31: INFO:     192.168.15.220:0 - "GET /api/oauth/sso-token-refresh?redirect_uri=https%3A%2F%2Fmaxlab.dwchem.co.kr%2Foauth%2Fcallback&state=sso_refresh_1755075211340 HTTP/1.1" 302 Found
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.376 [DEBUG] app.utils.auth:469 - ✅ User authenticated via JWT token: admin@test.com
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.377 [INFO] app.api.oauth_simple:776 - OAuth authorize request: client_id=maxlab, display=None, prompt=none, redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.377 [INFO] app.api.oauth_simple:781 - 🔍 Worker 1762322: Current user authentication status: True
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.377 [INFO] app.api.oauth_simple:783 - 🔍 Worker 1762322: Authenticated user: admin@test.com
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.377 [INFO] app.api.oauth_simple:815 - 🔍 Worker 1762322: Request cookies: ['session_id', 'session_token', 'user_id', 'access_token']
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.377 [INFO] app.api.oauth_simple:817 - 🔍 Worker 1762322: Access token cookie found: eyJhbGciOiJIUzI1NiIs...
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.377 [INFO] app.api.oauth_simple:823 - 🔍 Worker 1762322: Cookie 'session_id': 57991025-8fad-4f29-827a-f9d1a0db1da9...
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.377 [INFO] app.api.oauth_simple:823 - 🔍 Worker 1762322: Cookie 'session_token': 57991025-8fad-4f29-827a-f9d1a0db1da9...
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.378 [INFO] app.api.oauth_simple:823 - 🔍 Worker 1762322: Cookie 'user_id': 21a2aaa7-444a-4038-bda3-d8bf2c4ef162...
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.378 [INFO] app.api.oauth_simple:823 - 🔍 Worker 1762322: Cookie 'access_token': eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyM...
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.378 [INFO] app.api.oauth_simple:827 - 🔍 Worker 1762322: Authorization header: None
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.378 [INFO] app.api.oauth_simple:830 - 🔍 Worker 1762322: MAX_PLATFORM_FRONTEND_URL: https://max.dwchem.co.kr
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.379 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 57991025-8fad-4f29-827a-f9d1a0db1da9
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.380 [INFO] app.api.oauth_simple:903 - 🔄 Worker 1762322: Final prompt decision: none
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.380 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 57991025-8fad-4f29-827a-f9d1a0db1da9
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.380 [DEBUG] app.core.oauth_redis_integration:227 - ✅ Session found from request: 57991025-8fad-4f29-827a-f9d1a0db1da9
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.380 [INFO] app.api.oauth_simple:938 - ✅ Worker 1762322: Redis session validated for user admin@test.com and client maxlab
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.380 [INFO] app.api.oauth_simple:1318 - prompt=none with authenticated user: immediately generating code for admin@test.com
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.388 [INFO] app.api.oauth_simple:1443 - prompt=none success: redirecting to https://maxlab.dwchem.co.kr/oauth/callback?code=e3IZwvuU3R916DG3z02XSwee00PXDhrWY91ikQfn0Gs&state=sso_refresh_1755075211340
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.389 [INFO] app.api.oauth_simple:1473 - ✅ Worker 1762322: Preserved cookies in prompt=none redirect
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.390 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback&scope=openid%20profile%20email%20read:profile%20read:groups%20manage:workflows&prompt=none&state=sso_refresh_1755075211340 HTTP/1.1" 307
3|maxlab-backend-8010       | 2025-08-13T17:53:31: pasred : ParseResult(scheme='https', netloc='maxlab.dwchem.co.kr', path='/oauth/callback', params='', query='', fragment='')
3|maxlab-backend-8010       | 2025-08-13T17:53:31: Pattern ^http://localhost:301[0-9]/oauth/callback$
3|maxlab-backend-8010       | 2025-08-13T17:53:31: Pattern ^http://localhost:301[0-9]/$
3|maxlab-backend-8010       | 2025-08-13T17:53:31: Pattern ^http://localhost:301[0-9]/login(\?.*)?$
3|maxlab-backend-8010       | 2025-08-13T17:53:31: Pattern ^https://[a-zA-Z0-9-]+\.maxlab\.io/oauth/callback$
3|maxlab-backend-8010       | 2025-08-13T17:53:31: Pattern ^https://[a-zA-Z0-9-]+\.maxlab\.io/$
3|maxlab-backend-8010       | 2025-08-13T17:53:31: Pattern ^https://maxlab\.dwchem\.co\.kr/oauth/callback$
3|maxlab-backend-8010       | 2025-08-13T17:53:31: INFO:     192.168.15.220:0 - "GET /api/oauth/sso-token-refresh?redirect_uri=https%3A%2F%2Fmaxlab.dwchem.co.kr%2Foauth%2Fcallback&state=sso_refresh_1755075211536 HTTP/1.1" 302 Found
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.644 [DEBUG] app.utils.auth:469 - ✅ User authenticated via JWT token: admin@test.com
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.647 [INFO] app.api.oauth_simple:776 - OAuth authorize request: client_id=maxlab, display=None, prompt=none, redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.647 [INFO] app.api.oauth_simple:781 - 🔍 Worker 1762322: Current user authentication status: True
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.647 [INFO] app.api.oauth_simple:783 - 🔍 Worker 1762322: Authenticated user: admin@test.com
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.647 [INFO] app.api.oauth_simple:815 - 🔍 Worker 1762322: Request cookies: ['session_id', 'session_token', 'user_id', 'access_token']
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.648 [INFO] app.api.oauth_simple:817 - 🔍 Worker 1762322: Access token cookie found: eyJhbGciOiJIUzI1NiIs...
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.648 [INFO] app.api.oauth_simple:823 - 🔍 Worker 1762322: Cookie 'session_id': 57991025-8fad-4f29-827a-f9d1a0db1da9...
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.648 [INFO] app.api.oauth_simple:823 - 🔍 Worker 1762322: Cookie 'session_token': 57991025-8fad-4f29-827a-f9d1a0db1da9...
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.648 [INFO] app.api.oauth_simple:823 - 🔍 Worker 1762322: Cookie 'user_id': 21a2aaa7-444a-4038-bda3-d8bf2c4ef162...
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.648 [INFO] app.api.oauth_simple:823 - 🔍 Worker 1762322: Cookie 'access_token': eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyM...
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.648 [INFO] app.api.oauth_simple:827 - 🔍 Worker 1762322: Authorization header: None
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.648 [INFO] app.api.oauth_simple:830 - 🔍 Worker 1762322: MAX_PLATFORM_FRONTEND_URL: https://max.dwchem.co.kr
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.653 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 57991025-8fad-4f29-827a-f9d1a0db1da9
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.657 [INFO] app.api.oauth_simple:903 - 🔄 Worker 1762322: Final prompt decision: none
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.659 [DEBUG] app.core.redis_session:127 - 🔍 Session retrieved: 57991025-8fad-4f29-827a-f9d1a0db1da9
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.659 [DEBUG] app.core.oauth_redis_integration:227 - ✅ Session found from request: 57991025-8fad-4f29-827a-f9d1a0db1da9
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.659 [INFO] app.api.oauth_simple:938 - ✅ Worker 1762322: Redis session validated for user admin@test.com and client maxlab
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.660 [INFO] app.api.oauth_simple:1318 - prompt=none with authenticated user: immediately generating code for admin@test.com
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.678 [INFO] app.api.oauth_simple:1443 - prompt=none success: redirecting to https://maxlab.dwchem.co.kr/oauth/callback?code=3TKWpErenpu1Knr7e0mDkJxhqM5ZUQCj4Jx0907kJ8g&state=sso_refresh_1755075211536
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.681 [INFO] app.api.oauth_simple:1473 - ✅ Worker 1762322: Preserved cookies in prompt=none redirect
0|maxplatform-backend-8000  | 2025-08-13T17:53:31: 2025-08-13 17:53:31.684 [INFO] uvicorn.access:496 - 192.168.15.220:0 - "GET /api/oauth/authorize?response_type=code&client_id=maxlab&redirect_uri=https://maxlab.dwchem.co.kr/oauth/callback&scope=openid%20profile%20email%20read:profile%20read:groups%20manage:workflows&prompt=none&state=sso_refresh_1755075211536 HTTP/1.1" 307
